# ip address or hostname to FiPay instance
ip.address=localhost
# port number of FiPay instance
ip.port=24900
# unique store number
store.number=9101
#ajb.terminalId=1
# prompt for credit / debit card type
creditdebit.prompt=false

# timeout for a response from FiPay 
###XSTORE-320:Increase timeout on Email Confirmation
###If we need response.timeout as 120, then the response.timeout value below should be given as 180 i.e (120+60)(as base v23 has this check for certain forms - this.responseTimeOut > 60 ? this.responseTimeOut - 60 : this.responseTimeOut)
response.timeout=180

# enabled card swipe validation
pos.validate.swipe=false
# enable electronic signature capture, if false signature prompt will appear after receipts are printed
electronic.signature=true
# enable logging of signature data (for debugging purposes ONLY)
enable.signature.logging=false
# enable emv transaction processing, when enabled, it will send an 'initDebit' command to FiPay at pos logon
# an admin option is also available to allow adhoc initialization.
enable.emv.initialization=true
# emv initialisation keys 'EMV_KEYS.DAT' which resides in FIPAYEPS, set to true if this file exists
# ignored if 'emv.initialization' is false
emvkeys.provided=false
# enable tokenization for refund
enable.tokenization=true

# SSL related settings
# Whether to enable SSL communication to FIPAY. Default is false.
enable.ssl = false
# Name of FIPAY certificate
ssl.cert.name = fipay.verifone.local

# currency symbol for customer display.
# if set to 'default', symbol base on operating system regional setting will be used.
currency.symbol=$
# turn on/off POS combine receipt
combine.receipt=true
# when combine receipt is true, set which line to suppress
combine.receipt.suppress.lines=1,2,3,4,5,6,7,8,9,10,11,12
# when combine receipt is true, set what line to suppress when strings are matched
# combine.receipt.suppress.strings=DATE,DCC Not Available,Cardholder will pay card issuer above,amount pursuant to cardholder agreement,SIGNATURE x__________________________
combine.receipt.suppress.strings=DATE,DCC Not Available,Cardholder will pay card issuer above,amount pursuant to cardholder agreement,SIGNATURE x__________________________,STORE    #, CUSTOMER COPY

# giftcard handler, fully qualified class name
# manito.eft.ajb.giftcard.StandardFiPayGiftCardHandler
# manito.eft.ajb.giftcard.SVSGiftCardHandler, manito.eft.ajb.giftcard.ValueLinkGiftCardHandler
#giftcard.handler = manito.eft.ajb.giftcard.StandardFiPayGiftCardHandler
#giftcard.handler = manito.eft.ajb.giftcard.SVSGiftCardHandler
giftcard.handler = com.olr_retail.jcrew.eftlink.fipay.giftcard.JcrSvsGiftCardHandler

# giftcard provider, fully qualified class name
# manito.eft.ajb.giftcard.FiPayInComm, manito.eft.ajb.giftcard.FiPayGiveX, manito.eft.ajb.giftcard.FiPayBlackhawk
# manito.eft.ajb.giftcard.FiPaySVS, manito.eft.ajb.giftcard.FiPayValueLink
giftcard.provider = manito.eft.ajb.giftcard.FiPaySVS

# Card Swipe
# ----------

# Specifies whether failure of card swipe during payment will result in fallback to keyed entry on the PED.
# default false
swipe.fallback.keyed=true

# Specifies whether an expiry date will be included when performing tokenized refunds.
# default false
token.expiry.date=true


# Void receipt
# ------------

#Specify Additional header lines for void receipt. No defaults.
#void.header.1 = ****************
#void.header.2 = ***   VOID   ***
#void.header.3 = ****************

#Specify Additional footer lines for void receipt. No defaults.
#void.footer.1 = ****************
#void.footer.2 = ***   VOID   ***
#void.footer.3 = ****************

#specify minimum accepted authcode length. Authcode with fewer characters will be rejected. Default is 1.
authcode.minlength = 5

#specify maximum number of attempts to enter auth code of correct length. (cancellation does not give additional attempts). Default = 1.
authcode.attempts = 3

#Specify the text line on the receipt used to identify signature capture. Line will be replaced using TXT_SIGNATURE_CAPTURED. Default is x_____
#ReceiptSignatureTriggerText =

#Specifies whether to allow cheque as a tender or not. Default is true.
enable.check.payment=true

#Specifies whether to enable or disable two stage payment. Default is false.
enable.two.stage.payment=false

# Added by OLR - allow processing PLCC lookup/signup responses
additional.responseCode = 210,211

#Pinpad line display
maxDisplayLines = 117 

#Custom forms related settings

# Specify the language to be used when displaying text in the pin pad. Default is zero which is English. French is 1. The specification only mentioned these 2 languages. Contact FIPay for more language options.
display.language = 0

# This is the name of the customer question or verification form. Default is FI_YESNO.
customer.question.form.name = CUST_MSG_CONFIRMv2

# The maximum number of characters for the question in a customer question/verification form. Default is 24.
customer.question.max.text.per.line = 24

# This is the form ID of displaying a message to the pin pad. Default is FI_MSGONLY.
display.message.form.id = FI_MSGONLY

# The maximum number of characters for the message per line. Default is 24.
display.message.max.text.per.line = 24


# The form ID to capture numeric data. Default is FI_GETDATA.
capture.numeric.form.id = FI_GETDATA

# The maximum characters for each line in the message to capture numeric data from PED. Default is 50.
capture.numeric.max.text.per.line = 42

# The maximum length of the phone number to capture. Default is 10.
capture.phone.number.maxlength = 10

# The maximum number of attempts our core sends a reversal to FIPay in a case for timeouts. Default is 3.
timeout.reversal.max.attempt = 3
