TXT_BACKGROUND_MESSAGE = \u7AEF\u672B\u3092\u5F85\u6A5F\u3057\u3066\u3044\u307E\u3059...
TXT_PROCESSING = \u51E6\u7406\u3057\u3066\u3044\u307E\u3059\u3002\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002
TXT_CANCEL = \u53D6\u6D88
TXT_DECLINED = \u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u62D2\u5426\u6E08
TXT_UNSUCCESSFUL = \u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u5931\u6557
TXT_PRINTING = \u5370\u5237\u3057\u3066\u3044\u307E\u3059 - \u304A\u5F85\u3061\u304F\u3060\u3055\u3044
TXT_DESPOOLING = \u30B9\u30D7\u30FC\u30EB\u3055\u308C\u305F\u30EC\u30DD\u30FC\u30C8\u3092\u5370\u5237\u3057\u3066\u3044\u307E\u3059
TXT_UNSUPPORTED_OPERATION = \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u64CD\u4F5C
TXT_INTERNAL_ERROR = EFT\u5185\u90E8\u30A8\u30E9\u30FC
TXT_CONFIGURATION_ERROR = EFT\u69CB\u6210\u30A8\u30E9\u30FC
TXT_COMMS_ERROR = \u901A\u4FE1\u30A8\u30E9\u30FC
TXT_CANCELLED = \u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u53D6\u6D88\u6E08
TXT_INVALID_PRODUCT = EFT\u306F{1}\u3067\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093
TXT_PARTIAL_PAYMENT_PROMPT = \u90E8\u5206\u652F\u6255\u3092\u884C\u3044\u307E\u3059\u304B?
TXT_INVALID_PAYMENT = \u7121\u52B9\u306A\u652F\u6255
TXT_INVALID_CARD = \u7121\u52B9\u306A\u30AB\u30FC\u30C9
TXT_NO_CANCELLATION = \u5165\u529B\u5FC5\u9808
TXT_INVALID_DATA_MIN_LENGTH = \u5165\u529B\u306E\u6700\u5C0F\u306E\u9577\u3055\u306F{1}\u3067\u3059
TXT_INVALID_DATA_MAX_LENGTH = \u5165\u529B\u306E\u6700\u5927\u306E\u9577\u3055\u306F{1}\u3067\u3059
TXT_INVALID_DATA_INTEGER = \u6709\u52B9\u306A\u6570\u5024\u3067\u306F\u3042\u308A\u307E\u305B\u3093
TXT_INVALID_DATA_DECIMAL = \u6709\u52B9\u306A\u5C0F\u6570\u3067\u306F\u3042\u308A\u307E\u305B\u3093
TXT_INVALID_DATA_DECIMAL_PLACES = \u5C0F\u6570\u306E\u6841\u6570\u304C\u591A\u3059\u304E\u307E\u3059
TXT_INVALID_DATA_FILTER = \u7121\u52B9\u306A\u6587\u5B57
TXT_LOYALTY_PROMPT = \u30A2\u30EF\u30FC\u30C9\u30FB\u30ED\u30A4\u30E4\u30EB\u30C6\u30A3\u30FB\u30DD\u30A4\u30F3\u30C8
TXT_LOYALTY_BALANCE = \u30ED\u30A4\u30E4\u30EB\u30C6\u30A3\u6B8B\u9AD8{1}
TXT_SWIPE_CARD = EFT\u7AEF\u672B\u3067\u306E\u30AB\u30FC\u30C9\u306E\u8AAD\u53D6\u308A
TXT_CARD_INSERTED = \u30AB\u30FC\u30C9\u633F\u5165\u6E08
TXT_SELECT_CASHBACK = \u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30C3\u30AF\u91D1\u984D\u306E\u9078\u629E
TXT_ENTER_CASHBACK = \u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30C3\u30AF\u91D1\u984D\u306E\u5165\u529B
TXT_OTHER_AMOUNT = \u305D\u306E\u4ED6\u306E\u91D1\u984D
TXT_NO_CASHBACK = \u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30C3\u30AF\u306A\u3057
TXT_MAX_CASHBACK = \u6700\u5927\u8A31\u5BB9\u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30C3\u30AF{1}
TXT_CASHBACK_GRANULARITY = \u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30C3\u30AF\u306F{1}\u306E\u500D\u6570\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
TXT_CONFIRM_CASHBACK = \u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30C3\u30AF{1}\u306E\u78BA\u8A8D
TXT_WARN_INSUFFICIENT_FUNDS = \u8B66\u544A - \u73FE\u91D1\u30C9\u30ED\u30EF\u30FC\u306E\u8CC7\u91D1\u304C\u4E0D\u8DB3\u3057\u3066\u3044\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059
TXT_BACK = \u623B\u308B
TXT_CONFIRM = \u78BA\u8A8D
TXT_TOTAL_INC_CASHBACK = \u5408\u8A08\u306B\u306F\u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30C3\u30AF{1}\u304C\u542B\u307E\u308C\u307E\u3059
TXT_CASHBACK_DUE = \u672A\u6255\u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30C3\u30AF - {1}
TXT_CASHBACK_NOT_ALLOWED = \u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30C3\u30AF\u306F\u3053\u306E\u30AB\u30FC\u30C9\u3067\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002
TXT_CASHBACK_NOT_ALLOWED_OVERRIDE = \u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30C3\u30AF\u306F\u3053\u306E\u30AB\u30FC\u30C9\u3067\u306F\u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3002\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u7D9A\u884C\u3057\u307E\u3059\u304B?
TXT_CASHBACK_PROMPT = \u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30C3\u30AF\u306F\u5FC5\u9808\u3067\u3059\u304B?
TXT_MINIMUM_SPEND_OVERRIDE = \u30AB\u30FC\u30C9\u306E\u8A31\u5BB9\u6700\u5C0F\u5024\u672A\u6E80\u306E\u5024\u3067\u3059\u3002\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u7D9A\u884C\u3057\u307E\u3059\u304B?
TXT_DAY_END_IN_PROGRESS = 1\u65E5\u306E\u7D42\u4E86\u304C\u9032\u884C\u4E2D\u3067\u3059
TXT_IN_USE_BY = \u6B21\u306B\u3088\u3063\u3066\u4F7F\u7528\u4E2D
TXT_IN_USE = \u4F7F\u7528\u4E2D
TXT_SERVER_NOT_AVAILABLE = \u30B5\u30FC\u30D0\u30FC\u3092\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
TXT_RETRY_ANOTHER_PED = \u524D\u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F - \u7D9A\u884C\u3059\u308B\u304B\u3001\u5225\u306EPED\u3067\u518D\u8A66\u884C\u3057\u307E\u3059\u304B?
TXT_PEDID_DOES_NOT_EXIST = PEDId\u304C\u5B58\u5728\u3057\u307E\u305B\u3093
TXT_PEDID_NOT_AVAILABLE = PEDId\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093
TXT_ACCEPT = \u53D7\u5165
TXT_DECLINE = \u62D2\u5426
TXT_REPRINT = \u6700\u7D42\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306E\u518D\u5370\u5237
TXT_INACTIVITY_TIMEOUT_CONTINUE_YES_NO = \u30AB\u30FC\u30C9\u7AEF\u672B\u304B\u3089\u5FDC\u7B54\u304C\u3042\u308A\u307E\u305B\u3093\u3002|\u3053\u306E\u307E\u307E\u5F85\u6A5F\u3057\u307E\u3059\u304B?
TXT_INDETERMINATE_RESULT_MENU = EFT\u7D50\u679C\u304C\u4E0D\u660E\u3067\u3059\u3002\u5FC5\u8981\u306A\u3059\u3079\u3066\u306E\u8A3C\u7968\u304C\u5370\u5237\u6E08\u3067\u3042\u308A\u554F\u984C\u304C\u306A\u3044\u5834\u5408\u3001\u652F\u6255\u3092\u627F\u8A8D\u3059\u308B\u306B\u306F"\u53D7\u5165"\u3092\u62BC\u3057\u3001\u627F\u8A8D\u3057\u306A\u3044\u5834\u5408\u306F"\u62D2\u5426"\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044\u3002
TXT_INDETERMINATE_RESULT_YES_NO = \u30AB\u30FC\u30C9\u652F\u6255\u30EC\u30B7\u30FC\u30C8\u306F\u6B63\u5E38\u306B\u5370\u5237\u3055\u308C\u307E\u3057\u305F\u304B?
TXT_MANUAL_ACCEPTANCE_CARD = \u30AB\u30FC\u30C9\u30FB\u30BF\u30A4\u30D7(Visa\u3001MasterCard\u306A\u3069)\u3092\u5165\u529B\u3057\u307E\u3059
TXT_MANUAL_ACCEPTANCE_AUTH = EFT\u8A3C\u7968\u306E\u8A8D\u8A3C\u30B3\u30FC\u30C9\u3092\u5165\u529B\u3057\u307E\u3059
TXT_AUTO_RECOVERY = \u81EA\u52D5\u30EA\u30AB\u30D0\u30EA
TXT_RECOVERY_SUCCESSFUL = \u30EA\u30AB\u30D0\u30EA\u6210\u529F
TXT_RECOVERY_FAILED = \u30EA\u30AB\u30D0\u30EA\u5931\u6557
TXT_CANNOT_MIX_SALE_AND_REFUND = \u58F2\u4E0A\u304A\u3088\u3073\u6255\u623B\u3057\u3092\u540C\u3058\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u306B\u6DF7\u5728\u3055\u305B\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
TXT_INVALID_CORE = \u5F8C\u7D9A\u306E\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3({1})\u306B\u5BFE\u3057\u3066\u9078\u629E\u3057\u305FPED\u306E\u652F\u6255\u63D0\u4F9B\u696D\u8005\u304C\u3001\u5F53\u521D\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3({2})\u306E\u652F\u6255\u63D0\u4F9B\u696D\u8005\u3068\u4E00\u81F4\u3057\u307E\u305B\u3093\u3002
TXT_CERT_VALID = \u8A3C\u660E\u66F8\u306F\u6709\u52B9\u3067\u3059
TXT_CERT_EXPIRING = \u8A3C\u660E\u66F8\u306F\u6709\u52B9\u671F\u9650\u304C\u8FEB\u3063\u3066\u3044\u307E\u3059
TXT_CERT_EXPIRED = \u8A3C\u660E\u66F8\u306F\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u3066\u3044\u307E\u3059
TXT_CERT_NOT_YET_VALID = \u8A3C\u660E\u66F8\u306F\u307E\u3060\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093
TXT_CERTIFICATES_WARNING = EFTLink\u901A\u4FE1\u8A3C\u660E\u66F8\u306F\u3001{1}\u65E5\u5F8C\u306B\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u308B\u4E88\u5B9A\u306E\u305F\u3081\u3001\u66F4\u65B0\u304C\u5FC5\u8981\u3067\u3059\u3002\u30B5\u30DD\u30FC\u30C8\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
TXT_CERTIFICATES_EXPIRED_WARNING = EFTLink\u901A\u4FE1\u8A3C\u660E\u66F8\u306F\u3001\u6709\u52B9\u671F\u9650\u304C\u5207\u308C\u3066{1}\u65E5\u3067\u3042\u308B\u305F\u3081\u3001\u66F4\u65B0\u304C\u5FC5\u8981\u3067\u3059\u3002\u30B5\u30DD\u30FC\u30C8\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
TXT_REFERRAL_RANGE_MATCH = PAN\u304C\u5225\u306E\u30A2\u30AF\u30C6\u30A3\u30D6\u30FB\u30D7\u30ED\u30D0\u30A4\u30C0\u306B\u4E00\u81F4\u3057\u307E\u3057\u305F\u3002\u7167\u4F1A\u306B\u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u518D\u767A\u884C\u3057\u307E\u3059\u304B?
TXT_SIGNATURE_OK = \u7F72\u540D\u306FOK\u3067\u3059\u304B?
TXT_BAD_SIGNATURE = \u7F72\u540D\u306F\u53D7\u3051\u5165\u308C\u3089\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
TXT_SIGNATURE_CAPTURED = \u7F72\u540D\u304C\u53D6\u5F97\u3055\u308C\u307E\u3057\u305F\u3002
TXT_PROCESSING_PAYMENT = \u652F\u6255\u3092\u51E6\u7406\u3057\u3066\u3044\u307E\u3059...
TXT_PROCESSING_REFUND = \u6255\u623B\u3057\u3092\u51E6\u7406\u3057\u3066\u3044\u307E\u3059...
TXT_PROCESSING_REVERSAL = \u53D6\u6D88\u3092\u51E6\u7406\u3057\u3066\u3044\u307E\u3059...
TXT_PAYMENT_FAILED = \u652F\u6255\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002\u53D6\u6D88\u3092\u5B9F\u884C\u3057\u3066\u3044\u307E\u3059...
TXT_TRANSACTION_NOT_VOIDED = \u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u3092\u7121\u52B9\u306B\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
TXT_RETRY = \u518D\u8A66\u884C
