TXT_BACKGROUND_MESSAGE = \u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435 \u0442\u0435\u0440\u043C\u0438\u043D\u0430\u043B\u0430 ...
TXT_PROCESSING = \u0418\u0434\u0435\u0442 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430, \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435...
TXT_CANCEL = \u041E\u0442\u043C\u0435\u043D\u0430
TXT_DECLINED = \u0422\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0430
TXT_UNSUCCESSFUL = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438 \u0437\u0430\u043A\u043E\u043D\u0447\u0438\u043B\u0430\u0441\u044C \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439
TXT_PRINTING = \u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u043F\u0435\u0447\u0430\u0442\u044C, \u043F\u043E\u0434\u043E\u0436\u0434\u0438\u0442\u0435
TXT_DESPOOLING = \u041F\u0435\u0447\u0430\u0442\u044C \u043E\u0442\u0447\u0435\u0442\u043E\u0432 \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430
TXT_UNSUPPORTED_OPERATION = \u041E\u043F\u0435\u0440\u0430\u0446\u0438\u044F \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
TXT_INTERNAL_ERROR = \u0412\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u044F\u044F \u043E\u0448\u0438\u0431\u043A\u0430 EFT
TXT_CONFIGURATION_ERROR = \u041E\u0448\u0438\u0431\u043A\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 EFT
TXT_COMMS_ERROR = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u0434\u0430\u043D\u043D\u044B\u0445
TXT_CANCELLED = \u0422\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F \u043E\u0442\u043C\u0435\u043D\u0435\u043D\u0430
TXT_INVALID_PRODUCT = EFT \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D \u0434\u043B\u044F {1}
TXT_PARTIAL_PAYMENT_PROMPT = \u041F\u0440\u0438\u043D\u044F\u0442\u044C \u0447\u0430\u0441\u0442\u0438\u0447\u043D\u044B\u0439 \u043F\u043B\u0430\u0442\u0435\u0436?
TXT_INVALID_PAYMENT = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u043F\u043B\u0430\u0442\u0435\u0436
TXT_INVALID_CARD = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u043A\u0430\u0440\u0442\u0430
TXT_NO_CANCELLATION = \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0432\u0432\u043E\u0434 \u0434\u0430\u043D\u043D\u044B\u0445
TXT_INVALID_DATA_MIN_LENGTH = \u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u0432\u0445\u043E\u0434\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445: {1}
TXT_INVALID_DATA_MAX_LENGTH = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u0432\u0445\u043E\u0434\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445: {1}
TXT_INVALID_DATA_INTEGER = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0447\u0438\u0441\u043B\u043E
TXT_INVALID_DATA_DECIMAL = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0434\u0435\u0441\u044F\u0442\u0438\u0447\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E
TXT_INVALID_DATA_DECIMAL_PLACES = \u0421\u043B\u0438\u0448\u043A\u043E\u043C \u043C\u043D\u043E\u0433\u043E \u0437\u043D\u0430\u043A\u043E\u0432 \u043F\u043E\u0441\u043B\u0435 \u0437\u0430\u043F\u044F\u0442\u043E\u0439
TXT_INVALID_DATA_FILTER = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B
TXT_LOYALTY_PROMPT = \u041D\u0430\u0447\u0438\u0441\u043B\u0435\u043D\u0438\u0435 \u0431\u0430\u043B\u043B\u043E\u0432 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B \u043B\u043E\u044F\u043B\u044C\u043D\u043E\u0441\u0442\u0438
TXT_LOYALTY_BALANCE = \u0411\u0430\u043B\u043B\u044B \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u044B \u043B\u043E\u044F\u043B\u044C\u043D\u043E\u0441\u0442\u0438 {1}
TXT_SWIPE_CARD = \u0421\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u043A\u0430\u0440\u0442\u0443 \u0432 \u0442\u0435\u0440\u043C\u0438\u043D\u0430\u043B\u0435 EFT
TXT_CARD_INSERTED = \u041A\u0430\u0440\u0442\u0430 \u0432\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0430
TXT_SELECT_CASHBACK = \u0412\u044B\u0431\u043E\u0440 \u0441\u0443\u043C\u043C\u044B \u043A\u044D\u0448\u0431\u044D\u043A\u0430
TXT_ENTER_CASHBACK = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0443\u043C\u043C\u0443 \u043A\u044D\u0448\u0431\u044D\u043A\u0430
TXT_OTHER_AMOUNT = \u0414\u0440\u0443\u0433\u0430\u044F \u0441\u0443\u043C\u043C\u0430
TXT_NO_CASHBACK = \u0411\u0435\u0437 \u043A\u044D\u0448\u0431\u044D\u043A\u0430
TXT_MAX_CASHBACK = \u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043D\u044B\u0439 \u043A\u044D\u0448\u0431\u044D\u043A: {1}
TXT_CASHBACK_GRANULARITY = \u0421\u0443\u043C\u043C\u0430 \u043A\u044D\u0448\u0431\u044D\u043A\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043A\u0440\u0430\u0442\u043D\u0430 {1}
TXT_CONFIRM_CASHBACK = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u0435 \u043A\u044D\u0448\u0431\u044D\u043A\u0430 {1}
TXT_WARN_INSUFFICIENT_FUNDS = \u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0435: \u0432 \u043A\u0430\u0441\u0441\u0435 \u043C\u043E\u0436\u0435\u0442 \u043D\u0435 \u0445\u0432\u0430\u0442\u0438\u0442\u044C \u0441\u0440\u0435\u0434\u0441\u0442\u0432
TXT_BACK = \u041D\u0430\u0437\u0430\u0434
TXT_CONFIRM = \u041F\u043E\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044C
TXT_TOTAL_INC_CASHBACK = \u0418\u0442\u043E\u0433\u043E, \u0432\u043A\u043B\u044E\u0447\u0430\u044F \u043A\u044D\u0448\u0431\u044D\u043A {1}
TXT_CASHBACK_DUE = \u0421\u0443\u043C\u043C\u0430 \u043A\u044D\u0448\u0431\u044D\u043A\u0430 - {1}
TXT_CASHBACK_NOT_ALLOWED = \u0414\u043B\u044F \u044D\u0442\u043E\u0439 \u043A\u0430\u0440\u0442\u044B \u043A\u044D\u0448\u0431\u044D\u043A \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D.
TXT_CASHBACK_NOT_ALLOWED_OVERRIDE = \u0414\u043B\u044F \u044D\u0442\u043E\u0439 \u043A\u0430\u0440\u0442\u044B \u043A\u044D\u0448\u0431\u044D\u043A \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044E?
TXT_CASHBACK_PROMPT = \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043A\u044D\u0448\u0431\u044D\u043A?
TXT_MINIMUM_SPEND_OVERRIDE = \u0421\u0443\u043C\u043C\u0430 \u043D\u0438\u0436\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u043D\u043E\u0433\u043E \u043C\u0438\u043D\u0438\u043C\u0443\u043C\u0430 \u0434\u043B\u044F \u044D\u0442\u043E\u0439 \u043A\u0430\u0440\u0442\u044B. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044E?
TXT_DAY_END_IN_PROGRESS = \u0412\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u043F\u0440\u043E\u0446\u0435\u0441\u0441 \u043A\u043E\u043D\u0446\u0430 \u0434\u043D\u044F
TXT_IN_USE_BY = \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442
TXT_IN_USE = \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F
TXT_SERVER_NOT_AVAILABLE = \u0421\u0435\u0440\u0432\u0435\u0440 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D
TXT_RETRY_ANOTHER_PED = \u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044F \u0431\u044B\u043B\u0430 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0430. \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u0438\u043B\u0438 \u043F\u043E\u043F\u0440\u043E\u0431\u043E\u0432\u0430\u0442\u044C \u043D\u0430 \u0434\u0440\u0443\u0433\u043E\u043C \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0435 PED?
TXT_PEDID_DOES_NOT_EXIST = PEDId \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
TXT_PEDID_NOT_AVAILABLE = PEDId \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D
TXT_ACCEPT = \u041F\u0440\u0438\u043D\u044F\u0442\u044C
TXT_DECLINE = \u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C
TXT_REPRINT = \u041F\u043E\u0432\u0442\u043E\u0440\u043D\u0430\u044F \u043F\u0435\u0447\u0430\u0442\u044C \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438
TXT_INACTIVITY_TIMEOUT_CONTINUE_YES_NO = \u041A\u0430\u0440\u0442\u043E\u0447\u043D\u044B\u0439 \u0442\u0435\u0440\u043C\u0438\u043D\u0430\u043B \u043D\u0435 \u043E\u0442\u0432\u0435\u0447\u0430\u0435\u0442.|\u0416\u0434\u0430\u0442\u044C \u0434\u0430\u043B\u044C\u0448\u0435?
TXT_INDETERMINATE_RESULT_MENU = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 EFT \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043D. \u0415\u0441\u043B\u0438 \u0432\u0441\u0435 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u0435 \u043A\u0432\u0438\u0442\u0430\u043D\u0446\u0438\u0438 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043D\u0430\u043F\u0435\u0447\u0430\u0442\u0430\u043D\u044B, \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "\u041F\u0440\u0438\u043D\u044F\u0442\u044C" \u0434\u043B\u044F \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043D\u0438\u044F \u043F\u043B\u0430\u0442\u0435\u0436\u0430, \u0432 \u043F\u0440\u043E\u0442\u0438\u0432\u043D\u043E\u043C \u0441\u043B\u0443\u0447\u0430\u0435 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 "\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C".
TXT_INDETERMINATE_RESULT_YES_NO = \u041A\u0432\u0438\u0442\u0430\u043D\u0446\u0438\u044F \u043E\u0431 \u0443\u0441\u043F\u0435\u0448\u043D\u043E\u043C \u043F\u043B\u0430\u0442\u0435\u0436\u0435 \u0441 \u043A\u0430\u0440\u0442\u044B \u043D\u0430\u043F\u0435\u0447\u0430\u0442\u0430\u043D\u0430?
TXT_MANUAL_ACCEPTANCE_CARD = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0438\u043F \u043A\u0430\u0440\u0442\u044B (Visa, Mastercard \u0438 \u0434\u0440.)
TXT_MANUAL_ACCEPTANCE_AUTH = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0434 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438 \u0438\u0437 \u043A\u0432\u0438\u0442\u0430\u043D\u0446\u0438\u0438 EFT
TXT_AUTO_RECOVERY = \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0435 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435
TXT_RECOVERY_SUCCESSFUL = \u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E \u0443\u0441\u043F\u0435\u0448\u043D\u043E
TXT_RECOVERY_FAILED = \u0421\u0431\u043E\u0439 \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F
TXT_CANNOT_MIX_SALE_AND_REFUND = \u041A\u043E\u043C\u0431\u0438\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0434\u0430\u0436 \u0438 \u0432\u043E\u0437\u043C\u0435\u0449\u0435\u043D\u0438\u0439 \u0432 \u043E\u0434\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438 \u043D\u0435 \u0434\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u0442\u0441\u044F
TXT_INVALID_CORE = \u041F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A \u0443\u0441\u043B\u0443\u0433 \u043E\u043F\u043B\u0430\u0442\u044B \u044D\u0442\u043E\u0433\u043E \u0443\u0441\u0442\u0440\u043E\u0439\u0441\u0442\u0432\u0430 PED, \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u0434\u043B\u044F \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438 ({1}), \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043F\u043E\u0441\u0442\u0430\u0432\u0449\u0438\u043A\u0443 \u0443\u0441\u043B\u0443\u0433 \u043E\u043F\u043B\u0430\u0442\u044B \u0438\u0441\u0445\u043E\u0434\u043D\u043E\u0439 \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u0438 ({2}).
TXT_CERT_VALID = \u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u044B \u044F\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u043C\u0438
TXT_CERT_EXPIRING = \u0423 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0432 \u0441\u043A\u043E\u0440\u043E \u0437\u0430\u043A\u043E\u043D\u0447\u0438\u0442\u0441\u044F \u0441\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
TXT_CERT_EXPIRED = \u0423 \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0432 \u0437\u0430\u043A\u043E\u043D\u0447\u0438\u043B\u0441\u044F \u0441\u0440\u043E\u043A \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F
TXT_CERT_NOT_YET_VALID = \u0421\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u044B \u043F\u043E\u043A\u0430 \u043D\u0435 \u044F\u0432\u043B\u044F\u044E\u0442\u0441\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u043C\u0438
TXT_CERTIFICATES_WARNING = \u0414\u043B\u044F \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0432 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F EFTLink \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u043E\u043D\u0438 \u0438\u0441\u0442\u0435\u043A\u0430\u044E\u0442 \u0447\u0435\u0440\u0435\u0437 {1} \u0434\u043D. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u0432 \u0441\u043B\u0443\u0436\u0431\u0443 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438.
TXT_CERTIFICATES_EXPIRED_WARNING = \u0414\u043B\u044F \u0441\u0435\u0440\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0432 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F EFTLink \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435, \u043F\u043E\u0441\u043A\u043E\u043B\u044C\u043A\u0443 \u043E\u043D\u0438 \u0438\u0441\u0442\u0435\u043A\u043B\u0438 {1} \u0434\u043D. \u043D\u0430\u0437\u0430\u0434. \u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u0432 \u0441\u043B\u0443\u0436\u0431\u0443 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0438.
TXT_REFERRAL_RANGE_MATCH = PAN \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0434\u0440\u0443\u0433\u043E\u043C\u0443 \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u043C\u0443 \u043F\u0440\u043E\u0432\u0430\u0439\u0434\u0435\u0440\u0443. \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0442\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044E \u0434\u043B\u044F \u0438\u0441\u0442\u043E\u0447\u043D\u0438\u043A\u0430 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u043E?
TXT_SIGNATURE_OK = \u041F\u043E\u0434\u043F\u0438\u0441\u044C \u043F\u0440\u043E\u0448\u043B\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0443?
TXT_BAD_SIGNATURE = \u041F\u043E\u0434\u043F\u0438\u0441\u044C \u043D\u0435 \u043F\u0440\u0438\u043D\u044F\u0442\u0430.
TXT_SIGNATURE_CAPTURED = \u041F\u043E\u0434\u043F\u0438\u0441\u044C \u0437\u0430\u043F\u0438\u0441\u0430\u043D\u0430.
TXT_PROCESSING_PAYMENT = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u0430...
TXT_PROCESSING_REFUND = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0432\u043E\u0437\u043C\u0435\u0449\u0435\u043D\u0438\u044F...
TXT_PROCESSING_REVERSAL = Processing reversal...
TXT_PAYMENT_FAILED = \u0421\u0431\u043E\u0439 \u043F\u043B\u0430\u0442\u0435\u0436\u0430, \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u0441\u0442\u043E\u0440\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435...
TXT_TRANSACTION_NOT_VOIDED = \u0422\u0440\u0430\u043D\u0437\u0430\u043A\u0446\u0438\u044E \u0430\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C
TXT_RETRY = \u041F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u044C
