TXT_REFERRAL = \u8A8D\u8A3C\u30B3\u30FC\u30C9\u3092\u8981\u6C42\u3057\u3066\u304F\u3060\u3055\u3044\u3002
TXT_CARD_TYPE = \u30AB\u30FC\u30C9\u30FB\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
TXT_CREDIT = \u30AF\u30EC\u30B8\u30C3\u30C8
TXT_DEBIT = \u30C7\u30D3\u30C3\u30C8
TXT_PROCEED_PAYMENT = \u652F\u6255\u3092\u7D9A\u884C\u3057\u307E\u3059\u304B?
TXT_SELECT_OPTIONS = \u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044:
TXT_OPTION_INIT_EMV = \u7AEF\u672B\u306E\u521D\u671F\u5316
TXT_OPTION_CANCEL = \u53D6\u6D88
TXT_PROCESSING_CHECK_PAYMENT = \u5C0F\u5207\u624B\u652F\u6255\u3092\u51E6\u7406\u3057\u3066\u3044\u307E\u3059...
TXT_GET_SIGNATURE = \u7F72\u540D\u5FC5\u9808
TXT_GIFTCARD_BALANCE = \u73FE\u5728\u306E\u6B8B\u9AD8 = {0}\u3001\u524D\u306E\u6B8B\u9AD8 = {1}
TXT_AUTHCODE_INVALID = \u8A8D\u8A3C\u30B3\u30FC\u30C9\u304C\u7121\u52B9\u3067\u3059
TXT_AUTH_TOO_SHORT = \u8A8D\u8A3C\u30B3\u30FC\u30C9\u304C\u77ED\u3059\u304E\u307E\u3059 -
TXT_NO_MENU_AVAILABLE = \u4F7F\u7528\u53EF\u80FD\u306A\u30E1\u30CB\u30E5\u30FC\u304C\u3042\u308A\u307E\u305B\u3093\u3002
TXT_QUANTITY = \u6570\u91CF
TXT_UNIT_PRICE = \u5358\u4FA1
TXT_DISCOUNT = \u5024\u5F15
TXT_SUBTOTAL = \u5C0F\u8A08
TXT_TAX = \u7A0E
TXT_TOTAL = \u5408\u8A08
TXT_PAYMENTS_TITLE = \u652F\u6255
TXT_COMMS_FAILURE_VOIDING = \u901A\u4FE1\u969C\u5BB3\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u7121\u52B9\u306B\u3057\u3066\u3044\u307E\u3059...
TXT_FIPAY_RESPONSE_INVALID_VOIDING = FiPay\u306E\u5FDC\u7B54\u304C\u7121\u52B9\u3067\u3059\u3002\u7121\u52B9\u306B\u3057\u3066\u3044\u307E\u3059...
TXT_OPTION_INIT_EMV_SUCCESS_RESULT = \u7AEF\u672B\u306E\u521D\u671F\u5316\u306B\u6210\u529F\u3057\u307E\u3057\u305F
TXT_OPTION_INIT_EMV_FAILED_RESULT = \u7AEF\u672B\u306E\u521D\u671F\u5316\u306B\u5931\u6557\u3057\u307E\u3057\u305F
