TXT_REFERRAL = \u8BF7\u8981\u6C42\u63D0\u4F9B\u6388\u6743\u4EE3\u7801\u3002
TXT_CARD_TYPE = \u8BF7\u9009\u62E9\u5361\u7C7B\u578B\u3002
TXT_CREDIT = \u4FE1\u7528\u5361
TXT_DEBIT = \u501F\u8BB0\u5361
TXT_PROCEED_PAYMENT = \u662F\u5426\u7EE7\u7EED\u5904\u7406\u4ED8\u6B3E\uFF1F
TXT_SELECT_OPTIONS = \u8BF7\u9009\u62E9\u4E00\u4E2A\u9009\u9879\uFF1A
TXT_OPTION_INIT_EMV = \u521D\u59CB\u5316\u7EC8\u7AEF
TXT_OPTION_CANCEL = \u53D6\u6D88
TXT_PROCESSING_CHECK_PAYMENT = \u6B63\u5728\u5904\u7406\u652F\u7968\u4ED8\u6B3E...
TXT_GET_SIGNATURE = \u9700\u8981\u7B7E\u540D
TXT_GIFTCARD_BALANCE = \u5F53\u524D\u4F59\u989D = {0}\uFF0C\u5148\u524D\u4F59\u989D = {1}
TXT_AUTHCODE_INVALID = \u6388\u6743\u4EE3\u7801\u65E0\u6548
TXT_AUTH_TOO_SHORT = \u6388\u6743\u4EE3\u7801\u592A\u77ED -
TXT_NO_MENU_AVAILABLE = \u65E0\u83DC\u5355\u53EF\u7528\u3002
TXT_QUANTITY = \u6570\u91CF
TXT_UNIT_PRICE = \u5355\u4EF7
TXT_DISCOUNT = \u6298\u6263
TXT_SUBTOTAL = \u5C0F\u8BA1
TXT_TAX = \u7A0E
TXT_TOTAL = \u603B\u8BA1
TXT_PAYMENTS_TITLE = \u4ED8\u6B3E
TXT_COMMS_FAILURE_VOIDING = \u53D1\u751F\u901A\u4FE1\u6545\u969C\uFF0C\u6B63\u5728\u4F5C\u5E9F...
TXT_FIPAY_RESPONSE_INVALID_VOIDING = FiPay \u7684\u54CD\u5E94\u65E0\u6548\uFF0C\u6B63\u5728\u4F5C\u5E9F...
TXT_OPTION_INIT_EMV_SUCCESS_RESULT = \u7EC8\u7AEF\u521D\u59CB\u5316\u6210\u529F
TXT_OPTION_INIT_EMV_FAILED_RESULT = \u7EC8\u7AEF\u521D\u59CB\u5316\u5931\u8D25
