TXT_BACKGROUND_MESSAGE = \u6B63\u5728\u7B49\u5F85\u7EC8\u7AEF...
TXT_PROCESSING = \u6B63\u5728\u5904\u7406\uFF0C\u8BF7\u7A0D\u5019\u3002
TXT_CANCEL = \u53D6\u6D88
TXT_DECLINED = \u5DF2\u62D2\u7EDD\u4EA4\u6613
TXT_UNSUCCESSFUL = \u4EA4\u6613\u4E0D\u6210\u529F
TXT_PRINTING = \u6B63\u5728\u6253\u5370 - \u8BF7\u7A0D\u5019
TXT_DESPOOLING = \u6B63\u5728\u6253\u5370\u5047\u8131\u673A\u62A5\u8868
TXT_UNSUPPORTED_OPERATION = \u64CD\u4F5C\u4E0D\u53D7\u652F\u6301
TXT_INTERNAL_ERROR = \u7535\u5B50\u8D44\u91D1\u8F6C\u8D26\u5185\u90E8\u9519\u8BEF
TXT_CONFIGURATION_ERROR = \u7535\u5B50\u8D44\u91D1\u8F6C\u8D26\u914D\u7F6E\u9519\u8BEF
TXT_COMMS_ERROR = \u901A\u4FE1\u9519\u8BEF
TXT_CANCELLED = \u5DF2\u53D6\u6D88\u4EA4\u6613
TXT_INVALID_PRODUCT = {1} \u4E0D\u5141\u8BB8\u7535\u5B50\u8D44\u91D1\u8F6C\u8D26
TXT_PARTIAL_PAYMENT_PROMPT = \u662F\u5426\u90E8\u5206\u4ED8\u6B3E\uFF1F
TXT_INVALID_PAYMENT = \u4ED8\u6B3E\u65E0\u6548
TXT_INVALID_CARD = \u5361\u65E0\u6548
TXT_NO_CANCELLATION = \u9700\u8981\u8F93\u5165
TXT_INVALID_DATA_MIN_LENGTH = \u6700\u5C0F\u8F93\u5165\u957F\u5EA6 {1}
TXT_INVALID_DATA_MAX_LENGTH = \u6700\u5927\u8F93\u5165\u957F\u5EA6 {1}
TXT_INVALID_DATA_INTEGER = \u4E0D\u662F\u6709\u6548\u6570\u5B57
TXT_INVALID_DATA_DECIMAL = \u4E0D\u662F\u6709\u6548\u5C0F\u6570
TXT_INVALID_DATA_DECIMAL_PLACES = \u5C0F\u6570\u4F4D\u592A\u591A
TXT_INVALID_DATA_FILTER = \u5B57\u7B26\u65E0\u6548
TXT_LOYALTY_PROMPT = \u5956\u52B1\u5FE0\u8BDA\u5EA6\u79EF\u5206
TXT_LOYALTY_BALANCE = \u5FE0\u8BDA\u5EA6\u4F59\u989D {1}
TXT_SWIPE_CARD = \u5728\u7535\u5B50\u8D44\u91D1\u8F6C\u8D26\u7EC8\u7AEF\u5237\u5361
TXT_CARD_INSERTED = \u5DF2\u63D2\u5165\u5361
TXT_SELECT_CASHBACK = \u9009\u62E9\u8FD4\u73B0\u91D1\u989D
TXT_ENTER_CASHBACK = \u8F93\u5165\u8FD4\u73B0\u91D1\u989D
TXT_OTHER_AMOUNT = \u5176\u4ED6\u91D1\u989D
TXT_NO_CASHBACK = \u65E0\u8FD4\u73B0
TXT_MAX_CASHBACK = \u5141\u8BB8\u7684\u6700\u9AD8\u8FD4\u73B0 {1}
TXT_CASHBACK_GRANULARITY = \u8FD4\u73B0\u503C\u5FC5\u987B\u4E3A {1} \u7684\u500D\u6570
TXT_CONFIRM_CASHBACK = \u786E\u8BA4\u8FD4\u73B0 {1}
TXT_WARN_INSUFFICIENT_FUNDS = \u8B66\u544A - \u73B0\u91D1\u62BD\u5C49\u4E2D\u7684\u8D44\u91D1\u53EF\u80FD\u4E0D\u8DB3
TXT_BACK = \u8FD4\u56DE
TXT_CONFIRM = \u786E\u8BA4
TXT_TOTAL_INC_CASHBACK = \u603B\u8BA1\u5305\u62EC\u8FD4\u73B0 {1}
TXT_CASHBACK_DUE = \u5E94\u5F97\u8FD4\u73B0 - {1}
TXT_CASHBACK_NOT_ALLOWED = \u6B64\u5361\u4E0D\u5141\u8BB8\u8FD4\u73B0\u3002
TXT_CASHBACK_NOT_ALLOWED_OVERRIDE = \u6B64\u5361\u4E0D\u5141\u8BB8\u8FD4\u73B0\u3002\u662F\u5426\u7EE7\u7EED\u4EA4\u6613\uFF1F
TXT_CASHBACK_PROMPT = \u662F\u5426\u9700\u8981\u8FD4\u73B0\uFF1F
TXT_MINIMUM_SPEND_OVERRIDE = \u6B64\u503C\u4F4E\u4E8E\u5361\u7684\u4E0B\u9650\u3002\u662F\u5426\u7EE7\u7EED\u4EA4\u6613\uFF1F
TXT_DAY_END_IN_PROGRESS = \u6B63\u5728\u8FDB\u884C\u65E5\u7ED3
TXT_IN_USE_BY = \u4F7F\u7528\u4E2D\uFF0C\u4F7F\u7528\u8005\u4E3A
TXT_IN_USE = \u4F7F\u7528\u4E2D
TXT_SERVER_NOT_AVAILABLE = \u670D\u52A1\u5668\u4E0D\u53EF\u7528
TXT_RETRY_ANOTHER_PED = \u4E4B\u524D\u7684\u4EA4\u6613\u88AB\u62D2\u7EDD - \u7EE7\u7EED\u4F7F\u7528\u6B64 PED \u8FD8\u662F\u4F7F\u7528\u5176\u4ED6 PED \u91CD\u8BD5\uFF1F
TXT_PEDID_DOES_NOT_EXIST = PEDId \u4E0D\u5B58\u5728
TXT_PEDID_NOT_AVAILABLE = PEDId \u4E0D\u53EF\u7528
TXT_ACCEPT = \u63A5\u53D7
TXT_DECLINE = \u62D2\u7EDD
TXT_REPRINT = \u91CD\u65B0\u6253\u5370\u4E0A\u6B21\u4EA4\u6613
TXT_INACTIVITY_TIMEOUT_CONTINUE_YES_NO = \u5361\u7EC8\u7AEF\u65E0\u54CD\u5E94\u3002|\u662F\u5426\u7EE7\u7EED\u7B49\u5F85\uFF1F
TXT_INDETERMINATE_RESULT_MENU = \u7535\u5B50\u8D44\u91D1\u8F6C\u8D26\u7ED3\u679C\u672A\u77E5\u3002\u5982\u679C\u6240\u9700\u7684\u6240\u6709\u51ED\u8BC1\u90FD\u5DF2\u6B63\u5E38\u6253\u5370\uFF0C\u8BF7\u6309\u201C\u63A5\u53D7\u201D\u540C\u610F\u4ED8\u6B3E\uFF1B\u5426\u5219\uFF0C\u8BF7\u6309\u201C\u62D2\u7EDD\u201D\u3002
TXT_INDETERMINATE_RESULT_YES_NO = \u662F\u5426\u5DF2\u6210\u529F\u6253\u5370\u5361\u4ED8\u6B3E\u6536\u636E\uFF1F
TXT_MANUAL_ACCEPTANCE_CARD = \u8F93\u5165\u5361\u7C7B\u578B\uFF08Visa \u5361\u3001\u4E07\u4E8B\u8FBE\u5361\u7B49\uFF09
TXT_MANUAL_ACCEPTANCE_AUTH = \u8F93\u5165\u7535\u5B50\u8D44\u91D1\u8F6C\u8D26\u51ED\u8BC1\u7684\u6388\u6743\u4EE3\u7801
TXT_AUTO_RECOVERY = \u81EA\u52A8\u6062\u590D
TXT_RECOVERY_SUCCESSFUL = \u6062\u590D\u6210\u529F
TXT_RECOVERY_FAILED = \u6062\u590D\u5931\u8D25
TXT_CANNOT_MIX_SALE_AND_REFUND = \u540C\u4E00\u4EA4\u6613\u4E2D\u4E0D\u80FD\u540C\u65F6\u5305\u542B\u9500\u552E\u548C\u9000\u6B3E
TXT_INVALID_CORE = \u4E3A\u540E\u7EED\u4EA4\u6613\u9009\u62E9\u7684 PED \u7684\u4ED8\u6B3E\u63D0\u4F9B\u5546 ({1}) \u4E0E\u539F\u59CB\u4EA4\u6613\u7684\u4ED8\u6B3E\u63D0\u4F9B\u5546 ({2}) \u4E0D\u5339\u914D\u3002
TXT_CERT_VALID = \u8BC1\u4E66\u6709\u6548
TXT_CERT_EXPIRING = \u8BC1\u4E66\u5373\u5C06\u8FC7\u671F
TXT_CERT_EXPIRED = \u8BC1\u4E66\u5DF2\u8FC7\u671F
TXT_CERT_NOT_YET_VALID = \u8BC1\u4E66\u5C1A\u672A\u751F\u6548
TXT_CERTIFICATES_WARNING = EFTLink \u901A\u4FE1\u8BC1\u4E66\u9700\u8981\u66F4\u65B0\uFF0C\u56E0\u4E3A\u8FD9\u4E9B\u8BC1\u4E66\u5373\u5C06\u5728 {1} \u5929\u5185\u8FC7\u671F\u3002\u8BF7\u4E0E\u6280\u672F\u652F\u6301\u8054\u7CFB\u3002
TXT_CERTIFICATES_EXPIRED_WARNING = EFTLink \u901A\u4FE1\u8BC1\u4E66\u9700\u8981\u66F4\u65B0\uFF0C\u56E0\u4E3A\u8FD9\u4E9B\u8BC1\u4E66\u5DF2\u8FC7\u671F {1} \u5929\u3002\u8BF7\u4E0E\u6280\u672F\u652F\u6301\u8054\u7CFB\u3002
TXT_REFERRAL_RANGE_MATCH = PAN \u4E0E\u53E6\u4E00\u6709\u6548\u63D0\u4F9B\u5546\u5339\u914D\u3002\u662F\u5426\u8981\u91CD\u65B0\u63D0\u4EA4\u6B64\u4EA4\u6613\u4EE5\u79FB\u4EA4\uFF1F
TXT_SIGNATURE_OK = \u7B7E\u540D\u662F\u5426\u6B63\u786E\uFF1F
TXT_BAD_SIGNATURE = \u672A\u63A5\u53D7\u7B7E\u540D\u3002
TXT_SIGNATURE_CAPTURED = \u5DF2\u83B7\u53D6\u7B7E\u540D\u3002
TXT_PROCESSING_PAYMENT = \u6B63\u5728\u5904\u7406\u4ED8\u6B3E...
TXT_PROCESSING_REFUND = \u6B63\u5728\u5904\u7406\u9000\u6B3E...
TXT_PROCESSING_REVERSAL = \u6B63\u5728\u5904\u7406\u64A4\u6D88...
TXT_PAYMENT_FAILED = \u4ED8\u6B3E\u5931\u8D25\uFF0C\u6B63\u5728\u6267\u884C\u64A4\u6D88...
TXT_TRANSACTION_NOT_VOIDED = \u65E0\u6CD5\u5C06\u4EA4\u6613\u4F5C\u5E9F
TXT_RETRY = \u91CD\u8BD5
