TXT_REFERRAL = \u041F\u043E\u0437\u0432\u043E\u043D\u0438\u0442\u0435 \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u043A\u043E\u0434\u0430 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438.
TXT_CARD_TYPE = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043F \u043A\u0430\u0440\u0442\u044B.
TXT_CREDIT = \u041A\u0440\u0435\u0434\u0438\u0442\u043D\u0430\u044F
TXT_DEBIT = \u0414\u0435\u0431\u0435\u0442\u043E\u0432\u0430\u044F
TXT_PROCEED_PAYMENT = \u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C \u043E\u043F\u043B\u0430\u0442\u0443?
TXT_SELECT_OPTIONS = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043D\u0443\u0436\u043D\u043E\u0435:
TXT_OPTION_INIT_EMV = \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0442\u0435\u0440\u043C\u0438\u043D\u0430\u043B\u0430
TXT_OPTION_CANCEL = \u041E\u0442\u043C\u0435\u043D\u0430
TXT_PROCESSING_CHECK_PAYMENT = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043F\u043B\u0430\u0442\u0435\u0436\u0430 \u0447\u0435\u043A\u043E\u043C...
TXT_GET_SIGNATURE = \u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043F\u043E\u0434\u043F\u0438\u0441\u044C
TXT_GIFTCARD_BALANCE = \u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u043E\u0441\u0442\u0430\u0442\u043E\u043A = {0}, \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0439 \u043E\u0441\u0442\u0430\u0442\u043E\u043A = {1}
TXT_AUTHCODE_INVALID = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u043A\u043E\u0434 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438
TXT_AUTH_TOO_SHORT = \u0421\u043B\u0438\u0448\u043A\u043E\u043C \u043A\u043E\u0440\u043E\u0442\u043A\u0438\u0439 \u043A\u043E\u0434 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u0438 -
TXT_NO_MENU_AVAILABLE = \u041C\u0435\u043D\u044E \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E.
TXT_QUANTITY = \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
TXT_UNIT_PRICE = \u0426\u0435\u043D\u0430 \u0437\u0430 \u0435\u0434\u0438\u043D\u0438\u0446\u0443
TXT_DISCOUNT = \u0421\u043A\u0438\u0434\u043A\u0430
TXT_SUBTOTAL = \u041F\u0440\u043E\u043C\u0435\u0436\u0443\u0442\u043E\u0447\u043D\u044B\u0439 \u0438\u0442\u043E\u0433
TXT_TAX = \u041D\u0430\u043B\u043E\u0433
TXT_TOTAL = \u0418\u0442\u043E\u0433\u043E
TXT_PAYMENTS_TITLE = \u041F\u043B\u0430\u0442\u0435\u0436\u0438
TXT_COMMS_FAILURE_VOIDING = \u041E\u0448\u0438\u0431\u043A\u0430 \u043B\u0438\u043D\u0438\u0438 \u0441\u0432\u044F\u0437\u0438, \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u0430\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435...
TXT_FIPAY_RESPONSE_INVALID_VOIDING = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u043E\u0442\u0432\u0435\u0442 FiPay, \u0432\u044B\u043F\u043E\u043B\u043D\u044F\u0435\u0442\u0441\u044F \u0430\u043D\u043D\u0443\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435...
TXT_OPTION_INIT_EMV_SUCCESS_RESULT = \u0422\u0435\u0440\u043C\u0438\u043D\u0430\u043B \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D
TXT_OPTION_INIT_EMV_FAILED_RESULT = \u0421\u0431\u043E\u0439 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0442\u0435\u0440\u043C\u0438\u043D\u0430\u043B\u0430
