### Ant Installer - properties auto generated on Fri\ Sep\ 08\ 12\:11\:14\ IST\ 2023

basedir =
ant.install.config.version = 1.0


## Properties from Page:installDirectory
# DirectoryInput Directory
installDir = C\:\\eftlink23
# Targets selected for page
installDirectory-targets = install-eftlink,

## Properties from Page:installationMode
# LargeSelectInput Which implementation of EFTLink?
installationMode = server

## Properties from Page:eftlinkPort
# ValidatedTextInput EFTLink Channel 0 Port
ServerChannel0 = 10100
# ValidatedTextInput EFTLink Channel 1 Port
ServerChannel1 = 10101

## Properties from Page:NumServers
# UnvalidatedTextInput NumServers
NumServers = 1

## Properties from Page:install-type
# SelectInput Select the installation type
coreSetup = singlecore

## Properties from Page:Setup
# LargeSelectInput Core selection
EPSCore0 = oracle.eftlink.opiretail.OPIRetailCore

## Properties from Page:Setup
# LargeSelectInput Core0 selection
EPSCore0 = oracle.eftlink.opiretail.OPIRetailCore
# LargeSelectInput Core1 selection
EPSCore1 = 
# LargeSelectInput Core2 selection
EPSCore2 = 
# LargeSelectInput Core3 selection
EPSCore3 = 
# LargeSelectInput Core4 selection
EPSCore4 = 
# LargeSelectInput Core5 selection
EPSCore5 = 

## Properties from Page:designatedCores
# UnvalidatedTextInput CustomForm Core:
CustomFormCore = 
# UnvalidatedTextInput Ewallet Core:
EwalletCore = 
# UnvalidatedTextInput GiftCard Core:
GiftCardCore = 
# UnvalidatedTextInput PayByLink Core:
PayByLinkCore = 
# UnvalidatedTextInput Referral Core:
ReferralCore = 

## Properties from Page:thirdPartyLibraryRequired

## Properties from Page:thirdPartyLibraryRequired

## Properties from Page:Progress
