<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>Uses of Class manito.eft.interfaces.EPSProperties (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class manito.eft.interfaces.EPSProperties (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EPSProperties.html" title="class in manito.eft.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class manito.eft.interfaces.EPSProperties" class="title">Uses of Class<br>manito.eft.interfaces.EPSProperties</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#manito.eft.install">manito.eft.install</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#manito.eft.interfaces">manito.eft.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="manito.eft.install">
<!--   -->
</a>
<h3>Uses of <a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a> in <a href="../../install/package-summary.html">manito.eft.install</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../install/package-summary.html">manito.eft.install</a> that return <a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InstallerProperties.</span><code><span class="memberNameLink"><a href="../../install/InstallerProperties.html#getAnswerFile()">getAnswerFile</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../install/package-summary.html">manito.eft.install</a> with parameters of type <a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Install.</span><code><span class="memberNameLink"><a href="../../install/Install.html#updateFile(java.lang.String,manito.eft.interfaces.EPSProperties)">updateFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;file,
          <a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a>&nbsp;properties)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="manito.eft.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a> in <a href="../package-summary.html">manito.eft.interfaces</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a> in <a href="../package-summary.html">manito.eft.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EPSFileProperties.html" title="class in manito.eft.interfaces">EPSFileProperties</a></span></code></th>
<td class="colLast">
<div class="block">Decorator class extending EPSProperties to provide property file handling.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">manito.eft.interfaces</a> that return <a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSCard.</span><code><span class="memberNameLink"><a href="../EPSCard.html#getAttributes()">getAttributes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Implementation-specific property collection for card attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSCore_1_6.</span><code><span class="memberNameLink"><a href="../EPSCore_1_6.html#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Allow the retrieval of the cores properties file whether the core supports manually entered card details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSCoreConfig.</span><code><span class="memberNameLink"><a href="../EPSCoreConfig.html#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">properties accessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSSession.</span><code><span class="memberNameLink"><a href="../EPSSession.html#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Dynamic properties.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">manito.eft.interfaces</a> with parameters of type <a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSCore.</span><code><span class="memberNameLink"><a href="../EPSCore.html#init(manito.eft.interfaces.EPSHost,java.lang.String%5B%5D,manito.eft.interfaces.EPSProperties)">init</a></span>&#8203;(<a href="../EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a>&nbsp;host,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;params,
    <a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Initialise the object and establish a reference for the EPSHost (POS) connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSCard.</span><code><span class="memberNameLink"><a href="../EPSCard.html#setAttributes(manito.eft.interfaces.EPSProperties)">setAttributes</a></span>&#8203;(<a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a>&nbsp;argAttributes)</code></th>
<td class="colLast">
<div class="block">Set the Implementation-specific property collection for card attributes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSCoreConfig.</span><code><span class="memberNameLink"><a href="../EPSCoreConfig.html#setProperties(manito.eft.interfaces.EPSProperties)">setProperties</a></span>&#8203;(<a href="../EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">properties accessor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EPSProperties.html" title="class in manito.eft.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
