<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>Uses of Class manito.eft.interfaces.EPSResult (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class manito.eft.interfaces.EPSResult (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EPSResult.html" title="class in manito.eft.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class manito.eft.interfaces.EPSResult" class="title">Uses of Class<br>manito.eft.interfaces.EPSResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#manito.eft.interfaces">manito.eft.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#manito.eft.interfaces.giftcard">manito.eft.interfaces.giftcard</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="manito.eft.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a> in <a href="../package-summary.html">manito.eft.interfaces</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a> in <a href="../package-summary.html">manito.eft.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EPSOriginalTransaction.html" title="class in manito.eft.interfaces">EPSOriginalTransaction</a></span></code></th>
<td class="colLast">
<div class="block">Entity class for holding details relating to the completion of a previous (successful) transaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">manito.eft.interfaces</a> that return <a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSCore.</span><code><span class="memberNameLink"><a href="../EPSCore.html#authorise(manito.eft.interfaces.EPSRequest)">authorise</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Request from the POS to authorise an eft action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSResult.</span><code><span class="memberNameLink"><a href="../EPSResult.html#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a cloned copy of the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractEPSHost.</span><code><span class="memberNameLink"><a href="../AbstractEPSHost.html#getCardSwipe()">getCardSwipe</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractEPSHost.</span><code><span class="memberNameLink"><a href="../AbstractEPSHost.html#getCardSwipe(int)">getCardSwipe</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSHost.</span><code><span class="memberNameLink"><a href="../EPSHost.html#getCardSwipe()">getCardSwipe</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSHost.</span><code><span class="memberNameLink"><a href="../EPSHost.html#getCardSwipe(int)">getCardSwipe</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSOperation.</span><code><span class="memberNameLink"><a href="../EPSOperation.html#getResult()">getResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Result of the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSCore.</span><code><span class="memberNameLink"><a href="../EPSCore.html#logoff()">logoff</a></span>()</code></th>
<td class="colLast">
<div class="block">Request from the POS to logoff from EFT Host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSCore_1_4.</span><code><span class="memberNameLink"><a href="../EPSCore_1_4.html#logon(java.lang.String,java.lang.String,java.lang.String)">logon</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posID,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;storeID,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;operatorID)</code></th>
<td class="colLast">
<div class="block">Request from the POS to logon to the EPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSCore_1_5.</span><code><span class="memberNameLink"><a href="../EPSCore_1_5.html#logon(java.lang.String,java.lang.String,java.lang.String,manito.eft.interfaces.StoreInformation)">logon</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posID,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;storeID,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;operatorID,
     <a href="../StoreInformation.html" title="class in manito.eft.interfaces">StoreInformation</a>&nbsp;storeInfo)</code></th>
<td class="colLast">
<div class="block">A new logon method where the POS can send more store information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSCore.</span><code><span class="memberNameLink"><a href="../EPSCore.html#logon(java.lang.String,java.lang.String)">logon</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posID,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;operatorID)</code></th>
<td class="colLast">
<div class="block">Request from the POS to logon to the EPS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSCore.</span><code><span class="memberNameLink"><a href="../EPSCore.html#reconciliation(int)">reconciliation</a></span>&#8203;(int&nbsp;reconciliationType)</code></th>
<td class="colLast">
<div class="block">Request from the POS to reconcile the EPS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSHost.</span><code><span class="memberNameLink"><a href="../EPSHost.html#referral(manito.eft.interfaces.EPSRequest,manito.eft.interfaces.EPSCore)">referral</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
        <a href="../EPSCore.html" title="interface in manito.eft.interfaces">EPSCore</a>&nbsp;requester)</code></th>
<td class="colLast">
<div class="block">Refer an EPSRequest to an alternate core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EPSHost.</span><code><span class="memberNameLink"><a href="../EPSHost.html#referral(manito.eft.interfaces.EPSRequest,manito.eft.interfaces.EPSCore_1_4)">referral</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
        <a href="../EPSCore_1_4.html" title="interface in manito.eft.interfaces">EPSCore_1_4</a>&nbsp;requester)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 21.0.0.</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">manito.eft.interfaces</a> with parameters of type <a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EPSOperation.html#%3Cinit%3E(manito.eft.interfaces.EPSRequest,manito.eft.interfaces.EPSResult)">EPSOperation</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
            <a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EPSOriginalTransaction.html#%3Cinit%3E(manito.eft.interfaces.EPSResult)">EPSOriginalTransaction</a></span>&#8203;(<a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;originalResult)</code></th>
<td class="colLast">
<div class="block">Constructor with originalResult.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EPSOriginalTransaction.html#%3Cinit%3E(manito.eft.interfaces.EPSResult,int)">EPSOriginalTransaction</a></span>&#8203;(<a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;originalResult,
                      int&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Constructor with originalResult and action.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EPSOriginalTransaction.html#%3Cinit%3E(manito.eft.interfaces.EPSResult,manito.eft.interfaces.EPSRequest)">EPSOriginalTransaction</a></span>&#8203;(<a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;originalResult,
                      <a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;originalRequest)</code></th>
<td class="colLast">
<div class="block">Constructor with originalResult and originalRequest.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../EPSResult.html#%3Cinit%3E(manito.eft.interfaces.EPSResult)">EPSResult</a></span>&#8203;(<a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Copy Constructor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="manito.eft.interfaces.giftcard">
<!--   -->
</a>
<h3>Uses of <a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a> in <a href="../giftcard/package-summary.html">manito.eft.interfaces.giftcard</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../giftcard/package-summary.html">manito.eft.interfaces.giftcard</a> that return <a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#giftCardActivate(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardActivate</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To activate pre-valued cards.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#giftCardActivateAndLoad(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardActivateAndLoad</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Activates and load a value to a card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#giftCardActivateReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardActivateReversal</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Reverses previously called activate transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#giftCardBalanceEnquiry(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardBalanceEnquiry</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Checks the balance on a card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#giftCardCashout(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardCashout</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Cashout and close account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#giftCardLoad(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardLoad</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Adds additional funds to the card when the card is presented.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#giftCardLoadReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardLoadReversal</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Reverses previously called load transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#giftCardRedeem(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardRedeem</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Debit a giftcard when merchandise is purchased.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#giftCardRedeemCashback(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardRedeemCashback</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To give the monies existing on the gift card balance to the cardholder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#giftCardRedeemReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardRedeemReversal</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Reverses previously called redeem transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#giftCardRefund(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardRefund</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To credit a card when merchandise is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#giftCardRefundReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardRefundReversal</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Reverses previously called refund transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#giftCardStop(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardStop</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To deactivate an account or card, even if there is still money on the card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#giftCardStopReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardStopReversal</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Reverses previously called stop transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#interpretResponse(T)">interpretResponse</a></span>&#8203;(<a href="../giftcard/GiftCardHandlerInterface.html" title="type parameter in GiftCardHandlerInterface">T</a>&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#reconciliationWithClosure(manito.eft.interfaces.EPSRequest,java.lang.String)">reconciliationWithClosure</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To close the currently open batch and reset the batch totals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GiftCardHandlerInterface.</span><code><span class="memberNameLink"><a href="../giftcard/GiftCardHandlerInterface.html#reconciliationWithoutClosure(manito.eft.interfaces.EPSRequest,java.lang.String)">reconciliationWithoutClosure</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To retrieve the totals for the currently open batch.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EPSResult.html" title="class in manito.eft.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
