<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>AbstractEPSHost (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractEPSHost (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":10,"i6":42,"i7":42,"i8":42,"i9":10,"i10":42,"i11":42,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEPSHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces</a></div>
<h2 title="Class AbstractEPSHost" class="title">Class AbstractEPSHost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>manito.eft.interfaces.AbstractEPSHost</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractEPSHost</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></pre>
<div class="block">Abstract class providing default implementations of overloaded methods so that the derived class only needs to
 implement a single multi-parameter implementation for each method.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1033793 $ $Date: 2022-04-11 13:37:44 +0000 (Mon, 11 Apr 2022) $ $Author: mminolit $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nigel.parish</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.manito.eft.interfaces.EPSHost">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;manito.eft.interfaces.<a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></h3>
<code><a href="EPSHost.html#INPUT_ALPHA">INPUT_ALPHA</a>, <a href="EPSHost.html#INPUT_NUMERIC">INPUT_NUMERIC</a>, <a href="EPSHost.html#POS_TYPE_COOP">POS_TYPE_COOP</a>, <a href="EPSHost.html#POS_TYPE_LUCAS">POS_TYPE_LUCAS</a>, <a href="EPSHost.html#POS_TYPE_OSCAR">POS_TYPE_OSCAR</a>, <a href="EPSHost.html#POS_TYPE_RETAIL_J">POS_TYPE_RETAIL_J</a>, <a href="EPSHost.html#POS_TYPE_RETAIL_POS">POS_TYPE_RETAIL_POS</a>, <a href="EPSHost.html#POS_TYPE_RPBE">POS_TYPE_RPBE</a>, <a href="EPSHost.html#POS_TYPE_UNKNOWN">POS_TYPE_UNKNOWN</a>, <a href="EPSHost.html#POS_TYPE_XSTORE">POS_TYPE_XSTORE</a>, <a href="EPSHost.html#PRINTER_OFFLINE">PRINTER_OFFLINE</a>, <a href="EPSHost.html#PRINTER_ONLINE">PRINTER_ONLINE</a>, <a href="EPSHost.html#PRINTER_PAPER_OUT">PRINTER_PAPER_OUT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractEPSHost</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(java.lang.String)">display</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Display on the POS screen.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(java.lang.String,boolean)">display</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
       boolean&nbsp;acknowledgementRequired)</code></th>
<td class="colLast">
<div class="block">Display on the POS screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(java.lang.String,boolean,int)">display</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
       boolean&nbsp;acknowledgementRequired,
       int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Display on the POS screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardSwipe()">getCardSwipe</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardSwipe(int)">getCardSwipe</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorConfirmation(java.lang.String)">getOperatorConfirmation</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt)</code></th>
<td class="colLast">
<div class="block">Display on the POS screen and wait for confirmation from the operator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorConfirmation(java.lang.String,java.lang.String%5B%5D)">getOperatorConfirmation</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorConfirmation(java.lang.String,java.lang.String%5B%5D,int)">getOperatorConfirmation</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options,
                       int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorInput(java.lang.String)">getOperatorInput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorInput(java.lang.String,int)">getOperatorInput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                int&nbsp;inputType)</code></th>
<td class="colLast">
<div class="block">Display on the POS screen and wait for a response from the operator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorInput(java.lang.String,int,int,int)">getOperatorInput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                int&nbsp;inputType,
                int&nbsp;minLength,
                int&nbsp;maxLength)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorInput(java.lang.String,int,int,int,int)">getOperatorInput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                int&nbsp;inputType,
                int&nbsp;minLength,
                int&nbsp;maxLength,
                int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorSelection(java.lang.String,java.lang.String%5B%5D)">getOperatorSelection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Display a lst of options on the POS screen and wait for one to be selected.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorSelection(java.lang.String,java.lang.String%5B%5D,int)">getOperatorSelection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options,
                    int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrinterStatus()">getPrinterStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Check status/availability of the printer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String)">print</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Print to the POS receipt printer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String%5B%5D)">print</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Print to the POS receipt printer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCard()">readCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Request a card swipe from whatever card reader is available.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCard(int)">readCard</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Request a card swipe from whatever card reader is available.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCheque()">readCheque</a></span>()</code></th>
<td class="colLast">
<div class="block">Request cheque details from whatever cheque reader is available.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCheque(int)">readCheque</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Request cheque details from whatever cheque reader is available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.manito.eft.interfaces.EPSHost">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;manito.eft.interfaces.<a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></h3>
<code><a href="EPSHost.html#dataAccess(manito.eft.interfaces.DataRequest)">dataAccess</a>, <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)">deviceAccess</a>, <a href="EPSHost.html#deviceEvent(manito.eft.interfaces.DeviceEvent)">deviceEvent</a>, <a href="EPSHost.html#getPosType()">getPosType</a>, <a href="EPSHost.html#getPrintWidth()">getPrintWidth</a>, <a href="EPSHost.html#getSession()">getSession</a>, <a href="EPSHost.html#getTransactionHistory()">getTransactionHistory</a>, <a href="EPSHost.html#referral(manito.eft.interfaces.EPSRequest,manito.eft.interfaces.EPSCore)">referral</a>, <a href="EPSHost.html#referral(manito.eft.interfaces.EPSRequest,manito.eft.interfaces.EPSCore_1_4)">referral</a>, <a href="EPSHost.html#reprintLastEftReceipt(java.lang.String,java.lang.String)">reprintLastEftReceipt</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractEPSHost</h4>
<pre>public&nbsp;AbstractEPSHost()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="display(java.lang.String,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;display&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                       boolean&nbsp;acknowledgementRequired,
                       int&nbsp;timeout)</pre>
<div class="block">Display on the POS screen.
 <p>
 The acknowledgement option is only for the operator to confirm that the message has been seen, not as a means of
 selecting an action to be taken.
 <p>
 If the acknowledgement option is set, the call is blocking until the button is pressed or the operation is
 cancelled.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#display(java.lang.String,boolean,int)">display</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String - Text to be displayed. Can include embedded line feeds for multi-line
                                display.</dd>
<dd><code>acknowledgementRequired</code> - boolean - Flag for whether an 'OK' acknowledgement button is to be shown.</dd>
<dd><code>timeout</code> - int - maximum number of seconds to wait for the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true when the operation completes, false if it failed or timed-out.</dd>
</dl>
</li>
</ul>
<a id="display(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;display&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                       boolean&nbsp;acknowledgementRequired)</pre>
<div class="block">Display on the POS screen.
 <p>
 The acknowledgement option is only for the operator to confirm that the message has been seen, not as a means of
 selecting an action to be taken.
 <p>
 If the acknowledgement option is set, the call is blocking until the button is pressed or the operation is
 cancelled.
 <p>
 shortcut method - further options are available by using <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#display(java.lang.String,boolean)">display</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String - Text to be displayed. Can include embedded line feeds for multi-line
                                display.</dd>
<dd><code>acknowledgementRequired</code> - boolean - Flag for whether an 'OK' acknowledgement button is to be shown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true when the operation completes, false if it failed.</dd>
</dl>
</li>
</ul>
<a id="display(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;display&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Display on the POS screen.
 <p>
 The message will remain on-screen indefinitely until overwritten or the end of the payment session.
 <p>
 This is a non-blocking call, it does not wait for the message to be cleared.
 <p>
 shortcut method - further options are available by using <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#display(java.lang.String)">display</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String - Text to be displayed. Can include embedded line feeds for multi-line display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true when the operation completes, false if it failed.</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;print&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;text)</pre>
<div class="block">Print to the POS receipt printer.
 <p>
 This is a blocking call, though completion does not guarantee that the print was successful e.g. if there were a
 paper jam. Equally, it may only mean the the print request has been spooled for later printing.
 <p>
 shortcut method - further options are available by using <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#print(java.lang.String%5B%5D)">print</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String array - Lines of text to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if the text was successfully printed or spooled, false if it failed.</dd>
</dl>
</li>
</ul>
<a id="getPrinterStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterStatus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPrinterStatus()</pre>
<div class="block">Check status/availability of the printer.
 <p>
 shortcut method - further options are available by using <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#getPrinterStatus()">getPrinterStatus</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - status of printer
 
         <pre>
    <a href="EPSHost.html#PRINTER_OFFLINE"><code>EPSHost.PRINTER_OFFLINE</code></a> - printer is offline or not available for an undisclosed reason<br>
    <a href="EPSHost.html#PRINTER_ONLINE"><code>EPSHost.PRINTER_ONLINE</code></a> - printer is online and has paper<br>
    <a href="EPSHost.html#PRINTER_PAPER_OUT"><code>EPSHost.PRINTER_PAPER_OUT</code></a> - printer is online but has no paper
         </pre></dd>
</dl>
</li>
</ul>
<a id="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;print&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Print to the POS receipt printer.
 <p>
 This is a blocking call, though completion does not guarantee that the print was successful e.g. if there were a
 paper jam. Equally, it may only mean the the print request has been spooled for later printing.
 <p>
 shortcut method - further options are available by using <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#print(java.lang.String)">print</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String - Text to be displayed. Can include embedded line feeds or use .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if the text was successfully printed or spooled, false if it failed.</dd>
</dl>
</li>
</ul>
<a id="getOperatorConfirmation(java.lang.String,java.lang.String[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorConfirmation</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;int&nbsp;getOperatorConfirmation&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options,
                                   int&nbsp;timeout)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
<div class="block">Display on the POS screen and wait for confirmation from the operator.
 <p>
 The call is blocking until the operator makes the selection or the operation is cancelled.
 <p>
 deprecated - use <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#getOperatorConfirmation(java.lang.String,java.lang.String%5B%5D,int)">getOperatorConfirmation</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
                feeds for multi-line display.</dd>
<dd><code>options</code> - String array - null if the words "yes" and "no" are to be used, otherwise text strings to be used
                in their place.</dd>
<dd><code>timeout</code> - int - maximum number of seconds to wait for the response, 0 means no timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - 1-yes 2-no, or 0 if the operation failed or was cancelled or timed-out.</dd>
</dl>
</li>
</ul>
<a id="getOperatorConfirmation(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorConfirmation</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;int&nbsp;getOperatorConfirmation&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
<div class="block">Display on the POS screen and wait for confirmation from the operator.
 <p>
 The call is blocking until the operator makes the selection or the operation is cancelled.
 <p>
 deprecated - use <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#getOperatorConfirmation(java.lang.String,java.lang.String%5B%5D)">getOperatorConfirmation</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
                feeds for multi-line display.</dd>
<dd><code>options</code> - String array - null if the words "yes" and "no" are to be used, otherwise text strings to be used
                in their place.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - 1-yes 2-no, or 0 if the operation failed or was cancelled.</dd>
</dl>
</li>
</ul>
<a id="getOperatorConfirmation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorConfirmation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOperatorConfirmation&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt)</pre>
<div class="block">Display on the POS screen and wait for confirmation from the operator.
 <p>
 The call is blocking until the operator makes the selection or the operation is cancelled.
 <p>
 shortcut method - further options are available by using <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#getOperatorConfirmation(java.lang.String)">getOperatorConfirmation</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
               feeds for multi-line display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - 1-yes 2-no, or 0 if the operation failed or was cancelled.</dd>
</dl>
</li>
</ul>
<a id="getOperatorInput(java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorInput</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getOperatorInput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                               int&nbsp;inputType,
                               int&nbsp;minLength,
                               int&nbsp;maxLength,
                               int&nbsp;timeout)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
<div class="block">Display on the POS screen and wait for a response from the operator.
 <p>
 Minimum and maximum length are only a guide, and may not necessarily be enforced.
 <p>
 The call is blocking until the operator completes the input request or the operation is cancelled.
 <p>
 deprecated - use <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#getOperatorInput(java.lang.String,int,int,int,int)">getOperatorInput</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
                  feeds for multi-line display.</dd>
<dd><code>inputType</code> - int - type of input required
 
                  <pre>
    <a href="EPSHost.html#INPUT_ALPHA"><code>EPSHost.INPUT_ALPHA</code></a> - alphanumeric input with full keyboard<pre>
    <a href="EPSHost.html#INPUT_NUMERIC"><code>EPSHost.INPUT_NUMERIC</code></a> - numeric input using keypad
                  </pre></dd>
<dd><code>minLength</code> - int - minimum length response expected, 0 means no limit</dd>
<dd><code>maxLength</code> - int - maximum length response expected, 0 means no limit</dd>
<dd><code>timeout</code> - int - maximum number of seconds to wait for the response, 0 means no timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - text entered by operator, null if the operation failed or timed-out, empty string if it was
         cancelled.</dd>
</dl>
</li>
</ul>
<a id="getOperatorInput(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorInput</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getOperatorInput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                               int&nbsp;inputType,
                               int&nbsp;minLength,
                               int&nbsp;maxLength)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
<div class="block">Display on the POS screen and wait for a response from the operator.
 <p>
 Minimum and maximum length are only a guide, and may not necessarily be enforced.
 <p>
 The call is blocking until the operator completes the input request or the operation is cancelled.
 <p>
 deprecated - use <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#getOperatorInput(java.lang.String,int,int,int)">getOperatorInput</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
                  feeds for multi-line display.</dd>
<dd><code>inputType</code> - int - type of input required
 
                  <pre>
    <a href="EPSHost.html#INPUT_ALPHA"><code>EPSHost.INPUT_ALPHA</code></a> - alphanumeric input with full keyboard<pre>
    <a href="EPSHost.html#INPUT_NUMERIC"><code>EPSHost.INPUT_NUMERIC</code></a> - numeric input using keypad
                  </pre></dd>
<dd><code>minLength</code> - int - minimum length response expected</dd>
<dd><code>maxLength</code> - int - maximum length response expected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - text entered by operator, null if the operation failed, empty string if it was cancelled.</dd>
</dl>
</li>
</ul>
<a id="getOperatorInput(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorInput</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getOperatorInput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                               int&nbsp;inputType)</pre>
<div class="block">Display on the POS screen and wait for a response from the operator.
 <p>
 The call is blocking until the operator completes the input request or the operation is cancelled.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#getOperatorInput(java.lang.String,int)">getOperatorInput</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
                  feeds for multi-line display.</dd>
<dd><code>inputType</code> - int - type of input required
 
                  <pre>
    <a href="EPSHost.html#INPUT_ALPHA"><code>EPSHost.INPUT_ALPHA</code></a> - alphanumeric input with full keyboard<pre>
    <a href="EPSHost.html#INPUT_NUMERIC"><code>EPSHost.INPUT_NUMERIC</code></a> - numeric input using keypad
                  </pre></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - text entered by operator, null if the operation failed, empty string if it was cancelled.</dd>
</dl>
</li>
</ul>
<a id="getOperatorInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorInput</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getOperatorInput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
<div class="block">Display on the POS screen and wait for a response from the operator.
 <p>
 The call is blocking until the operator completes the input request or the operation is cancelled.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#getOperatorInput(java.lang.String)">getOperatorInput</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
               feeds for multi-line display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - text entered by operator, null if the operation failed, empty string if it was cancelled.</dd>
</dl>
</li>
</ul>
<a id="getOperatorSelection(java.lang.String,java.lang.String[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorSelection</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;int&nbsp;getOperatorSelection&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options,
                                int&nbsp;timeout)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
<div class="block">Display a lst of options on the POS screen and wait for one to be selected.
 <p>
 The call is blocking until the operator make the menu selection or the operation is cancelled.
 <p>
 deprecated - use <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#getOperatorSelection(java.lang.String,java.lang.String%5B%5D,int)">getOperatorSelection</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
                feeds for multi-line display.</dd>
<dd><code>options</code> - String array - text to be displayed as menu items for the operator to choose from.</dd>
<dd><code>timeout</code> - int - maximum number of seconds to wait for the response, 0 means no timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - 1-based index into the options that the operator selected, 0 if the operation failed or was
         cancelled or timed-out.</dd>
</dl>
</li>
</ul>
<a id="getOperatorSelection(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorSelection</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOperatorSelection&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options)</pre>
<div class="block">Display a lst of options on the POS screen and wait for one to be selected.
 <p>
 The call is blocking until the operator make the menu selection or the operation is cancelled.
 <p>
 shortcut method - further options are available by using <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#getOperatorSelection(java.lang.String,java.lang.String%5B%5D)">getOperatorSelection</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
                feeds for multi-line display.</dd>
<dd><code>options</code> - String array - text to be displayed as menu items for the operator to choose from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - 1-based index into the options that the operator selected, 0 if the operation failed or was
         cancelled.</dd>
</dl>
</li>
</ul>
<a id="getCardSwipe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardSwipe</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;getCardSwipe&#8203;(int&nbsp;timeout)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
<div class="block">Request a card swipe from whatever card reader is available.
 <p>
 The call is blocking until the card is swiped or the operation times out.
 <p>
 deprecated - use <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a> or <a href="EPSHost.html#readCard()"><code>EPSHost.readCard()</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#getCardSwipe(int)">getCardSwipe</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int - maximum number of seconds to wait for the response, 0 means no timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult - result object with card details if successful</dd>
</dl>
</li>
</ul>
<a id="getCardSwipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardSwipe</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;<a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;getCardSwipe()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for deletion</div>
</div>
<div class="block">Request a card swipe from whatever card reader is available.
 <p>
 The call is blocking until a card is swiped.
 <p>
 deprecated - use <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a> or <a href="EPSHost.html#readCard()"><code>EPSHost.readCard()</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#getCardSwipe()">getCardSwipe</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult - result object with card details if successful</dd>
</dl>
</li>
</ul>
<a id="readCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCard</h4>
<pre class="methodSignature">public&nbsp;<a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a>&nbsp;readCard&#8203;(int&nbsp;timeout)</pre>
<div class="block">Request a card swipe from whatever card reader is available.
 <p>
 The call is blocking until a card is swiped.
 <p>
 shortcut method - further options are available by using <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#readCard(int)">readCard</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int - maximum number of seconds to wait for the response, 0 means no timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult - result object with card details if successful</dd>
</dl>
</li>
</ul>
<a id="readCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCard</h4>
<pre class="methodSignature">public&nbsp;<a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a>&nbsp;readCard()</pre>
<div class="block">Request a card swipe from whatever card reader is available.
 <p>
 The call is blocking until a card is swiped.
 <p>
 shortcut method - further options are available by using <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#readCard()">readCard</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult - result object with card details if successful</dd>
</dl>
</li>
</ul>
<a id="readCheque(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCheque</h4>
<pre class="methodSignature">public&nbsp;<a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a>&nbsp;readCheque&#8203;(int&nbsp;timeout)</pre>
<div class="block">Request cheque details from whatever cheque reader is available.
 <p>
 The call is blocking until a card is swiped.
 <p>
 shortcut method - further options are available by using <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#readCheque(int)">readCheque</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int - maximum number of seconds to wait for the response, 0 means no timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult - result object with cheque details if successful</dd>
</dl>
</li>
</ul>
<a id="readCheque()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readCheque</h4>
<pre class="methodSignature">public&nbsp;<a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a>&nbsp;readCheque()</pre>
<div class="block">Request cheque details from whatever cheque reader is available.
 <p>
 The call is blocking until a card is swiped.
 <p>
 shortcut method - further options are available by using <a href="EPSHost.html#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>EPSHost.deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EPSHost.html#readCheque()">readCheque</a></code>&nbsp;in interface&nbsp;<code><a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult - result object with cheque details if successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractEPSHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
