<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>DelegatedDisplay (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatedDisplay (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatedDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces</a></div>
<h2 title="Interface DelegatedDisplay" class="title">Interface DelegatedDisplay</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">DelegatedDisplay</span></pre>
<div class="block">Methods to implement an alternate display for DeviceProxy opertor interaction.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1032905 $ $Date: 2021-08-25 14:07:55 +0000 (Wed, 25 Aug 2021) $ $Author: abikhan $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nigel.parish</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deviceInput(manito.eft.interfaces.DeviceRequest)">deviceInput</a></span>&#8203;(<a href="DeviceRequest.html" title="class in manito.eft.interfaces">DeviceRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Display request with acknowledgement/selection response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deviceOutput(manito.eft.interfaces.DeviceRequest)">deviceOutput</a></span>&#8203;(<a href="DeviceRequest.html" title="class in manito.eft.interfaces">DeviceRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Output-only display request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endSession()">endSession</a></span>()</code></th>
<td class="colLast">
<div class="block">End the current session - clear the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resumeSession()">resumeSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Resume the current session - bring the display back up.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSession(manito.eft.interfaces.DelegatedDisplayCallback)">startSession</a></span>&#8203;(<a href="DelegatedDisplayCallback.html" title="interface in manito.eft.interfaces">DelegatedDisplayCallback</a>&nbsp;callback)</code></th>
<td class="colLast">
<div class="block">Start a new display session - show a background screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startSession(manito.eft.interfaces.DelegatedDisplayCallback,manito.eft.opi.messages.OPISession)">startSession</a></span>&#8203;(<a href="DelegatedDisplayCallback.html" title="interface in manito.eft.interfaces">DelegatedDisplayCallback</a>&nbsp;callback,
            manito.eft.opi.messages.OPISession&nbsp;rootSession)</code></th>
<td class="colLast">
<div class="block">Start a new display session - show a background screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#suspendSession()">suspendSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Suspend the current session - bring the POS back to the front.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startSession(manito.eft.interfaces.DelegatedDisplayCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSession</h4>
<pre class="methodSignature">void&nbsp;startSession&#8203;(<a href="DelegatedDisplayCallback.html" title="interface in manito.eft.interfaces">DelegatedDisplayCallback</a>&nbsp;callback)</pre>
<div class="block">Start a new display session - show a background screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback</dd>
</dl>
</li>
</ul>
<a id="startSession(manito.eft.interfaces.DelegatedDisplayCallback,manito.eft.opi.messages.OPISession)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSession</h4>
<pre class="methodSignature">void&nbsp;startSession&#8203;(<a href="DelegatedDisplayCallback.html" title="interface in manito.eft.interfaces">DelegatedDisplayCallback</a>&nbsp;callback,
                  manito.eft.opi.messages.OPISession&nbsp;rootSession)</pre>
<div class="block">Start a new display session - show a background screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback</dd>
<dd><code>rootSession</code> - the rootSession</dd>
</dl>
</li>
</ul>
<a id="endSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endSession</h4>
<pre class="methodSignature">void&nbsp;endSession()</pre>
<div class="block">End the current session - clear the screen.</div>
</li>
</ul>
<a id="suspendSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendSession</h4>
<pre class="methodSignature">void&nbsp;suspendSession()</pre>
<div class="block">Suspend the current session - bring the POS back to the front.</div>
</li>
</ul>
<a id="resumeSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeSession</h4>
<pre class="methodSignature">void&nbsp;resumeSession()</pre>
<div class="block">Resume the current session - bring the display back up.</div>
</li>
</ul>
<a id="deviceOutput(manito.eft.interfaces.DeviceRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceOutput</h4>
<pre class="methodSignature"><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a>&nbsp;deviceOutput&#8203;(<a href="DeviceRequest.html" title="class in manito.eft.interfaces">DeviceRequest</a>&nbsp;request)</pre>
<div class="block">Output-only display request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <a href="DeviceRequest.html" title="class in manito.eft.interfaces"><code>DeviceRequest</code></a> - request details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="DeviceResponse.html" title="class in manito.eft.interfaces"><code>DeviceResponse</code></a> - result details</dd>
</dl>
</li>
</ul>
<a id="deviceInput(manito.eft.interfaces.DeviceRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deviceInput</h4>
<pre class="methodSignature"><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a>&nbsp;deviceInput&#8203;(<a href="DeviceRequest.html" title="class in manito.eft.interfaces">DeviceRequest</a>&nbsp;request)</pre>
<div class="block">Display request with acknowledgement/selection response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <a href="DeviceRequest.html" title="class in manito.eft.interfaces"><code>DeviceRequest</code></a> - request details</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="DeviceResponse.html" title="class in manito.eft.interfaces"><code>DeviceResponse</code></a> - result details</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatedDisplay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
