<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>DeviceEvent (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceEvent (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces</a></div>
<h2 title="Class DeviceEvent" class="title">Class DeviceEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="DeviceRequest.html" title="class in manito.eft.interfaces">manito.eft.interfaces.DeviceRequest</a></li>
<li>
<ul class="inheritance">
<li>manito.eft.interfaces.DeviceEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DeviceEvent</span>
extends <a href="DeviceRequest.html" title="class in manito.eft.interfaces">DeviceRequest</a></pre>
<div class="block">Entity class for holding details of an event on the device proxy channel.
 <p>
 This is provided as a separate class for backward compatibility.
 <p>
 This covers terminal-generated payment events such as "CardInserted" but also system-generated events when used in a
 wider context such as "Dispensing" when EFTLInk is used in an OPT fuel environment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.manito.eft.interfaces.DeviceRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;manito.eft.interfaces.<a href="DeviceRequest.html" title="class in manito.eft.interfaces">DeviceRequest</a></h3>
<code><a href="DeviceRequest.html#ABORT">ABORT</a>, <a href="DeviceRequest.html#ABORT_TRANSACTION">ABORT_TRANSACTION</a>, <a href="DeviceRequest.html#AUTHORITY_CHECK">AUTHORITY_CHECK</a>, <a href="DeviceRequest.html#CANCEL_BACK">CANCEL_BACK</a>, <a href="DeviceRequest.html#CANCEL_DIALOG">CANCEL_DIALOG</a>, <a href="DeviceRequest.html#CANCEL_FORWARD">CANCEL_FORWARD</a>, <a href="DeviceRequest.html#CARD_READER">CARD_READER</a>, <a href="DeviceRequest.html#CHEQUE_READER">CHEQUE_READER</a>, <a href="DeviceRequest.html#DEFAULT">DEFAULT</a>, <a href="DeviceRequest.html#DISPLAY">DISPLAY</a>, <a href="DeviceRequest.html#DISPLAY_ACKNOWLEDGE">DISPLAY_ACKNOWLEDGE</a>, <a href="DeviceRequest.html#DISPLAY_ALPHA">DISPLAY_ALPHA</a>, <a href="DeviceRequest.html#DISPLAY_KEYBOARD">DISPLAY_KEYBOARD</a>, <a href="DeviceRequest.html#DISPLAY_KEYPAD">DISPLAY_KEYPAD</a>, <a href="DeviceRequest.html#DISPLAY_MENU">DISPLAY_MENU</a>, <a href="DeviceRequest.html#DISPLAY_NUMERIC">DISPLAY_NUMERIC</a>, <a href="DeviceRequest.html#DISPLAY_YES_NO">DISPLAY_YES_NO</a>, <a href="DeviceRequest.html#EJECT_CARD">EJECT_CARD</a>, <a href="DeviceRequest.html#ERROR_BEEP">ERROR_BEEP</a>, <a href="DeviceRequest.html#EVENT">EVENT</a>, <a href="DeviceRequest.html#FAILURE_BEEP">FAILURE_BEEP</a>, <a href="DeviceRequest.html#log">log</a>, <a href="DeviceRequest.html#NO_ABORT_TRANSACTION">NO_ABORT_TRANSACTION</a>, <a href="DeviceRequest.html#NO_BEEP">NO_BEEP</a>, <a href="DeviceRequest.html#NO_CANCEL_DIALOG">NO_CANCEL_DIALOG</a>, <a href="DeviceRequest.html#NONE">NONE</a>, <a href="DeviceRequest.html#NORMAL_BEEP">NORMAL_BEEP</a>, <a href="DeviceRequest.html#PINPAD_INPUT">PINPAD_INPUT</a>, <a href="DeviceRequest.html#POS">POS</a>, <a href="DeviceRequest.html#PRINT">PRINT</a>, <a href="DeviceRequest.html#PRINTER">PRINTER</a>, <a href="DeviceRequest.html#PRINTER_RELEASE">PRINTER_RELEASE</a>, <a href="DeviceRequest.html#PRINTER_SELECT">PRINTER_SELECT</a>, <a href="DeviceRequest.html#PRINTER_STATUS">PRINTER_STATUS</a>, <a href="DeviceRequest.html#READ_CARD">READ_CARD</a>, <a href="DeviceRequest.html#READ_CHEQUE">READ_CHEQUE</a>, <a href="DeviceRequest.html#REQUEST_BEEP">REQUEST_BEEP</a>, <a href="DeviceRequest.html#SUCCESS_BEEP">SUCCESS_BEEP</a>, <a href="DeviceRequest.html#TERMINAL">TERMINAL</a>, <a href="DeviceRequest.html#TERMINAL_ACKNOWLEDGE">TERMINAL_ACKNOWLEDGE</a>, <a href="DeviceRequest.html#TERMINAL_DISPLAY">TERMINAL_DISPLAY</a>, <a href="DeviceRequest.html#TERMINAL_MENU">TERMINAL_MENU</a>, <a href="DeviceRequest.html#TERMINAL_YES_NO">TERMINAL_YES_NO</a>, <a href="DeviceRequest.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DeviceEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">DeviceEvent</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Constructor with event type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.manito.eft.interfaces.DeviceRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;manito.eft.interfaces.<a href="DeviceRequest.html" title="class in manito.eft.interfaces">DeviceRequest</a></h3>
<code><a href="DeviceRequest.html#clone()">clone</a>, <a href="DeviceRequest.html#copy()">copy</a>, <a href="DeviceRequest.html#forcedNotSet()">forcedNotSet</a>, <a href="DeviceRequest.html#getAction()">getAction</a>, <a href="DeviceRequest.html#getAttributedText()">getAttributedText</a>, <a href="DeviceRequest.html#getAuthorityLevel()">getAuthorityLevel</a>, <a href="DeviceRequest.html#getAutofill()">getAutofill</a>, <a href="DeviceRequest.html#getBeep()">getBeep</a>, <a href="DeviceRequest.html#getCard()">getCard</a>, <a href="DeviceRequest.html#getControlOptions()">getControlOptions</a>, <a href="DeviceRequest.html#getDecimalPlaces()">getDecimalPlaces</a>, <a href="DeviceRequest.html#getEventProperties()">getEventProperties</a>, <a href="DeviceRequest.html#getEventType()">getEventType</a>, <a href="DeviceRequest.html#getImageFiles()">getImageFiles</a>, <a href="DeviceRequest.html#getLabels()">getLabels</a>, <a href="DeviceRequest.html#getMaxLength()">getMaxLength</a>, <a href="DeviceRequest.html#getMenuIds()">getMenuIds</a>, <a href="DeviceRequest.html#getMinLength()">getMinLength</a>, <a href="DeviceRequest.html#getPaymentProviderName()">getPaymentProviderName</a>, <a href="DeviceRequest.html#getPinpadInputList()">getPinpadInputList</a>, <a href="DeviceRequest.html#getSignature()">getSignature</a>, <a href="DeviceRequest.html#getStoreID()">getStoreID</a>, <a href="DeviceRequest.html#getTarget()">getTarget</a>, <a href="DeviceRequest.html#getText()">getText</a>, <a href="DeviceRequest.html#getTextAsString()">getTextAsString</a>, <a href="DeviceRequest.html#getTextLine(int)">getTextLine</a>, <a href="DeviceRequest.html#getTimeout()">getTimeout</a>, <a href="DeviceRequest.html#getTrailer()">getTrailer</a>, <a href="DeviceRequest.html#getTrailerLine(int)">getTrailerLine</a>, <a href="DeviceRequest.html#isBackground()">isBackground</a>, <a href="DeviceRequest.html#isForced()">isForced</a>, <a href="DeviceRequest.html#isMaskLog()">isMaskLog</a>, <a href="DeviceRequest.html#isMultiInput()">isMultiInput</a>, <a href="DeviceRequest.html#setAction(int)">setAction</a>, <a href="DeviceRequest.html#setAuthorityLevel(java.lang.String)">setAuthorityLevel</a>, <a href="DeviceRequest.html#setAutofill(java.lang.String)">setAutofill</a>, <a href="DeviceRequest.html#setBackground(boolean)">setBackground</a>, <a href="DeviceRequest.html#setBeep(int)">setBeep</a>, <a href="DeviceRequest.html#setCard(manito.eft.interfaces.EPSCard)">setCard</a>, <a href="DeviceRequest.html#setControlOptions(int%5B%5D)">setControlOptions</a>, <a href="DeviceRequest.html#setDecimalPlaces(int)">setDecimalPlaces</a>, <a href="DeviceRequest.html#setEventProperties(java.util.Properties)">setEventProperties</a>, <a href="DeviceRequest.html#setEventType(java.lang.String)">setEventType</a>, <a href="DeviceRequest.html#setForced(boolean)">setForced</a>, <a href="DeviceRequest.html#setImageFile(java.io.File)">setImageFile</a>, <a href="DeviceRequest.html#setImageFiles(java.io.File%5B%5D)">setImageFiles</a>, <a href="DeviceRequest.html#setLabels(java.lang.String%5B%5D)">setLabels</a>, <a href="DeviceRequest.html#setMaskLog(boolean)">setMaskLog</a>, <a href="DeviceRequest.html#setMaxLength(int)">setMaxLength</a>, <a href="DeviceRequest.html#setMinLength(int)">setMinLength</a>, <a href="DeviceRequest.html#setMultiInput(boolean)">setMultiInput</a>, <a href="DeviceRequest.html#setPaymentProviderName(java.lang.String)">setPaymentProviderName</a>, <a href="DeviceRequest.html#setPinpadInputList(manito.eft.interfaces.PinpadInput%5B%5D)">setPinpadInputList</a>, <a href="DeviceRequest.html#setSignature(java.awt.Point%5B%5D)">setSignature</a>, <a href="DeviceRequest.html#setStoreID(java.lang.String)">setStoreID</a>, <a href="DeviceRequest.html#setTarget(int)">setTarget</a>, <a href="DeviceRequest.html#setText(java.lang.String)">setText</a>, <a href="DeviceRequest.html#setText(java.lang.String%5B%5D)">setText</a>, <a href="DeviceRequest.html#setText(java.lang.String%5B%5D,java.lang.String)">setText</a>, <a href="DeviceRequest.html#setText(java.lang.String%5B%5D,java.lang.String%5B%5D)">setText</a>, <a href="DeviceRequest.html#setText(manito.eft.interfaces.AttributedText)">setText</a>, <a href="DeviceRequest.html#setText(manito.eft.interfaces.AttributedText%5B%5D)">setText</a>, <a href="DeviceRequest.html#setTimeout(int)">setTimeout</a>, <a href="DeviceRequest.html#setTrailer(java.lang.String)">setTrailer</a>, <a href="DeviceRequest.html#setTrailer(java.lang.String%5B%5D)">setTrailer</a>, <a href="DeviceRequest.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceEvent</h4>
<pre>public&nbsp;DeviceEvent()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceEvent</h4>
<pre>public&nbsp;DeviceEvent&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;event)</pre>
<div class="block">Constructor with event type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
