<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>DeviceResponse (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceResponse (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces</a></div>
<h2 title="Class DeviceResponse" class="title">Class DeviceResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>manito.eft.interfaces.DeviceResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DeviceResponse</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
<div class="block">Entity class for holding details of a device proxy response made (in either direction) between POS and terminal/core.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DeviceResponse</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(boolean)">DeviceResponse</a></span>&#8203;(boolean&nbsp;successful)</code></th>
<td class="colLast">
<div class="block">Constructor with a success/fail flag.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a cloned copy of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a cloned copy of the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="EPSCard.html" title="class in manito.eft.interfaces">EPSCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCard()">getCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Card data from an MSR</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="EPSCheque.html" title="class in manito.eft.interfaces">EPSCheque</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheque()">getCheque</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the cheque data from an MCIR</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlOption()">getControlOption</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the control option selected at POS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeviceProperties()">getDeviceProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Device-specific properties e.g.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventProperties()">getEventProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Properties/attributes associated with the Event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiedRequest()">getModifiedRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Modified payment details as a result of a device event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorInput()">getOperatorInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the operator input, stored as a String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorInputBoolean()">getOperatorInputBoolean</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the operator input, stored as a Boolean.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorInputDecimal()">getOperatorInputDecimal</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the operator input, stored as a Decimal.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorInputInt()">getOperatorInputInt</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the operator input, stored as an Integer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="PinpadInput.html" title="class in manito.eft.interfaces">PinpadInput</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPinpadInputList()">getPinpadInputList</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the set of input details responded to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCancelled()">isCancelled</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether action was cancelled.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSuccessful()">isSuccessful</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether action was successful.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTimeout()">isTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Get whether action timed-out.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUnsupported()">isUnsupported</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines weather the input type is not supported yet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCancelled(boolean)">setCancelled</a></span>&#8203;(boolean&nbsp;cancelled)</code></th>
<td class="colLast">
<div class="block">Set whether action was cancelled.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCard(manito.eft.interfaces.EPSCard)">setCard</a></span>&#8203;(<a href="EPSCard.html" title="class in manito.eft.interfaces">EPSCard</a>&nbsp;card)</code></th>
<td class="colLast">
<div class="block">Set the Card data from an MSR</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCheque(manito.eft.interfaces.EPSCheque)">setCheque</a></span>&#8203;(<a href="EPSCheque.html" title="class in manito.eft.interfaces">EPSCheque</a>&nbsp;cheque)</code></th>
<td class="colLast">
<div class="block">Set the cheque data from an MCIR</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setControlOption(int)">setControlOption</a></span>&#8203;(int&nbsp;controlOption)</code></th>
<td class="colLast">
<div class="block">Set the control option selected at POS.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeviceProperties(java.util.Properties)">setDeviceProperties</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a>&nbsp;deviceProperties)</code></th>
<td class="colLast">
<div class="block">Set the Device-specific properties e.g.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEventProperties(java.util.Properties)">setEventProperties</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a>&nbsp;eventProperties)</code></th>
<td class="colLast">
<div class="block">Set the Properties/attributes associated with the Event.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModifiedRequest(manito.eft.interfaces.EPSRequest)">setModifiedRequest</a></span>&#8203;(<a href="EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;modifiedRequest)</code></th>
<td class="colLast">
<div class="block">Set the Modified payment details as a result of a device event.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOperatorInput(java.lang.String)">setOperatorInput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;operatorInput)</code></th>
<td class="colLast">
<div class="block">Set the operator input, stored as a String.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPinpadInputList(manito.eft.interfaces.PinpadInput%5B%5D)">setPinpadInputList</a></span>&#8203;(<a href="PinpadInput.html" title="class in manito.eft.interfaces">PinpadInput</a>[]&nbsp;pinpadInputList)</code></th>
<td class="colLast">
<div class="block">Set the set of input details responded to.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuccessful(boolean)">setSuccessful</a></span>&#8203;(boolean&nbsp;successful)</code></th>
<td class="colLast">
<div class="block">Set whether action was successful.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeout(boolean)">setTimeout</a></span>&#8203;(boolean&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Set whether action timed-out.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnsupported(boolean)">setUnsupported</a></span>&#8203;(boolean&nbsp;unsupported)</code></th>
<td class="colLast">
<div class="block">Specifies if the input type is not supported</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">debug/print.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceResponse</h4>
<pre>public&nbsp;DeviceResponse()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceResponse</h4>
<pre>public&nbsp;DeviceResponse&#8203;(boolean&nbsp;successful)</pre>
<div class="block">Constructor with a success/fail flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>successful</code> - the successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isSuccessful()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessful</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSuccessful()</pre>
<div class="block">Get whether action was successful.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>successful</dd>
</dl>
</li>
</ul>
<a id="setSuccessful(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessful</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSuccessful&#8203;(boolean&nbsp;successful)</pre>
<div class="block">Set whether action was successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>successful</code> - the successful</dd>
</dl>
</li>
</ul>
<a id="isTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTimeout</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isTimeout()</pre>
<div class="block">Get whether action timed-out.
 <p>
 only valid if request was not successful.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout</dd>
</dl>
</li>
</ul>
<a id="setTimeout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeout&#8203;(boolean&nbsp;timeout)</pre>
<div class="block">Set whether action timed-out.
 <p>
 only valid if request was not successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout</dd>
</dl>
</li>
</ul>
<a id="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isCancelled()</pre>
<div class="block">Get whether action was cancelled.
 <p>
 only valid if request was not successful.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cancelled</dd>
</dl>
</li>
</ul>
<a id="setCancelled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCancelled&#8203;(boolean&nbsp;cancelled)</pre>
<div class="block">Set whether action was cancelled.
 <p>
 only valid if request was not successful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancelled</code> - the cancelled</dd>
</dl>
</li>
</ul>
<a id="getOperatorInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorInput</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getOperatorInput()</pre>
<div class="block">Get the operator input, stored as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operatorInput</dd>
</dl>
</li>
</ul>
<a id="setOperatorInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperatorInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOperatorInput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;operatorInput)</pre>
<div class="block">Set the operator input, stored as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operatorInput</code> - the operatorInput</dd>
</dl>
</li>
</ul>
<a id="getOperatorInputBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorInputBoolean</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getOperatorInputBoolean()</pre>
<div class="block">Get the operator input, stored as a Boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if operatorInput != to "Y", true if operatarInput == "Y"</dd>
</dl>
</li>
</ul>
<a id="getOperatorInputInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorInputInt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOperatorInputInt()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></pre>
<div class="block">Get the operator input, stored as an Integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operatorInput</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - if a NumberFormatException occurs</dd>
</dl>
</li>
</ul>
<a id="getOperatorInputDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorInputDecimal</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getOperatorInputDecimal()
                                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></pre>
<div class="block">Get the operator input, stored as a Decimal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operatorInput</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NumberFormatException</a></code> - if a NumberFormatException occurs</dd>
</dl>
</li>
</ul>
<a id="getCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard</h4>
<pre class="methodSignature">public&nbsp;<a href="EPSCard.html" title="class in manito.eft.interfaces">EPSCard</a>&nbsp;getCard()</pre>
<div class="block">Get the Card data from an MSR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card</dd>
</dl>
</li>
</ul>
<a id="setCard(manito.eft.interfaces.EPSCard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCard&#8203;(<a href="EPSCard.html" title="class in manito.eft.interfaces">EPSCard</a>&nbsp;card)</pre>
<div class="block">Set the Card data from an MSR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
</dl>
</li>
</ul>
<a id="getCheque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheque</h4>
<pre class="methodSignature">public&nbsp;<a href="EPSCheque.html" title="class in manito.eft.interfaces">EPSCheque</a>&nbsp;getCheque()</pre>
<div class="block">Get the cheque data from an MCIR</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cheque</dd>
</dl>
</li>
</ul>
<a id="setCheque(manito.eft.interfaces.EPSCheque)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheque</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCheque&#8203;(<a href="EPSCheque.html" title="class in manito.eft.interfaces">EPSCheque</a>&nbsp;cheque)</pre>
<div class="block">Set the cheque data from an MCIR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cheque</code> - the cheque</dd>
</dl>
</li>
</ul>
<a id="getModifiedRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedRequest</h4>
<pre class="methodSignature">public&nbsp;<a href="EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;getModifiedRequest()</pre>
<div class="block">Get the Modified payment details as a result of a device event.
 <p>
 Typically, only used with CardInserted events, to apply discount/surcharge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modifiedRequest</dd>
</dl>
</li>
</ul>
<a id="setModifiedRequest(manito.eft.interfaces.EPSRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedRequest</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setModifiedRequest&#8203;(<a href="EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;modifiedRequest)</pre>
<div class="block">Set the Modified payment details as a result of a device event.
 <p>
 Typically, only used with CardInserted events, to apply discount/surcharge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiedRequest</code> - the modifiedRequest</dd>
</dl>
</li>
</ul>
<a id="getEventProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a>&nbsp;getEventProperties()</pre>
<div class="block">Get the Properties/attributes associated with the Event.
 <p>
 Defined as a set of free-format key-value pairs because events will vary from system to system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eventProperties</dd>
</dl>
</li>
</ul>
<a id="setEventProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEventProperties&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a>&nbsp;eventProperties)</pre>
<div class="block">Set the Properties/attributes associated with the Event.
 <p>
 Defined as a set of free-format key-value pairs because events will vary from system to system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventProperties</code> - the eventProperties</dd>
</dl>
</li>
</ul>
<a id="getDeviceProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceProperties</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a>&nbsp;getDeviceProperties()</pre>
<div class="block">Get the Device-specific properties e.g. online/offline status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deviceProperties</dd>
</dl>
</li>
</ul>
<a id="setDeviceProperties(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceProperties</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeviceProperties&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a>&nbsp;deviceProperties)</pre>
<div class="block">Set the Device-specific properties e.g. online/offline status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceProperties</code> - the deviceProperties</dd>
</dl>
</li>
</ul>
<a id="getPinpadInputList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinpadInputList</h4>
<pre class="methodSignature">public&nbsp;<a href="PinpadInput.html" title="class in manito.eft.interfaces">PinpadInput</a>[]&nbsp;getPinpadInputList()</pre>
<div class="block">Get the set of input details responded to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pinpadInputList</dd>
</dl>
</li>
</ul>
<a id="setPinpadInputList(manito.eft.interfaces.PinpadInput[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinpadInputList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPinpadInputList&#8203;(<a href="PinpadInput.html" title="class in manito.eft.interfaces">PinpadInput</a>[]&nbsp;pinpadInputList)</pre>
<div class="block">Set the set of input details responded to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinpadInputList</code> - the pinpadInputList</dd>
</dl>
</li>
</ul>
<a id="getControlOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlOption</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getControlOption()</pre>
<div class="block">Get the control option selected at POS.
 <p>
 Supported control options:
 
 <pre>
   CANCEL_DIALOG            general dialog-level cancel
   CANCEL_BACK              dialog-level cancel to go back to previous input screen
   CANCEL_FORWARD           dialog-level cancel to go forward to the next input screen
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>controlOption</dd>
</dl>
</li>
</ul>
<a id="setControlOption(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlOption</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setControlOption&#8203;(int&nbsp;controlOption)</pre>
<div class="block">Set the control option selected at POS.
 <p>
 Supported control options:
 
 <pre>
   CANCEL_DIALOG            general dialog-level cancel
   CANCEL_BACK              dialog-level cancel to go back to previous input screen
   CANCEL_FORWARD           dialog-level cancel to go forward to the next input screen
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlOption</code> - the controlOption</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">CloneNotSupportedException</a></pre>
<div class="block">Returns a cloned copy of the object.
 <p>
 Non-primitive and non-immutable objects must be explicitly copied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object - a cloned copy of the DeviceResponse object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a>&nbsp;copy()</pre>
<div class="block">Returns a cloned copy of the object.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse - a cloned copy of the DeviceRequest object.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">debug/print.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="isUnsupported()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsupported</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUnsupported()</pre>
<div class="block">Determines weather the input type is not supported yet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input type is not supported yet else false</dd>
</dl>
</li>
</ul>
<a id="setUnsupported(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUnsupported</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnsupported&#8203;(boolean&nbsp;unsupported)</pre>
<div class="block">Specifies if the input type is not supported</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unsupported</code> - the unsupported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
