<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>EPSCore (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPSCore (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces</a></div>
<h2 title="Interface EPSCore" class="title">Interface EPSCore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="EPSCore_1_1.html" title="interface in manito.eft.interfaces">EPSCore_1_1</a></code>, <code><a href="EPSCore_1_2.html" title="interface in manito.eft.interfaces">EPSCore_1_2</a></code>, <code><a href="EPSCore_1_3.html" title="interface in manito.eft.interfaces">EPSCore_1_3</a></code>, <code><a href="EPSCore_1_4.html" title="interface in manito.eft.interfaces">EPSCore_1_4</a></code>, <code><a href="EPSCore_1_5.html" title="interface in manito.eft.interfaces">EPSCore_1_5</a></code>, <code><a href="EPSCore_1_6.html" title="interface in manito.eft.interfaces">EPSCore_1_6</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">EPSCore</span></pre>
<div class="block">EFT implementation methods for fulfilling POS requests.
 <p>
 This is the interface that must be implemented by any EFT subsystem/plugin to make it accessible from the Torex OPI
 Router package.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1031307 $ $Date: 2020-12-10 18:04:15 +0000 (Thu, 10 Dec 2020) $ $Author: idwillia $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>nigel.parish</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAY_END">DAY_END</a></span></code></th>
<td class="colLast">
<div class="block">reconciliation with closure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHIFT_END">SHIFT_END</a></span></code></th>
<td class="colLast">
<div class="block">reconciliation without closure</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abort()">abort</a></span>()</code></th>
<td class="colLast">
<div class="block">Abort request received from POS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authorise(manito.eft.interfaces.EPSRequest)">authorise</a></span>&#8203;(<a href="EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Request from the POS to authorise an eft action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapManualPAN()">getCapManualPAN</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether the core supports manually enetered card details.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCapReversal()">getCapReversal</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether the core supports Reversal transactions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Request for the identification name and version of the core implementation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init(manito.eft.interfaces.EPSHost,java.lang.String%5B%5D,manito.eft.interfaces.EPSProperties)">init</a></span>&#8203;(<a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a>&nbsp;host,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;params,
    <a href="EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a>&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Initialise the object and establish a reference for the EPSHost (POS) connection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logoff()">logoff</a></span>()</code></th>
<td class="colLast">
<div class="block">Request from the POS to logoff from EFT Host.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logon(java.lang.String,java.lang.String)">logon</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posID,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;operatorID)</code></th>
<td class="colLast">
<div class="block">Request from the POS to logon to the EPS.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maintenance()">maintenance</a></span>()</code></th>
<td class="colLast">
<div class="block">Request from the POS to enter maintenance mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posTransactionInProgress(boolean)">posTransactionInProgress</a></span>&#8203;(boolean&nbsp;transactionInProgress)</code></th>
<td class="colLast">
<div class="block">Report from the POS that a transaction is / is not in progress.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconciliation(int)">reconciliation</a></span>&#8203;(int&nbsp;reconciliationType)</code></th>
<td class="colLast">
<div class="block">Request from the POS to reconcile the EPS.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shutdown()">shutdown</a></span>()</code></th>
<td class="colLast">
<div class="block">Application is closing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SHIFT_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_END</h4>
<pre>static final&nbsp;int SHIFT_END</pre>
<div class="block">reconciliation without closure</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSCore.SHIFT_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DAY_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAY_END</h4>
<pre>static final&nbsp;int DAY_END</pre>
<div class="block">reconciliation with closure</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSCore.DAY_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getId()</pre>
<div class="block">Request for the identification name and version of the core implementation.
 <p>
 This may need to be displayed to confirm that an authorised EFT system is being used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - identification name and version of the core implementation.</dd>
</dl>
</li>
</ul>
<a id="init(manito.eft.interfaces.EPSHost,java.lang.String[],manito.eft.interfaces.EPSProperties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">void&nbsp;init&#8203;(<a href="EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a>&nbsp;host,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;params,
          <a href="EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a>&nbsp;properties)</pre>
<div class="block">Initialise the object and establish a reference for the EPSHost (POS) connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - EPSHost - host system</dd>
<dd><code>params</code> - String [] - parameters from invocation line or null if none</dd>
<dd><code>properties</code> - EPSProperties - property collection</dd>
</dl>
</li>
</ul>
<a id="logon(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logon</h4>
<pre class="methodSignature"><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;logon&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posID,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;operatorID)</pre>
<div class="block">Request from the POS to logon to the EPS.
 <p>
 The use of this method is POS dependent. This method and also <a href="#logoff()"><code>logoff()</code></a> may be directly tied to operator
 sign-on and sign-off, or there may just be one call to logon at power-up.
 <p>
 This also identifies the POS to the core, providing an ID that may be used to track requests from different POSs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posID</code> - String - identifier for the host POS.</dd>
<dd><code>operatorID</code> - String - identifier for the operator at the host POS.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="EPSResult.html" title="class in manito.eft.interfaces"><code>EPSResult</code></a> - result of the operation with any related data.</dd>
</dl>
</li>
</ul>
<a id="logoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoff</h4>
<pre class="methodSignature"><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;logoff()</pre>
<div class="block">Request from the POS to logoff from EFT Host.
 <p>
 The use of this method is POS dependent. This method and also <a href="#logon(java.lang.String,java.lang.String)"><code>logon(java.lang.String, java.lang.String)</code></a> may be directly tied to operator
 sign-on and sign-off, or there may just be one call to logon at power-up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="EPSResult.html" title="class in manito.eft.interfaces"><code>EPSResult</code></a> - result of the operation with any related data.</dd>
</dl>
</li>
</ul>
<a id="reconciliation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconciliation</h4>
<pre class="methodSignature"><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;reconciliation&#8203;(int&nbsp;reconciliationType)</pre>
<div class="block">Request from the POS to reconcile the EPS.
 <p>
 There are two reconciliation options:
 
 <pre>
    <a href="#SHIFT_END"><code>SHIFT_END</code></a> - show running totals
    <a href="#DAY_END"><code>DAY_END</code></a> - close period/shift and show totals
 </pre>
 
 Typically, formatted totals will be sent to the POS for printing, though these could be stored for later review
 via <a href="#maintenance()"><code>maintenance()</code></a> or automatically at next logon.<br>
 This may cause the EPS application to logoff from its EFT Host.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reconciliationType</code> - int - type of reconciliation, with or without closure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="EPSResult.html" title="class in manito.eft.interfaces"><code>EPSResult</code></a> - result of the operation with any related data.</dd>
</dl>
</li>
</ul>
<a id="maintenance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintenance</h4>
<pre class="methodSignature">void&nbsp;maintenance()</pre>
<div class="block">Request from the POS to enter maintenance mode.
 <p>
 Typically, a menu should be presented to the operator to select from a list of possible maintenance operations.
 These may operations such as "reprint last voucher", "show software version number", "print EFT report". Menus
 can be used in conjunction with other POS device requests to build an interactive maintenance suite.</div>
</li>
</ul>
<a id="authorise(manito.eft.interfaces.EPSRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorise</h4>
<pre class="methodSignature"><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;authorise&#8203;(<a href="EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request)</pre>
<div class="block">Request from the POS to authorise an eft action.
 <p>
 This operation is blocking for the duration of the authorisation. The POS can handle display/input requests while
 waiting for authorisation reqpose.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <a href="EPSRequest.html" title="class in manito.eft.interfaces"><code>EPSRequest</code></a> - all data relating to the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="EPSResult.html" title="class in manito.eft.interfaces"><code>EPSResult</code></a> - result of the operation with any related data.</dd>
</dl>
</li>
</ul>
<a id="posTransactionInProgress(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posTransactionInProgress</h4>
<pre class="methodSignature">void&nbsp;posTransactionInProgress&#8203;(boolean&nbsp;transactionInProgress)</pre>
<div class="block">Report from the POS that a transaction is / is not in progress.
 <p>
 Some EPS systems allow partial card authorisation (also known as card pre-fetch) while the transaction is still
 in progress to speed up the final authorisation time. To be able to do this, the EPS must track the transaction
 ststus of the POS.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionInProgress</code> - boolean - whether a transaction is currently in progress at the POS</dd>
</dl>
</li>
</ul>
<a id="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre class="methodSignature">void&nbsp;shutdown()</pre>
<div class="block">Application is closing.
 <p>
 To allow interface to be shut down in a controlled manner, clsing ports, sockets etc.</div>
</li>
</ul>
<a id="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre class="methodSignature">void&nbsp;abort()</pre>
<div class="block">Abort request received from POS.
 <p>
 If possible the current operation should be aborted with a response code of "Failure" or "Aborted".</div>
</li>
</ul>
<a id="getCapReversal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapReversal</h4>
<pre class="methodSignature">boolean&nbsp;getCapReversal()</pre>
<div class="block">Check whether the core supports Reversal transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if reversals are supported.</dd>
</dl>
</li>
</ul>
<a id="getCapManualPAN()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCapManualPAN</h4>
<pre class="methodSignature">boolean&nbsp;getCapManualPAN()</pre>
<div class="block">Check whether the core supports manually enetered card details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if manually enetered card details can be accepted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
