<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>EPSCore_1_6 (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPSCore_1_6 (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSCore_1_6.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces</a></div>
<h2 title="Interface EPSCore_1_6" class="title">Interface EPSCore_1_6</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="EPSCore.html" title="interface in manito.eft.interfaces">EPSCore</a></code>, <code><a href="EPSCore_1_1.html" title="interface in manito.eft.interfaces">EPSCore_1_1</a></code>, <code><a href="EPSCore_1_2.html" title="interface in manito.eft.interfaces">EPSCore_1_2</a></code>, <code><a href="EPSCore_1_3.html" title="interface in manito.eft.interfaces">EPSCore_1_3</a></code>, <code><a href="EPSCore_1_4.html" title="interface in manito.eft.interfaces">EPSCore_1_4</a></code>, <code><a href="EPSCore_1_5.html" title="interface in manito.eft.interfaces">EPSCore_1_5</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">EPSCore_1_6</span>
extends <a href="EPSCore_1_5.html" title="interface in manito.eft.interfaces">EPSCore_1_5</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.manito.eft.interfaces.EPSCore">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;manito.eft.interfaces.<a href="EPSCore.html" title="interface in manito.eft.interfaces">EPSCore</a></h3>
<code><a href="EPSCore.html#DAY_END">DAY_END</a>, <a href="EPSCore.html#SHIFT_END">SHIFT_END</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Allow the retrieval of the cores properties file whether the core supports manually entered card details.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.manito.eft.interfaces.EPSCore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;manito.eft.interfaces.<a href="EPSCore.html" title="interface in manito.eft.interfaces">EPSCore</a></h3>
<code><a href="EPSCore.html#abort()">abort</a>, <a href="EPSCore.html#authorise(manito.eft.interfaces.EPSRequest)">authorise</a>, <a href="EPSCore.html#getCapManualPAN()">getCapManualPAN</a>, <a href="EPSCore.html#getCapReversal()">getCapReversal</a>, <a href="EPSCore.html#getId()">getId</a>, <a href="EPSCore.html#init(manito.eft.interfaces.EPSHost,java.lang.String%5B%5D,manito.eft.interfaces.EPSProperties)">init</a>, <a href="EPSCore.html#logoff()">logoff</a>, <a href="EPSCore.html#logon(java.lang.String,java.lang.String)">logon</a>, <a href="EPSCore.html#maintenance()">maintenance</a>, <a href="EPSCore.html#posTransactionInProgress(boolean)">posTransactionInProgress</a>, <a href="EPSCore.html#reconciliation(int)">reconciliation</a>, <a href="EPSCore.html#shutdown()">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.manito.eft.interfaces.EPSCore_1_1">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;manito.eft.interfaces.<a href="EPSCore_1_1.html" title="interface in manito.eft.interfaces">EPSCore_1_1</a></h3>
<code><a href="EPSCore_1_1.html#getCapCancellation()">getCapCancellation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.manito.eft.interfaces.EPSCore_1_2">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;manito.eft.interfaces.<a href="EPSCore_1_2.html" title="interface in manito.eft.interfaces">EPSCore_1_2</a></h3>
<code><a href="EPSCore_1_2.html#posTransactionInProgress(long)">posTransactionInProgress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.manito.eft.interfaces.EPSCore_1_3">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;manito.eft.interfaces.<a href="EPSCore_1_3.html" title="interface in manito.eft.interfaces">EPSCore_1_3</a></h3>
<code><a href="EPSCore_1_3.html#deviceAccess(manito.eft.interfaces.DeviceRequest)">deviceAccess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.manito.eft.interfaces.EPSCore_1_4">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;manito.eft.interfaces.<a href="EPSCore_1_4.html" title="interface in manito.eft.interfaces">EPSCore_1_4</a></h3>
<code><a href="EPSCore_1_4.html#logon(java.lang.String,java.lang.String,java.lang.String)">logon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.manito.eft.interfaces.EPSCore_1_5">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;manito.eft.interfaces.<a href="EPSCore_1_5.html" title="interface in manito.eft.interfaces">EPSCore_1_5</a></h3>
<code><a href="EPSCore_1_5.html#logon(java.lang.String,java.lang.String,java.lang.String,manito.eft.interfaces.StoreInformation)">logon</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature"><a href="EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a>&nbsp;getProperties()</pre>
<div class="block">Allow the retrieval of the cores properties file whether the core supports manually entered card details.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSProperties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSCore_1_6.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
