<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>EPSHost (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPSHost (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":38,"i8":6,"i9":38,"i10":38,"i11":38,"i12":6,"i13":38,"i14":38,"i15":6,"i16":38,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":38,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces</a></div>
<h2 title="Interface EPSHost" class="title">Interface EPSHost</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractEPSHost.html" title="class in manito.eft.interfaces">AbstractEPSHost</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">EPSHost</span></pre>
<div class="block">Device access methods for callback to the host POS.
 <p>
 Most of these operations are blocking. If non-blocking input is needed e.g. for an optional "cancel transaction"
 button, the caller must implement the multi-threading required to achieve this.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INPUT_ALPHA">INPUT_ALPHA</a></span></code></th>
<td class="colLast">
<div class="block">alphanumeric input expected - full keyboard required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INPUT_NUMERIC">INPUT_NUMERIC</a></span></code></th>
<td class="colLast">
<div class="block">numeric input only expected - numeric keypad required</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POS_TYPE_COOP">POS_TYPE_COOP</a></span></code></th>
<td class="colLast">
<div class="block">co-op</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POS_TYPE_LUCAS">POS_TYPE_LUCAS</a></span></code></th>
<td class="colLast">
<div class="block">Lucas POS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POS_TYPE_OSCAR">POS_TYPE_OSCAR</a></span></code></th>
<td class="colLast">
<div class="block">Ocscar POS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POS_TYPE_RETAIL_J">POS_TYPE_RETAIL_J</a></span></code></th>
<td class="colLast">
<div class="block">RetailPOS (Petail-J)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POS_TYPE_RETAIL_POS">POS_TYPE_RETAIL_POS</a></span></code></th>
<td class="colLast">
<div class="block">RetailPOS (Petail-J)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POS_TYPE_RPBE">POS_TYPE_RPBE</a></span></code></th>
<td class="colLast">
<div class="block">RPBE/DRS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POS_TYPE_UNKNOWN">POS_TYPE_UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">unknown POS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POS_TYPE_XSTORE">POS_TYPE_XSTORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRINTER_OFFLINE">PRINTER_OFFLINE</a></span></code></th>
<td class="colLast">
<div class="block">printer is offline or not available for an undisclosed reason</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRINTER_ONLINE">PRINTER_ONLINE</a></span></code></th>
<td class="colLast">
<div class="block">printer is online and has paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRINTER_PAPER_OUT">PRINTER_PAPER_OUT</a></span></code></th>
<td class="colLast">
<div class="block">printer is online but has no paper</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="DataResponse.html" title="class in manito.eft.interfaces">DataResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataAccess(manito.eft.interfaces.DataRequest)">dataAccess</a></span>&#8203;(<a href="DataRequest.html" title="class in manito.eft.interfaces">DataRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Generic data access request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)">deviceAccess</a></span>&#8203;(<a href="DeviceRequest.html" title="class in manito.eft.interfaces">DeviceRequest</a>&nbsp;request)</code></th>
<td class="colLast">
<div class="block">Generic device access request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deviceEvent(manito.eft.interfaces.DeviceEvent)">deviceEvent</a></span>&#8203;(<a href="DeviceEvent.html" title="class in manito.eft.interfaces">DeviceEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Device event report.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(java.lang.String)">display</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Display on the POS screen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(java.lang.String,boolean)">display</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
       boolean&nbsp;acknowledgementRequired)</code></th>
<td class="colLast">
<div class="block">Display on the POS screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display(java.lang.String,boolean,int)">display</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
       boolean&nbsp;acknowledgementRequired,
       int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Display on the POS screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardSwipe()">getCardSwipe</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardSwipe(int)">getCardSwipe</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorConfirmation(java.lang.String)">getOperatorConfirmation</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt)</code></th>
<td class="colLast">
<div class="block">Display on the POS screen and wait for confirmation from the operator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorConfirmation(java.lang.String,java.lang.String%5B%5D)">getOperatorConfirmation</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorConfirmation(java.lang.String,java.lang.String%5B%5D,int)">getOperatorConfirmation</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options,
                       int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorInput(java.lang.String)">getOperatorInput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorInput(java.lang.String,int)">getOperatorInput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                int&nbsp;inputType)</code></th>
<td class="colLast">
<div class="block">Display on the POS screen and wait for a response from the operator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorInput(java.lang.String,int,int,int)">getOperatorInput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                int&nbsp;inputType,
                int&nbsp;minLength,
                int&nbsp;maxLength)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorInput(java.lang.String,int,int,int,int)">getOperatorInput</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                int&nbsp;inputType,
                int&nbsp;minLength,
                int&nbsp;maxLength,
                int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorSelection(java.lang.String,java.lang.String%5B%5D)">getOperatorSelection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Display a lst of options on the POS screen and wait for one to be selected.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOperatorSelection(java.lang.String,java.lang.String%5B%5D,int)">getOperatorSelection</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options,
                    int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosType()">getPosType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the type of POS currently connected to EftLink.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrinterStatus()">getPrinterStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Check status/availability of the printer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrintWidth()">getPrintWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the print width.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="EPSSession.html" title="interface in manito.eft.interfaces">EPSSession</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSession()">getSession</a></span>()</code></th>
<td class="colLast">
<div class="block">Return POS attributes/properties for the current session.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="EPSOperation.html" title="class in manito.eft.interfaces">EPSOperation</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionHistory()">getTransactionHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">List of operations (payments, refunds, loyalty etc.) performed so far on the current transaction.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String)">print</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Print to the POS receipt printer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String%5B%5D)">print</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Print to the POS receipt printer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCard()">readCard</a></span>()</code></th>
<td class="colLast">
<div class="block">Request a card swipe from whatever card reader is available.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCard(int)">readCard</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Request a card swipe from whatever card reader is available.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCheque()">readCheque</a></span>()</code></th>
<td class="colLast">
<div class="block">Request cheque details from whatever cheque reader is available.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readCheque(int)">readCheque</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Request cheque details from whatever cheque reader is available.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referral(manito.eft.interfaces.EPSRequest,manito.eft.interfaces.EPSCore)">referral</a></span>&#8203;(<a href="EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
        <a href="EPSCore.html" title="interface in manito.eft.interfaces">EPSCore</a>&nbsp;requester)</code></th>
<td class="colLast">
<div class="block">Refer an EPSRequest to an alternate core.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#referral(manito.eft.interfaces.EPSRequest,manito.eft.interfaces.EPSCore_1_4)">referral</a></span>&#8203;(<a href="EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
        <a href="EPSCore_1_4.html" title="interface in manito.eft.interfaces">EPSCore_1_4</a>&nbsp;requester)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 21.0.0.</div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reprintLastEftReceipt(java.lang.String,java.lang.String)">reprintLastEftReceipt</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;addheader,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;addFooter)</code></th>
<td class="colLast">
<div class="block">Reprint the last eft receipt (if exists) to the POS receipt printer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="INPUT_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_ALPHA</h4>
<pre>static final&nbsp;int INPUT_ALPHA</pre>
<div class="block">alphanumeric input expected - full keyboard required</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSHost.INPUT_ALPHA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INPUT_NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_NUMERIC</h4>
<pre>static final&nbsp;int INPUT_NUMERIC</pre>
<div class="block">numeric input only expected - numeric keypad required</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSHost.INPUT_NUMERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRINTER_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER_OFFLINE</h4>
<pre>static final&nbsp;int PRINTER_OFFLINE</pre>
<div class="block">printer is offline or not available for an undisclosed reason</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSHost.PRINTER_OFFLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRINTER_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER_ONLINE</h4>
<pre>static final&nbsp;int PRINTER_ONLINE</pre>
<div class="block">printer is online and has paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSHost.PRINTER_ONLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRINTER_PAPER_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTER_PAPER_OUT</h4>
<pre>static final&nbsp;int PRINTER_PAPER_OUT</pre>
<div class="block">printer is online but has no paper</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSHost.PRINTER_PAPER_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POS_TYPE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_TYPE_UNKNOWN</h4>
<pre>static final&nbsp;int POS_TYPE_UNKNOWN</pre>
<div class="block">unknown POS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSHost.POS_TYPE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POS_TYPE_LUCAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_TYPE_LUCAS</h4>
<pre>static final&nbsp;int POS_TYPE_LUCAS</pre>
<div class="block">Lucas POS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSHost.POS_TYPE_LUCAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POS_TYPE_RETAIL_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_TYPE_RETAIL_POS</h4>
<pre>static final&nbsp;int POS_TYPE_RETAIL_POS</pre>
<div class="block">RetailPOS (Petail-J)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSHost.POS_TYPE_RETAIL_POS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POS_TYPE_RETAIL_J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_TYPE_RETAIL_J</h4>
<pre>static final&nbsp;int POS_TYPE_RETAIL_J</pre>
<div class="block">RetailPOS (Petail-J)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSHost.POS_TYPE_RETAIL_J">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POS_TYPE_OSCAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_TYPE_OSCAR</h4>
<pre>static final&nbsp;int POS_TYPE_OSCAR</pre>
<div class="block">Ocscar POS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSHost.POS_TYPE_OSCAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POS_TYPE_RPBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_TYPE_RPBE</h4>
<pre>static final&nbsp;int POS_TYPE_RPBE</pre>
<div class="block">RPBE/DRS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSHost.POS_TYPE_RPBE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POS_TYPE_COOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POS_TYPE_COOP</h4>
<pre>static final&nbsp;int POS_TYPE_COOP</pre>
<div class="block">co-op</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSHost.POS_TYPE_COOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POS_TYPE_XSTORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POS_TYPE_XSTORE</h4>
<pre>static final&nbsp;int POS_TYPE_XSTORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.EPSHost.POS_TYPE_XSTORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPosType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosType</h4>
<pre class="methodSignature">int&nbsp;getPosType()</pre>
<div class="block">Return the type of POS currently connected to EftLink.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - status of printer
 
         <pre>
    <a href="#POS_TYPE_UNKNOWN"><code>POS_TYPE_UNKNOWN</code></a> - unidentified generic POS<br>
    <a href="#POS_TYPE_LUCAS"><code>POS_TYPE_LUCAS</code></a> - Lucas<br>
    <a href="#POS_TYPE_RETAIL_POS"><code>POS_TYPE_RETAIL_POS</code></a> - RetailPOS (Retail-J)<br>
    <a href="#POS_TYPE_RPBE"><code>POS_TYPE_RPBE</code></a> - RetailPos Business Edition (DRS)<br>
    <a href="#POS_TYPE_OSCAR"><code>POS_TYPE_OSCAR</code></a> - Oscar<br>
    <a href="#POS_TYPE_COOP"><code>POS_TYPE_COOP</code></a> - CO-OP
         </pre></dd>
</dl>
</li>
</ul>
<a id="getSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre class="methodSignature"><a href="EPSSession.html" title="interface in manito.eft.interfaces">EPSSession</a>&nbsp;getSession()</pre>
<div class="block">Return POS attributes/properties for the current session.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSSession - session attributes.</dd>
</dl>
</li>
</ul>
<a id="getTransactionHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHistory</h4>
<pre class="methodSignature"><a href="EPSOperation.html" title="class in manito.eft.interfaces">EPSOperation</a>[]&nbsp;getTransactionHistory()</pre>
<div class="block">List of operations (payments, refunds, loyalty etc.) performed so far on the current transaction.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSOperation [] - operations (payments, refunds, loyalty etc.) performed so far on the current
         transaction.</dd>
</dl>
</li>
</ul>
<a id="referral(manito.eft.interfaces.EPSRequest,manito.eft.interfaces.EPSCore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referral</h4>
<pre class="methodSignature"><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;referral&#8203;(<a href="EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                   <a href="EPSCore.html" title="interface in manito.eft.interfaces">EPSCore</a>&nbsp;requester)</pre>
<div class="block">Refer an EPSRequest to an alternate core.
 <p>
 The sender still retains control over the overall transaction and is responsible for the final POS response.
 <p>
 This operation is blocking for the duration of the request, but DeviceAccess calls may be made back into the
 calling core while the the request is in progress.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <a href="EPSRequest.html" title="class in manito.eft.interfaces"><code>EPSRequest</code></a> - all data relating to the request.</dd>
<dd><code>requester</code> - <a href="EPSCore.html" title="interface in manito.eft.interfaces"><code>EPSCore</code></a> - core implementation making the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="EPSResult.html" title="class in manito.eft.interfaces"><code>EPSResult</code></a> - result of the operation with any related data.</dd>
</dl>
</li>
</ul>
<a id="referral(manito.eft.interfaces.EPSRequest,manito.eft.interfaces.EPSCore_1_4)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referral</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
<a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;referral&#8203;(<a href="EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                   <a href="EPSCore_1_4.html" title="interface in manito.eft.interfaces">EPSCore_1_4</a>&nbsp;requester)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 21.0.0. Marked for removal. Use <a href="#referral(manito.eft.interfaces.EPSRequest,manito.eft.interfaces.EPSCore)"><code>referral(EPSRequest, EPSCore)</code></a> and cast as necessary.</div>
</div>
<div class="block">Refer an EPSRequest to an alternate core.
 <p>
 The sender still retains control over the overall transaction and is responsible for the final POS response.
 <p>
 This operation is blocking for the duration of the request, but DeviceAccess calls may be made back into the
 calling core while the the request is in progress.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - <a href="EPSRequest.html" title="class in manito.eft.interfaces"><code>EPSRequest</code></a> - all data relating to the request.</dd>
<dd><code>requester</code> - <a href="EPSCore_1_4.html" title="interface in manito.eft.interfaces"><code>EPSCore_1_4</code></a> - core implementation making the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="EPSResult.html" title="class in manito.eft.interfaces"><code>EPSResult</code></a> - result of the operation with any related data.</dd>
</dl>
</li>
</ul>
<a id="deviceAccess(manito.eft.interfaces.DeviceRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceAccess</h4>
<pre class="methodSignature"><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a>&nbsp;deviceAccess&#8203;(<a href="DeviceRequest.html" title="class in manito.eft.interfaces">DeviceRequest</a>&nbsp;request)</pre>
<div class="block">Generic device access request.
 <p>
 The call is blocking until the required action has been taken or responded to
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - DeviceRequest - request descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse - response details</dd>
</dl>
</li>
</ul>
<a id="deviceEvent(manito.eft.interfaces.DeviceEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviceEvent</h4>
<pre class="methodSignature"><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a>&nbsp;deviceEvent&#8203;(<a href="DeviceEvent.html" title="class in manito.eft.interfaces">DeviceEvent</a>&nbsp;event)</pre>
<div class="block">Device event report.
 <p>
 The call is blocking until the required action has been taken or responded to
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceResponse - response details</dd>
</dl>
</li>
</ul>
<a id="dataAccess(manito.eft.interfaces.DataRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataAccess</h4>
<pre class="methodSignature"><a href="DataResponse.html" title="class in manito.eft.interfaces">DataResponse</a>&nbsp;dataAccess&#8203;(<a href="DataRequest.html" title="class in manito.eft.interfaces">DataRequest</a>&nbsp;request)</pre>
<div class="block">Generic data access request.
 <p>
 The call is blocking until the required action has been taken or responded to
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - DataRequest - request descriptor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataResponse - response details</dd>
</dl>
</li>
</ul>
<a id="display(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">boolean&nbsp;display&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Display on the POS screen.
 <p>
 The message will remain on-screen indefinitely until overwritten or the end of the payment session.
 <p>
 This is a non-blocking call, it does not wait for the message to be cleared.
 <p>
 shortcut method - further options are available by using <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String - Text to be displayed. Can include embedded line feeds for multi-line display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true when the operation completes, false if it failed.</dd>
</dl>
</li>
</ul>
<a id="display(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">boolean&nbsp;display&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                boolean&nbsp;acknowledgementRequired)</pre>
<div class="block">Display on the POS screen.
 <p>
 The acknowledgement option is only for the operator to confirm that the message has been seen, not as a means of
 selecting an action to be taken.
 <p>
 If the acknowledgement option is set, the call is blocking until the button is pressed or the operation is
 cancelled.
 <p>
 shortcut method - further options are available by using <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String - Text to be displayed. Can include embedded line feeds for multi-line
                                display.</dd>
<dd><code>acknowledgementRequired</code> - boolean - Flag for whether an 'OK' acknowledgement button is to be shown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true when the operation completes, false if it failed.</dd>
</dl>
</li>
</ul>
<a id="display(java.lang.String,boolean,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre class="methodSignature">boolean&nbsp;display&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text,
                boolean&nbsp;acknowledgementRequired,
                int&nbsp;timeout)</pre>
<div class="block">Display on the POS screen.
 <p>
 The acknowledgement option is only for the operator to confirm that the message has been seen, not as a means of
 selecting an action to be taken.
 <p>
 If the acknowledgement option is set, the call is blocking until the button is pressed or the operation is
 cancelled.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String - Text to be displayed. Can include embedded line feeds for multi-line
                                display.</dd>
<dd><code>acknowledgementRequired</code> - boolean - Flag for whether an 'OK' acknowledgement button is to be shown.</dd>
<dd><code>timeout</code> - int - maximum number of seconds to wait for the response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true when the operation completes, false if it failed or timed-out.</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">boolean&nbsp;print&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Print to the POS receipt printer.
 <p>
 This is a blocking call, though completion does not guarantee that the print was successful e.g. if there were a
 paper jam. Equally, it may only mean the the print request has been spooled for later printing.
 <p>
 shortcut method - further options are available by using <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String - Text to be displayed. Can include embedded line feeds or use .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if the text was successfully printed or spooled, false if it failed.</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">boolean&nbsp;print&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;text)</pre>
<div class="block">Print to the POS receipt printer.
 <p>
 This is a blocking call, though completion does not guarantee that the print was successful e.g. if there were a
 paper jam. Equally, it may only mean the the print request has been spooled for later printing.
 <p>
 shortcut method - further options are available by using <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - String array - Lines of text to be displayed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - true if the text was successfully printed or spooled, false if it failed.</dd>
</dl>
</li>
</ul>
<a id="getPrinterStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterStatus</h4>
<pre class="methodSignature">int&nbsp;getPrinterStatus()</pre>
<div class="block">Check status/availability of the printer.
 <p>
 shortcut method - further options are available by using <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - status of printer
 
         <pre>
    <a href="#PRINTER_OFFLINE"><code>PRINTER_OFFLINE</code></a> - printer is offline or not available for an undisclosed reason<br>
    <a href="#PRINTER_ONLINE"><code>PRINTER_ONLINE</code></a> - printer is online and has paper<br>
    <a href="#PRINTER_PAPER_OUT"><code>PRINTER_PAPER_OUT</code></a> - printer is online but has no paper
         </pre></dd>
</dl>
</li>
</ul>
<a id="getPrintWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintWidth</h4>
<pre class="methodSignature">int&nbsp;getPrintWidth()</pre>
<div class="block">Get the print width.
 <p>
 Allows formatting of print lines.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - number of characters allowed on a print line.</dd>
</dl>
</li>
</ul>
<a id="getOperatorInput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorInput</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getOperatorInput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
<div class="block">Display on the POS screen and wait for a response from the operator.
 <p>
 The call is blocking until the operator completes the input request or the operation is cancelled.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
               feeds for multi-line display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - text entered by operator, null if the operation failed, empty string if it was cancelled.</dd>
</dl>
</li>
</ul>
<a id="getOperatorInput(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorInput</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getOperatorInput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                        int&nbsp;inputType)</pre>
<div class="block">Display on the POS screen and wait for a response from the operator.
 <p>
 The call is blocking until the operator completes the input request or the operation is cancelled.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
                  feeds for multi-line display.</dd>
<dd><code>inputType</code> - int - type of input required
 
                  <pre>
    <a href="#INPUT_ALPHA"><code>INPUT_ALPHA</code></a> - alphanumeric input with full keyboard<pre>
    <a href="#INPUT_NUMERIC"><code>INPUT_NUMERIC</code></a> - numeric input using keypad
                  </pre></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - text entered by operator, null if the operation failed, empty string if it was cancelled.</dd>
</dl>
</li>
</ul>
<a id="getOperatorInput(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorInput</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getOperatorInput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                        int&nbsp;inputType,
                        int&nbsp;minLength,
                        int&nbsp;maxLength)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
<div class="block">Display on the POS screen and wait for a response from the operator.
 <p>
 Minimum and maximum length are only a guide, and may not necessarily be enforced.
 <p>
 The call is blocking until the operator completes the input request or the operation is cancelled.
 <p>
 deprecated - use <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
                  feeds for multi-line display.</dd>
<dd><code>inputType</code> - int - type of input required
 
                  <pre>
    <a href="#INPUT_ALPHA"><code>INPUT_ALPHA</code></a> - alphanumeric input with full keyboard<pre>
    <a href="#INPUT_NUMERIC"><code>INPUT_NUMERIC</code></a> - numeric input using keypad
                  </pre></dd>
<dd><code>minLength</code> - int - minimum length response expected</dd>
<dd><code>maxLength</code> - int - maximum length response expected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - text entered by operator, null if the operation failed, empty string if it was cancelled.</dd>
</dl>
</li>
</ul>
<a id="getOperatorInput(java.lang.String,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorInput</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getOperatorInput&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                        int&nbsp;inputType,
                        int&nbsp;minLength,
                        int&nbsp;maxLength,
                        int&nbsp;timeout)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
<div class="block">Display on the POS screen and wait for a response from the operator.
 <p>
 Minimum and maximum length are only a guide, and may not necessarily be enforced.
 <p>
 The call is blocking until the operator completes the input request or the operation is cancelled.
 <p>
 deprecated - use <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
                  feeds for multi-line display.</dd>
<dd><code>inputType</code> - int - type of input required
 
                  <pre>
    <a href="#INPUT_ALPHA"><code>INPUT_ALPHA</code></a> - alphanumeric input with full keyboard<pre>
    <a href="#INPUT_NUMERIC"><code>INPUT_NUMERIC</code></a> - numeric input using keypad
                  </pre></dd>
<dd><code>minLength</code> - int - minimum length response expected, 0 means no limit</dd>
<dd><code>maxLength</code> - int - maximum length response expected, 0 means no limit</dd>
<dd><code>timeout</code> - int - maximum number of seconds to wait for the response, 0 means no timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - text entered by operator, null if the operation failed or timed-out, empty string if it was
         cancelled.</dd>
</dl>
</li>
</ul>
<a id="getOperatorSelection(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorSelection</h4>
<pre class="methodSignature">int&nbsp;getOperatorSelection&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options)</pre>
<div class="block">Display a lst of options on the POS screen and wait for one to be selected.
 <p>
 The call is blocking until the operator make the menu selection or the operation is cancelled.
 <p>
 shortcut method - further options are available by using <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
                feeds for multi-line display.</dd>
<dd><code>options</code> - String array - text to be displayed as menu items for the operator to choose from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - 1-based index into the options that the operator selected, 0 if the operation failed or was
         cancelled.</dd>
</dl>
</li>
</ul>
<a id="getOperatorSelection(java.lang.String,java.lang.String[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorSelection</h4>
<pre class="methodSignature">int&nbsp;getOperatorSelection&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options,
                         int&nbsp;timeout)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
<div class="block">Display a lst of options on the POS screen and wait for one to be selected.
 <p>
 The call is blocking until the operator make the menu selection or the operation is cancelled.
 <p>
 deprecated - use <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
                feeds for multi-line display.</dd>
<dd><code>options</code> - String array - text to be displayed as menu items for the operator to choose from.</dd>
<dd><code>timeout</code> - int - maximum number of seconds to wait for the response, 0 means no timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - 1-based index into the options that the operator selected, 0 if the operation failed or was
         cancelled or timed-out.</dd>
</dl>
</li>
</ul>
<a id="getOperatorConfirmation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorConfirmation</h4>
<pre class="methodSignature">int&nbsp;getOperatorConfirmation&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt)</pre>
<div class="block">Display on the POS screen and wait for confirmation from the operator.
 <p>
 The call is blocking until the operator makes the selection or the operation is cancelled.
 <p>
 shortcut method - further options are available by using <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
               feeds for multi-line display.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - 1-yes 2-no, or 0 if the operation failed or was cancelled.</dd>
</dl>
</li>
</ul>
<a id="getOperatorConfirmation(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorConfirmation</h4>
<pre class="methodSignature">int&nbsp;getOperatorConfirmation&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
<div class="block">Display on the POS screen and wait for confirmation from the operator.
 <p>
 The call is blocking until the operator makes the selection or the operation is cancelled.
 <p>
 deprecated - use <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
                feeds for multi-line display.</dd>
<dd><code>options</code> - String array - null if the words "yes" and "no" are to be used, otherwise text strings to be used
                in their place.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - 1-yes 2-no, or 0 if the operation failed or was cancelled.</dd>
</dl>
</li>
</ul>
<a id="getOperatorConfirmation(java.lang.String,java.lang.String[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperatorConfirmation</h4>
<pre class="methodSignature">int&nbsp;getOperatorConfirmation&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;prompt,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;options,
                            int&nbsp;timeout)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
<div class="block">Display on the POS screen and wait for confirmation from the operator.
 <p>
 The call is blocking until the operator makes the selection or the operation is cancelled.
 <p>
 deprecated - use <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prompt</code> - String - text to be displayed as a question or prompt to the operator. Can include embedded line
                feeds for multi-line display.</dd>
<dd><code>options</code> - String array - null if the words "yes" and "no" are to be used, otherwise text strings to be used
                in their place.</dd>
<dd><code>timeout</code> - int - maximum number of seconds to wait for the response, 0 means no timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - 1-yes 2-no, or 0 if the operation failed or was cancelled or timed-out.</dd>
</dl>
</li>
</ul>
<a id="getCardSwipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardSwipe</h4>
<pre class="methodSignature"><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;getCardSwipe()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
<div class="block">Request a card swipe from whatever card reader is available.
 <p>
 The call is blocking until a card is swiped.
 <p>
 deprecated - use <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a> or <a href="#readCard()"><code>readCard()</code></a>.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult - result object with card details if successful</dd>
</dl>
</li>
</ul>
<a id="getCardSwipe(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardSwipe</h4>
<pre class="methodSignature"><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;getCardSwipe&#8203;(int&nbsp;timeout)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">marked for removal</div>
</div>
<div class="block">Request a card swipe from whatever card reader is available.
 <p>
 The call is blocking until the card is swiped or the operation times out.
 <p>
 deprecated - use <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a> or <a href="#readCard()"><code>readCard()</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int - maximum number of seconds to wait for the response, 0 means no timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult - result object with card details if successful</dd>
</dl>
</li>
</ul>
<a id="readCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCard</h4>
<pre class="methodSignature"><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a>&nbsp;readCard()</pre>
<div class="block">Request a card swipe from whatever card reader is available.
 <p>
 The call is blocking until a card is swiped.
 <p>
 shortcut method - further options are available by using <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult - result object with card details if successful</dd>
</dl>
</li>
</ul>
<a id="readCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCard</h4>
<pre class="methodSignature"><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a>&nbsp;readCard&#8203;(int&nbsp;timeout)</pre>
<div class="block">Request a card swipe from whatever card reader is available.
 <p>
 The call is blocking until a card is swiped.
 <p>
 shortcut method - further options are available by using <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int - maximum number of seconds to wait for the response, 0 means no timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult - result object with card details if successful</dd>
</dl>
</li>
</ul>
<a id="readCheque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCheque</h4>
<pre class="methodSignature"><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a>&nbsp;readCheque()</pre>
<div class="block">Request cheque details from whatever cheque reader is available.
 <p>
 The call is blocking until a card is swiped.
 <p>
 shortcut method - further options are available by using <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult - result object with cheque details if successful</dd>
</dl>
</li>
</ul>
<a id="readCheque(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCheque</h4>
<pre class="methodSignature"><a href="DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a>&nbsp;readCheque&#8203;(int&nbsp;timeout)</pre>
<div class="block">Request cheque details from whatever cheque reader is available.
 <p>
 The call is blocking until a card is swiped.
 <p>
 shortcut method - further options are available by using <a href="#deviceAccess(manito.eft.interfaces.DeviceRequest)"><code>deviceAccess(manito.eft.interfaces.DeviceRequest)</code></a>.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int - maximum number of seconds to wait for the response, 0 means no timeout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult - result object with cheque details if successful</dd>
</dl>
</li>
</ul>
<a id="reprintLastEftReceipt(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reprintLastEftReceipt</h4>
<pre class="methodSignature">boolean&nbsp;reprintLastEftReceipt&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;addheader,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;addFooter)</pre>
<div class="block">Reprint the last eft receipt (if exists) to the POS receipt printer.
 <p>
 This is a blocking call, though completion does not guarantee that the print was successful e.g. if there were a
 paper jam. Equally, it may only mean the the print request has been spooled for later printing.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addheader</code> - optional header line to add to the stored receipt</dd>
<dd><code>addFooter</code> - optional footer line to add to the stored receipt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSHost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
