<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>EPSOriginalTransaction (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPSOriginalTransaction (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSOriginalTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces</a></div>
<h2 title="Class EPSOriginalTransaction" class="title">Class EPSOriginalTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="EPSResult.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSResult</a></li>
<li>
<ul class="inheritance">
<li>manito.eft.interfaces.EPSOriginalTransaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EPSOriginalTransaction</span>
extends <a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
<div class="block">Entity class for holding details relating to the completion of a previous (successful) transaction.
 <p>
 Usually needed for reversals.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#manito.eft.interfaces.EPSOriginalTransaction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.manito.eft.interfaces.EPSResult">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;manito.eft.interfaces.<a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></h3>
<code><a href="EPSResult.html#CASH_PAYOUT">CASH_PAYOUT</a>, <a href="EPSResult.html#E_ABORTED">E_ABORTED</a>, <a href="EPSResult.html#E_BUSY">E_BUSY</a>, <a href="EPSResult.html#E_COMMUNICATION_ERROR">E_COMMUNICATION_ERROR</a>, <a href="EPSResult.html#E_DEVICE_UNAVAILABLE">E_DEVICE_UNAVAILABLE</a>, <a href="EPSResult.html#E_FAILURE">E_FAILURE</a>, <a href="EPSResult.html#E_FORMAT_ERROR">E_FORMAT_ERROR</a>, <a href="EPSResult.html#E_LOGGED_OUT">E_LOGGED_OUT</a>, <a href="EPSResult.html#E_MISSING_MANDATORY_DATA">E_MISSING_MANDATORY_DATA</a>, <a href="EPSResult.html#E_PARSING_ERROR">E_PARSING_ERROR</a>, <a href="EPSResult.html#E_PARTIAL_FAILURE">E_PARTIAL_FAILURE</a>, <a href="EPSResult.html#E_SUCCESS">E_SUCCESS</a>, <a href="EPSResult.html#E_TIMED_OUT">E_TIMED_OUT</a>, <a href="EPSResult.html#E_UNINITIALISED">E_UNINITIALISED</a>, <a href="EPSResult.html#E_UNKNOWN_CARD">E_UNKNOWN_CARD</a>, <a href="EPSResult.html#E_UNSUPPORTED">E_UNSUPPORTED</a>, <a href="EPSResult.html#E_VALIDATION_ERROR">E_VALIDATION_ERROR</a>, <a href="EPSResult.html#PAYMENT">PAYMENT</a>, <a href="EPSResult.html#VOUCHER">VOUCHER</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EPSOriginalTransaction</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(manito.eft.interfaces.EPSResult)">EPSOriginalTransaction</a></span>&#8203;(<a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;originalResult)</code></th>
<td class="colLast">
<div class="block">Constructor with originalResult.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(manito.eft.interfaces.EPSResult,int)">EPSOriginalTransaction</a></span>&#8203;(<a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;originalResult,
                      int&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Constructor with originalResult and action.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(manito.eft.interfaces.EPSResult,manito.eft.interfaces.EPSRequest)">EPSOriginalTransaction</a></span>&#8203;(<a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;originalResult,
                      <a href="EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;originalRequest)</code></th>
<td class="colLast">
<div class="block">Constructor with originalResult and originalRequest.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a cloned copy of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAction()">getAction</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Authorisation action requested.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getActionQualifier()">getActionQualifier</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Qualifier to modify the main action.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAction(int)">setAction</a></span>&#8203;(int&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Set the Authorisation action requested.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAction(int,int)">setAction</a></span>&#8203;(int&nbsp;action,
         int&nbsp;actionQualifier)</code></th>
<td class="colLast">
<div class="block">Sets the action (<a href="#setAction(int)"><code>setAction(int)</code></a>) and the actionQualifier (<a href="#setActionQualifier(int)"><code>setActionQualifier(int)</code></a>).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setActionQualifier(int)">setActionQualifier</a></span>&#8203;(int&nbsp;actionQualifier)</code></th>
<td class="colLast">
<div class="block">Set the Qualifier to modify the main action.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.manito.eft.interfaces.EPSResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;manito.eft.interfaces.<a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></h3>
<code><a href="EPSResult.html#addProduct(manito.eft.interfaces.EPSProduct)">addProduct</a>, <a href="EPSResult.html#addTenderAllocation(manito.eft.interfaces.EPSTender)">addTenderAllocation</a>, <a href="EPSResult.html#appendText(java.lang.String%5B%5D,java.lang.String%5B%5D)">appendText</a>, <a href="EPSResult.html#copy()">copy</a>, <a href="EPSResult.html#getAcquirer()">getAcquirer</a>, <a href="EPSResult.html#getAcquirerTimestamp()">getAcquirerTimestamp</a>, <a href="EPSResult.html#getAcquirerTransactionReference()">getAcquirerTransactionReference</a>, <a href="EPSResult.html#getAddressVerificationResponse()">getAddressVerificationResponse</a>, <a href="EPSResult.html#getAttributedText()">getAttributedText</a>, <a href="EPSResult.html#getAuthorisationCode()">getAuthorisationCode</a>, <a href="EPSResult.html#getBalance()">getBalance</a>, <a href="EPSResult.html#getBaseTender()">getBaseTender</a>, <a href="EPSResult.html#getCard()">getCard</a>, <a href="EPSResult.html#getCardSecurityCodeResponse()">getCardSecurityCodeResponse</a>, <a href="EPSResult.html#getCashback()">getCashback</a>, <a href="EPSResult.html#getCheque()">getCheque</a>, <a href="EPSResult.html#getComms()">getComms</a>, <a href="EPSResult.html#getCurrency()">getCurrency</a>, <a href="EPSResult.html#getCustomerReference()">getCustomerReference</a>, <a href="EPSResult.html#getDCCTender()">getDCCTender</a>, <a href="EPSResult.html#getDeviceID()">getDeviceID</a>, <a href="EPSResult.html#getDiscount()">getDiscount</a>, <a href="EPSResult.html#getDonation()">getDonation</a>, <a href="EPSResult.html#getDonationTenderValue()">getDonationTenderValue</a>, <a href="EPSResult.html#getErrorCode()">getErrorCode</a>, <a href="EPSResult.html#getErrorDescription()">getErrorDescription</a>, <a href="EPSResult.html#getGiftCardProviderId()">getGiftCardProviderId</a>, <a href="EPSResult.html#getGratuity()">getGratuity</a>, <a href="EPSResult.html#getLoyaltyAmount()">getLoyaltyAmount</a>, <a href="EPSResult.html#getLoyaltyAutoRedemptionType()">getLoyaltyAutoRedemptionType</a>, <a href="EPSResult.html#getLoyaltyAutoRedemptionValue()">getLoyaltyAutoRedemptionValue</a>, <a href="EPSResult.html#getLoyaltyBrand()">getLoyaltyBrand</a>, <a href="EPSResult.html#getLoyaltyCard()">getLoyaltyCard</a>, <a href="EPSResult.html#getLoyaltyId()">getLoyaltyId</a>, <a href="EPSResult.html#getMerchantID()">getMerchantID</a>, <a href="EPSResult.html#getMiscellaneousData()">getMiscellaneousData</a>, <a href="EPSResult.html#getMiscellaneousData(java.lang.String)">getMiscellaneousData</a>, <a href="EPSResult.html#getNoOfInstallments()">getNoOfInstallments</a>, <a href="EPSResult.html#getOperatorMessage()">getOperatorMessage</a>, <a href="EPSResult.html#getPayByLink()">getPayByLink</a>, <a href="EPSResult.html#getPaymentProviderName()">getPaymentProviderName</a>, <a href="EPSResult.html#getProducts()">getProducts</a>, <a href="EPSResult.html#getSignature()">getSignature</a>, <a href="EPSResult.html#getSurcharge()">getSurcharge</a>, <a href="EPSResult.html#getTender()">getTender</a>, <a href="EPSResult.html#getTenderAllocation()">getTenderAllocation</a>, <a href="EPSResult.html#getTerminalBatch()">getTerminalBatch</a>, <a href="EPSResult.html#getTerminalID()">getTerminalID</a>, <a href="EPSResult.html#getText()">getText</a>, <a href="EPSResult.html#getTextAsString()">getTextAsString</a>, <a href="EPSResult.html#getVoucher()">getVoucher</a>, <a href="EPSResult.html#getWallet()">getWallet</a>, <a href="EPSResult.html#includesLoyalty()">includesLoyalty</a>, <a href="EPSResult.html#isCustomerNotPresent()">isCustomerNotPresent</a>, <a href="EPSResult.html#isLoyaltyAllowed()">isLoyaltyAllowed</a>, <a href="EPSResult.html#isNonVAT()">isNonVAT</a>, <a href="EPSResult.html#isReferrable()">isReferrable</a>, <a href="EPSResult.html#isSuccessful()">isSuccessful</a>, <a href="EPSResult.html#isVolumetric()">isVolumetric</a>, <a href="EPSResult.html#putMiscellaneousData(java.lang.String,java.lang.String)">putMiscellaneousData</a>, <a href="EPSResult.html#removeProducts()">removeProducts</a>, <a href="EPSResult.html#removeTenderAllocations()">removeTenderAllocations</a>, <a href="EPSResult.html#setAcquirer(java.lang.String)">setAcquirer</a>, <a href="EPSResult.html#setAcquirerTimestamp(java.util.Date)">setAcquirerTimestamp</a>, <a href="EPSResult.html#setAcquirerTransactionReference(int)">setAcquirerTransactionReference</a>, <a href="EPSResult.html#setAcquirerTransactionReference(java.lang.String)">setAcquirerTransactionReference</a>, <a href="EPSResult.html#setAddressVerificationResponse(java.lang.String)">setAddressVerificationResponse</a>, <a href="EPSResult.html#setAuthorisationCode(java.lang.String)">setAuthorisationCode</a>, <a href="EPSResult.html#setBalance(java.math.BigDecimal)">setBalance</a>, <a href="EPSResult.html#setBaseTender(manito.eft.interfaces.EPSTender)">setBaseTender</a>, <a href="EPSResult.html#setCard(manito.eft.interfaces.EPSCard)">setCard</a>, <a href="EPSResult.html#setCardSecurityCodeResponse(java.lang.String)">setCardSecurityCodeResponse</a>, <a href="EPSResult.html#setCashback(java.math.BigDecimal)">setCashback</a>, <a href="EPSResult.html#setCheque(manito.eft.interfaces.EPSCheque)">setCheque</a>, <a href="EPSResult.html#setComms(manito.eft.interfaces.EPSComms)">setComms</a>, <a href="EPSResult.html#setCurrency(java.lang.String)">setCurrency</a>, <a href="EPSResult.html#setCustomerNotPresent(boolean)">setCustomerNotPresent</a>, <a href="EPSResult.html#setCustomerReference(java.lang.String)">setCustomerReference</a>, <a href="EPSResult.html#setDCCTender(manito.eft.interfaces.EPSTender)">setDCCTender</a>, <a href="EPSResult.html#setDeviceID(java.lang.String)">setDeviceID</a>, <a href="EPSResult.html#setDiscount(java.math.BigDecimal)">setDiscount</a>, <a href="EPSResult.html#setDonation(java.math.BigDecimal)">setDonation</a>, <a href="EPSResult.html#setDonation(manito.eft.interfaces.EPSDonation)">setDonation</a>, <a href="EPSResult.html#setErrorCode(int)">setErrorCode</a>, <a href="EPSResult.html#setErrorCode(java.lang.String)">setErrorCode</a>, <a href="EPSResult.html#setGiftCardProviderId(java.lang.String)">setGiftCardProviderId</a>, <a href="EPSResult.html#setGratuity(java.math.BigDecimal)">setGratuity</a>, <a href="EPSResult.html#setLoyaltyAllowed(boolean)">setLoyaltyAllowed</a>, <a href="EPSResult.html#setLoyaltyAmount(java.math.BigDecimal)">setLoyaltyAmount</a>, <a href="EPSResult.html#setLoyaltyAutoRedemptionType(int)">setLoyaltyAutoRedemptionType</a>, <a href="EPSResult.html#setLoyaltyAutoRedemptionValue(java.math.BigDecimal)">setLoyaltyAutoRedemptionValue</a>, <a href="EPSResult.html#setLoyaltyBrand(java.lang.String)">setLoyaltyBrand</a>, <a href="EPSResult.html#setLoyaltyCard(manito.eft.interfaces.EPSCard)">setLoyaltyCard</a>, <a href="EPSResult.html#setLoyaltyId(java.lang.String)">setLoyaltyId</a>, <a href="EPSResult.html#setMerchantID(java.lang.String)">setMerchantID</a>, <a href="EPSResult.html#setMiscellaneousData(java.lang.String)">setMiscellaneousData</a>, <a href="EPSResult.html#setNonVAT(boolean)">setNonVAT</a>, <a href="EPSResult.html#setNoOfInstallments(java.lang.String)">setNoOfInstallments</a>, <a href="EPSResult.html#setOperatorMessage(java.lang.String)">setOperatorMessage</a>, <a href="EPSResult.html#setPayByLink(manito.eft.interfaces.EPSPayByLink)">setPayByLink</a>, <a href="EPSResult.html#setPaymentProviderName(java.lang.String)">setPaymentProviderName</a>, <a href="EPSResult.html#setProducts(java.util.List)">setProducts</a>, <a href="EPSResult.html#setReferrable(boolean)">setReferrable</a>, <a href="EPSResult.html#setSignature(java.awt.Point%5B%5D)">setSignature</a>, <a href="EPSResult.html#setSuccessful(boolean)">setSuccessful</a>, <a href="EPSResult.html#setSurcharge(java.math.BigDecimal)">setSurcharge</a>, <a href="EPSResult.html#setSvcBalance(manito.eft.interfaces.EPSTender)">setSvcBalance</a>, <a href="EPSResult.html#setTender(java.math.BigDecimal)">setTender</a>, <a href="EPSResult.html#setTenderAllocation(java.util.List)">setTenderAllocation</a>, <a href="EPSResult.html#setTerminalBatch(java.lang.String)">setTerminalBatch</a>, <a href="EPSResult.html#setTerminalID(java.lang.String)">setTerminalID</a>, <a href="EPSResult.html#setText(java.lang.String)">setText</a>, <a href="EPSResult.html#setText(java.lang.String%5B%5D)">setText</a>, <a href="EPSResult.html#setText(java.lang.String%5B%5D,java.lang.String)">setText</a>, <a href="EPSResult.html#setText(java.lang.String%5B%5D,java.lang.String%5B%5D)">setText</a>, <a href="EPSResult.html#setText(manito.eft.interfaces.AttributedText)">setText</a>, <a href="EPSResult.html#setText(manito.eft.interfaces.AttributedText%5B%5D)">setText</a>, <a href="EPSResult.html#setVolumetric(boolean)">setVolumetric</a>, <a href="EPSResult.html#setVoucher(manito.eft.interfaces.EPSVoucher)">setVoucher</a>, <a href="EPSResult.html#setWallet(manito.eft.interfaces.EPSWallet)">setWallet</a>, <a href="EPSResult.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSOriginalTransaction</h4>
<pre>public&nbsp;EPSOriginalTransaction()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(manito.eft.interfaces.EPSResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSOriginalTransaction</h4>
<pre>public&nbsp;EPSOriginalTransaction&#8203;(<a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;originalResult)</pre>
<div class="block">Constructor with originalResult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalResult</code> - the originalResult</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(manito.eft.interfaces.EPSResult,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSOriginalTransaction</h4>
<pre>public&nbsp;EPSOriginalTransaction&#8203;(<a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;originalResult,
                              int&nbsp;action)</pre>
<div class="block">Constructor with originalResult and action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalResult</code> - the originalResult</dd>
<dd><code>action</code> - the action</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(manito.eft.interfaces.EPSResult,manito.eft.interfaces.EPSRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPSOriginalTransaction</h4>
<pre>public&nbsp;EPSOriginalTransaction&#8203;(<a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;originalResult,
                              <a href="EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;originalRequest)</pre>
<div class="block">Constructor with originalResult and originalRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalResult</code> - the originalResult</dd>
<dd><code>originalRequest</code> - the originalRequest</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAction()</pre>
<div class="block">Get the Authorisation action requested.
 <p>
 Supported operations:
 
 <pre>
   PAYMENT                  payment by credit, debit or other EFT card
   REFUND                   refund by credit, debit or other EFT card
   REVERSAL                 reversal of previous transaction
   PREVALIDATION            check that a card is valid. operation type can be set in qualifier.
   LOYALTY_AWARD            loyalty award - allocation of points to loyaly card
   PROMOTION_AWARD          promotional award - reward triggered by promotional items, typically
                            a printed voucher
   PAYMENT_WITH_LOYALTY     combined card payment and loyalty award
   ABORT_REQUEST            abort outstanding request
   PREAUTHORISATION         preauthorisation by credit, debit or other EFT card
   FINANCIAL_ADVICE         completion of a preauthorised transaction
   CARD_SWIPE               request for card details
   LOYALTY_SWIPE            loyalty-specific request for card details
   LOYALTY_REDEMPTION       loyalty redemption - payment by loyalty points
   LOYALTY_BALANCE_QUERY    loyalty balance check
   TICKET_REPRINT           reprint last voucher
   CARD_ACTIVATE            activate a gift/loyalty/svc card (put in whitelist)
   CARD_ACTIVATE_REVERSAL   reversal for CARD_ACTIVATE
   CARD_STOP                stop/disable a gift/loyalty/svc card (put in blacklist)
   CARD_STOP_REVERSAL       reversal for CARD_STOP
   SVC_ADD                  add funds into an SVC
   SVC_ADD_REVERSAL         reversal for SVC_ADD
   SVC_DEDUCT               deduct funds from from an SVC
   SVC_DEDUCT_REVERSAL      reversal for SVC_DEDUCT
   BALANCE                  get balance from an SVC/EBT/Credit card account
   AGENT                    online service access
   BILLING                  online bill payment
   E_TOP_UP                 online telephone top-up
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>action</dd>
</dl>
</li>
</ul>
<a id="setAction(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAction&#8203;(int&nbsp;action)</pre>
<div class="block">Set the Authorisation action requested.
 <p>
 Supported operations:
 
 <pre>
   PAYMENT                  payment by credit, debit or other EFT card
   REFUND                   refund by credit, debit or other EFT card
   REVERSAL                 reversal of previous transaction
   PREVALIDATION            check that a card is valid. operation type can be set in qualifier.
   LOYALTY_AWARD            loyalty award - allocation of points to loyaly card
   PROMOTION_AWARD          promotional award - reward triggered by promotional items, typically
                            a printed voucher
   PAYMENT_WITH_LOYALTY     combined card payment and loyalty award
   ABORT_REQUEST            abort outstanding request
   PREAUTHORISATION         preauthorisation by credit, debit or other EFT card
   FINANCIAL_ADVICE         completion of a preauthorised transaction
   CARD_SWIPE               request for card details
   LOYALTY_SWIPE            loyalty-specific request for card details
   LOYALTY_REDEMPTION       loyalty redemption - payment by loyalty points
   LOYALTY_BALANCE_QUERY    loyalty balance check
   TICKET_REPRINT           reprint last voucher
   CARD_ACTIVATE            activate a gift/loyalty/svc card (put in whitelist)
   CARD_ACTIVATE_REVERSAL   reversal for CARD_ACTIVATE
   CARD_STOP                stop/disable a gift/loyalty/svc card (put in blacklist)
   CARD_STOP_REVERSAL       reversal for CARD_STOP
   SVC_ADD                  add funds into an SVC
   SVC_ADD_REVERSAL         reversal for SVC_ADD
   SVC_DEDUCT               deduct funds from from an SVC
   SVC_DEDUCT_REVERSAL      reversal for SVC_DEDUCT
   BALANCE                  get balance from an SVC/EBT/Credit card account
   AGENT                    online service access
   BILLING                  online bill payment
   E_TOP_UP                 online telephone top-up
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action</dd>
</dl>
</li>
</ul>
<a id="getActionQualifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionQualifier</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getActionQualifier()</pre>
<div class="block">Get the Qualifier to modify the main action.
 <p>
 Qualifiers are specific to individual actions.
 <p>
 Supported action qualifiers:
 
 <pre>
   REVERSAL_AUTOMATIC       payment reversal triggered by software e.g. due tio error recovery
   REVERSAL_OPERATOR        payment reversal triggered by operator cancelling the transaction
   AGENT_AUTHORISATION      OnlineAgent request to authorise a payment
   AGENT_COMMIT             OnlineAgent request to commit an authorised payment
   AGENT_REFUND             OnlineAgent request to refund a payment
   AGENT_ENQUIRY            OnlineAgent request to check card validity
   PAYMENT_BY_CARD          Payment by card only - not cheque
   PAYMENT_BY_CHEQUE        Payment by cheque only - not card
   PAYMENT_BY_ANY           Payment by any means available
   REFUND_ITEM_RETURN       Faulty/unwanted item return
   REFUND_PAYMENT_RETURN    Payment return e.g. due to cancellation
   REFUND_CASHBACK          Cashback due to overpayment
   REFUND_PAID_OUT          Paid-out
   LOYALTY_DISCOUNT         Discount due to use of loyalty card
   PROMOTION_DISCOUNT       Discount due to promotional items
   DEFERRED_AWARD           Post-payment/historic award for a sale completed some time before
   COUPON_DISCOUNT          Discount to be applied based on attached coupon
   PROMOTION_DISCOUNT       Discount to be applied based on qualifying items or groups of items
   SVC_PAYMENT              Use card to pay for goods
   SVC_REFUND               Return funds to card due to refunded payment
   SVC_UNLOAD               Withdraw funds from card as cash
   SVC_LOAD                 Add cash onto card (top-up)
   SVC_PRESET_VALUE         Card has a preset value
   SVC_OPEN_VALUE           Card is open value and supports load/unload
   (Card Category)          For BALANCE requests, card category as defined for EPSCard.category
 </pre>
 
 For PREVALIDATION, the qualifier can be used to specify the intended operation type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actionQualifier</dd>
</dl>
</li>
</ul>
<a id="setActionQualifier(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionQualifier</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setActionQualifier&#8203;(int&nbsp;actionQualifier)</pre>
<div class="block">Set the Qualifier to modify the main action.
 <p>
 Qualifiers are specific to individual actions.
 <p>
 Supported action qualifiers:
 
 <pre>
   REVERSAL_AUTOMATIC       payment reversal triggered by software e.g. due tio error recovery
   REVERSAL_OPERATOR        payment reversal triggered by operator cancelling the transaction
   AGENT_AUTHORISATION      OnlineAgent request to authorise a payment
   AGENT_COMMIT             OnlineAgent request to commit an authorised payment
   AGENT_REFUND             OnlineAgent request to refund a payment
   AGENT_ENQUIRY            OnlineAgent request to check card validity
   PAYMENT_BY_CARD          Payment by card only - not cheque
   PAYMENT_BY_CHEQUE        Payment by cheque only - not card
   PAYMENT_BY_ANY           Payment by any means available
   REFUND_ITEM_RETURN       Faulty/unwanted item return
   REFUND_PAYMENT_RETURN    Payment return e.g. due to cancellation
   REFUND_CASHBACK          Cashback due to overpayment
   REFUND_PAID_OUT          Paid-out
   LOYALTY_DISCOUNT         Discount due to use of loyalty card
   PROMOTION_DISCOUNT       Discount due to promotional items
   DEFERRED_AWARD           Post-payment/historic award for a sale completed some time before
   COUPON_DISCOUNT          Discount to be applied based on attached coupon
   PROMOTION_DISCOUNT       Discount to be applied based on qualifying items or groups of items
   SVC_PAYMENT              Use card to pay for goods
   SVC_REFUND               Return funds to card due to refunded payment
   SVC_UNLOAD               Withdraw funds from card as cash
   SVC_LOAD                 Add cash onto card (top-up)
   SVC_PRESET_VALUE         Card has a preset value
   SVC_OPEN_VALUE           Card is open value and supports load/unload
   (Card Category)          For BALANCE requests, card category as defined for EPSCard.category
 </pre>
 
 For PREVALIDATION, the qualifier can be used to specify the intended operation type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionQualifier</code> - the actionQualifier</dd>
</dl>
</li>
</ul>
<a id="setAction(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAction&#8203;(int&nbsp;action,
                      int&nbsp;actionQualifier)</pre>
<div class="block">Sets the action (<a href="#setAction(int)"><code>setAction(int)</code></a>) and the actionQualifier (<a href="#setActionQualifier(int)"><code>setActionQualifier(int)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action</dd>
<dd><code>actionQualifier</code> - the actionQualifier</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">CloneNotSupportedException</a></pre>
<div class="block">Returns a cloned copy of the object.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="EPSResult.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object - a cloned copy of the EPSOriginalTransaction object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSOriginalTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
