<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>EPSProduct (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPSProduct (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces</a></div>
<h2 title="Class EPSProduct" class="title">Class EPSProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>manito.eft.interfaces.EPSProduct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EPSProduct</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
<div class="block">Entity class for holding details of individual or grouped items.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#manito.eft.interfaces.EPSProduct">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.lang.String,java.lang.String,manito.eft.interfaces.EPSTaxCode,java.lang.String)">EPSProduct</a></span>&#8203;(int&nbsp;eftCode,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;quantity,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;value,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;unitPrice,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sku,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description,
          <a href="EPSTaxCode.html" title="class in manito.eft.interfaces">EPSTaxCode</a>&nbsp;taxCode,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;department)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 20.0.0.</div>
</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.math.BigDecimal,java.math.BigDecimal)">EPSProduct</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;eftCode,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;quantity,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Constructor with mandatory fields.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.lang.String,java.lang.String)">EPSProduct</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;eftCode,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;quantity,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;value,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;unitPrice,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sku,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Constructor with all fields.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.lang.String,java.lang.String,manito.eft.interfaces.EPSTaxCode)">EPSProduct</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;eftCode,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;quantity,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;value,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;unitPrice,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sku,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description,
          <a href="EPSTaxCode.html" title="class in manito.eft.interfaces">EPSTaxCode</a>&nbsp;taxCode)</code></th>
<td class="colLast">
<div class="block">Constructor with all fields.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.lang.String,java.lang.String,manito.eft.interfaces.EPSTaxCode,java.lang.String)">EPSProduct</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;eftCode,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;quantity,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;value,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;unitPrice,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sku,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description,
          <a href="EPSTaxCode.html" title="class in manito.eft.interfaces">EPSTaxCode</a>&nbsp;taxCode,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;department)</code></th>
<td class="colLast">
<div class="block">Constructor with all fields.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a cloned copy of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="EPSProduct.html" title="class in manito.eft.interfaces">EPSProduct</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a cloned copy of the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepartment()">getDepartment</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Product department</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepartmentId()">getDepartmentId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Product department</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Item Description.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEftCode()">getEftCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Product EFT code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormattedLineItem()">getFormattedLineItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the formatted LineItem.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Item Identifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineItem()">getLineItem</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the LineItem.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOriginalValue()">getOriginalValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Original value of item, before applying promotions/discount.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductCodeBlacklist()">getProductCodeBlacklist</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the list of blacklisted product codes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantity()">getQuantity</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Quantity of the product.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="EPSTaxCode.html" title="class in manito.eft.interfaces">EPSTaxCode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaxCode()">getTaxCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Product TAX code.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitMeasure()">getUnitMeasure</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Product unit of measure (if known).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitPrice()">getUnitPrice</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Item Unit price.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitTaxAmount()">getUnitTaxAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Item Unit tax amount.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Value of item(s) in this product grouping.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAccepted()">isAccepted</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Flag for whether item was accepted by the payment system.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isBlacklisted()">isBlacklisted</a></span>()</code></th>
<td class="colLast">
<div class="block">Flag for whether the product is blacklisted and not eligible for payment by EFT.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDispensableFuel()">isDispensableFuel</a></span>()</code></th>
<td class="colLast">
<div class="block">Flag for whether the product is a fuel product dispensed from a forecourt pump.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFuel()">isFuel</a></span>()</code></th>
<td class="colLast">
<div class="block">Flag for whether the product is a fuel product.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInPromotion()">isInPromotion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Flag for whether item has been used as a component part of a promotion.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNotAccepted()">isNotAccepted</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Flag for whether item was not accepted by the payment system.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseProductList(java.lang.String)">parseProductList</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;csvList)</code></th>
<td class="colLast">
<div class="block">expand and compact csv numeric list to provide basis for lookup</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAccepted(boolean)">setAccepted</a></span>&#8203;(boolean&nbsp;accepted)</code></th>
<td class="colLast">
<div class="block">Set the Flag for whether item was accepted by the payment system.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDepartment(int)">setDepartment</a></span>&#8203;(int&nbsp;department)</code></th>
<td class="colLast">
<div class="block">Set the Product department</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDepartment(java.lang.String)">setDepartment</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;department)</code></th>
<td class="colLast">
<div class="block">Set the Product department</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescription(java.lang.String)">setDescription</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</code></th>
<td class="colLast">
<div class="block">Set the Item Description.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEftCode(java.lang.String)">setEftCode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;eftCode)</code></th>
<td class="colLast">
<div class="block">Set the Product EFT code.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFuelProductCodeList(java.lang.String)">setFuelProductCodeList</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;productList)</code></th>
<td class="colLast">
<div class="block">Set the list of product codes for fuel-related items.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFuelProductCodeList(java.lang.String,java.lang.String)">setFuelProductCodeList</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;productList,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dispensableProductList)</code></th>
<td class="colLast">
<div class="block">Set the list of product codes for fuel-related items.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(java.lang.String)">setId</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Set the Item Identifier.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInPromotion(boolean)">setInPromotion</a></span>&#8203;(boolean&nbsp;inPromotion)</code></th>
<td class="colLast">
<div class="block">Set the Flag for whether item has been used as a component part of a promotion.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineItem(int)">setLineItem</a></span>&#8203;(int&nbsp;lineItem)</code></th>
<td class="colLast">
<div class="block">Set the LineItem.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineItem(java.lang.String)">setLineItem</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lineItem)</code></th>
<td class="colLast">
<div class="block">Set the LineItem.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOriginalValue(java.math.BigDecimal)">setOriginalValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;originalValue)</code></th>
<td class="colLast">
<div class="block">Set the Original value of item, before applying promotions/discount.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductCodeBlacklist(java.lang.String)">setProductCodeBlacklist</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;productList)</code></th>
<td class="colLast">
<div class="block">Set the list of blacklisted product codes.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQuantity(java.math.BigDecimal)">setQuantity</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;quantity)</code></th>
<td class="colLast">
<div class="block">Set the Quantity of the product.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaxCode(manito.eft.interfaces.EPSTaxCode)">setTaxCode</a></span>&#8203;(<a href="EPSTaxCode.html" title="class in manito.eft.interfaces">EPSTaxCode</a>&nbsp;taxCode)</code></th>
<td class="colLast">
<div class="block">Set the Product TAX code.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnitMeasure(manito.eft.interfaces.EPSUnitMeasure)">setUnitMeasure</a></span>&#8203;(<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a>&nbsp;unitMeasure)</code></th>
<td class="colLast">
<div class="block">Set the Product unit of measure (if known).</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnitPrice(java.math.BigDecimal)">setUnitPrice</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;unitPrice)</code></th>
<td class="colLast">
<div class="block">Set the Item Unit price.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnitTaxAmount(java.math.BigDecimal)">setUnitTaxAmount</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;argUnitTaxAmount)</code></th>
<td class="colLast">
<div class="block">Set the Item Unit tax amount.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.math.BigDecimal)">setValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the Value of item(s) in this product grouping.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">debug /print.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.math.BigDecimal,java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSProduct</h4>
<pre>public&nbsp;EPSProduct&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;eftCode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;quantity,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Constructor with mandatory fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eftCode</code> - the eftCode</dd>
<dd><code>quantity</code> - the quantity</dd>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSProduct</h4>
<pre>public&nbsp;EPSProduct&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;eftCode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;quantity,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;value,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;unitPrice,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sku,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</pre>
<div class="block">Constructor with all fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eftCode</code> - the eftCode</dd>
<dd><code>quantity</code> - the quantity</dd>
<dd><code>value</code> - the value</dd>
<dd><code>unitPrice</code> - the unitPrice</dd>
<dd><code>sku</code> - the sku</dd>
<dd><code>description</code> - the description</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.lang.String,java.lang.String,manito.eft.interfaces.EPSTaxCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSProduct</h4>
<pre>public&nbsp;EPSProduct&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;eftCode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;quantity,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;value,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;unitPrice,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sku,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description,
                  <a href="EPSTaxCode.html" title="class in manito.eft.interfaces">EPSTaxCode</a>&nbsp;taxCode)</pre>
<div class="block">Constructor with all fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eftCode</code> - the eftCode</dd>
<dd><code>quantity</code> - the quantity</dd>
<dd><code>value</code> - the value</dd>
<dd><code>unitPrice</code> - the unitPrice</dd>
<dd><code>sku</code> - the sku</dd>
<dd><code>description</code> - the description</dd>
<dd><code>taxCode</code> - the taxCode</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.lang.String,java.lang.String,manito.eft.interfaces.EPSTaxCode,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSProduct</h4>
<pre>public&nbsp;EPSProduct&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;eftCode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;quantity,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;value,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;unitPrice,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sku,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description,
                  <a href="EPSTaxCode.html" title="class in manito.eft.interfaces">EPSTaxCode</a>&nbsp;taxCode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;department)</pre>
<div class="block">Constructor with all fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eftCode</code> - the eftCode (product ID)</dd>
<dd><code>quantity</code> - the quantity</dd>
<dd><code>value</code> - the value</dd>
<dd><code>unitPrice</code> - the unitPrice</dd>
<dd><code>sku</code> - the sku</dd>
<dd><code>description</code> - the description</dd>
<dd><code>taxCode</code> - the taxCode</dd>
<dd><code>department</code> - the department</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.lang.String,java.lang.String,manito.eft.interfaces.EPSTaxCode,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPSProduct</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang" class="externalLink">@Deprecated</a>
public&nbsp;EPSProduct&#8203;(int&nbsp;eftCode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;quantity,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;value,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;unitPrice,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sku,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description,
                  <a href="EPSTaxCode.html" title="class in manito.eft.interfaces">EPSTaxCode</a>&nbsp;taxCode,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;department)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">As of 20.0.0. Marked for removal. Use
             <a href="#%3Cinit%3E(java.lang.String,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.lang.String,java.lang.String,manito.eft.interfaces.EPSTaxCode,java.lang.String)"><code>EPSProduct(String, BigDecimal, BigDecimal, BigDecimal, String, String, EPSTaxCode, String)</code></a>
             instead.</div>
</div>
<div class="block">Constructor with all fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eftCode</code> - the eftCode</dd>
<dd><code>quantity</code> - the quantity</dd>
<dd><code>value</code> - the value</dd>
<dd><code>unitPrice</code> - the unitPrice</dd>
<dd><code>sku</code> - the sku</dd>
<dd><code>description</code> - the description</dd>
<dd><code>taxCode</code> - the taxCode</dd>
<dd><code>department</code> - the department</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="parseProductList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseProductList</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;parseProductList&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;csvList)</pre>
<div class="block">expand and compact csv numeric list to provide basis for lookup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvList</code> - csvList</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="setFuelProductCodeList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelProductCodeList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFuelProductCodeList&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;productList)</pre>
<div class="block">Set the list of product codes for fuel-related items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productList</code> - the productList</dd>
</dl>
</li>
</ul>
<a id="setFuelProductCodeList(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelProductCodeList</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setFuelProductCodeList&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;productList,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;dispensableProductList)</pre>
<div class="block">Set the list of product codes for fuel-related items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productList</code> - the productList</dd>
<dd><code>dispensableProductList</code> - the dispensableProductList</dd>
</dl>
</li>
</ul>
<a id="setProductCodeBlacklist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCodeBlacklist</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setProductCodeBlacklist&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;productList)</pre>
<div class="block">Set the list of blacklisted product codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productList</code> - the productList</dd>
</dl>
</li>
</ul>
<a id="getProductCodeBlacklist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCodeBlacklist</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getProductCodeBlacklist()</pre>
<div class="block">Get the list of blacklisted product codes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productCodeBlacklist</dd>
</dl>
</li>
</ul>
<a id="setEftCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEftCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEftCode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;eftCode)</pre>
<div class="block">Set the Product EFT code.
 <p>
 When using payment card with restricted use (e.g. fuel cards) the product code is used to determine eligibility
 for payment.
 <p>
 The actual product EFT codes will be dependent on the country of operation and the acquirer in use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eftCode</code> - the eftCode</dd>
</dl>
</li>
</ul>
<a id="getEftCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEftCode</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getEftCode()</pre>
<div class="block">Get the Product EFT code.
 <p>
 When using payment card with restricted use (e.g. fuel cards) the product code is used to determine eligibility
 for payment.
 <p>
 The actual product EFT codes will be dependent on the country of operation and the acquirer in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eftCode</dd>
</dl>
</li>
</ul>
<a id="setDepartment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDepartment&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;department)</pre>
<div class="block">Set the Product department
 <p>
 This allows for a finer grouping of products than is allowed using (APACS) eft codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - the department</dd>
</dl>
</li>
</ul>
<a id="setDepartment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDepartment&#8203;(int&nbsp;department)</pre>
<div class="block">Set the Product department
 <p>
 This allows for a finer grouping of products than is allowed using (APACS) eft codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>department</code> - the department</dd>
</dl>
</li>
</ul>
<a id="getDepartment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDepartment()</pre>
<div class="block">Get the Product department
 <p>
 This allows for a finer grouping of products than is allowed using (APACS) eft codes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>department</dd>
</dl>
</li>
</ul>
<a id="getDepartmentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentId</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDepartmentId()</pre>
<div class="block">Get the Product department
 <p>
 This allows for a finer grouping of products than is allowed using (APACS) eft codes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>department</dd>
</dl>
</li>
</ul>
<a id="setTaxCode(manito.eft.interfaces.EPSTaxCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTaxCode&#8203;(<a href="EPSTaxCode.html" title="class in manito.eft.interfaces">EPSTaxCode</a>&nbsp;taxCode)</pre>
<div class="block">Set the Product TAX code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxCode</code> - the taxCode</dd>
</dl>
</li>
</ul>
<a id="getTaxCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxCode</h4>
<pre class="methodSignature">public&nbsp;<a href="EPSTaxCode.html" title="class in manito.eft.interfaces">EPSTaxCode</a>&nbsp;getTaxCode()</pre>
<div class="block">Get the Product TAX code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taxCode</dd>
</dl>
</li>
</ul>
<a id="setQuantity(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQuantity&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;quantity)</pre>
<div class="block">Set the Quantity of the product.
 <p>
 A general field for the number of items or units or volume or weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - the quantity</dd>
</dl>
</li>
</ul>
<a id="getQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getQuantity()</pre>
<div class="block">Get the Quantity of the product.
 <p>
 A general field for the number of items or units or volume or weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quantity</dd>
</dl>
</li>
</ul>
<a id="setValue(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Set the Value of item(s) in this product grouping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getValue()</pre>
<div class="block">Get the Value of item(s) in this product grouping.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a id="setOriginalValue(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOriginalValue&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;originalValue)</pre>
<div class="block">Set the Original value of item, before applying promotions/discount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalValue</code> - the originalValue</dd>
</dl>
</li>
</ul>
<a id="getOriginalValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getOriginalValue()</pre>
<div class="block">Get the Original value of item, before applying promotions/discount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>originalValue</dd>
</dl>
</li>
</ul>
<a id="getUnitPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitPrice</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getUnitPrice()</pre>
<div class="block">Get the Item Unit price.
 <p>
 Only applicable if all items are listed individually and not grouped by product code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unitPrice</dd>
</dl>
</li>
</ul>
<a id="setUnitPrice(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnitPrice&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;unitPrice)</pre>
<div class="block">Set the Item Unit price.
 <p>
 Only applicable if all items are listed individually and not grouped by product code.
 <p>
 Unit price should be at least as much as other monetary amounts, but can be more e.g. for UK fuel price.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitPrice</code> - the unitPrice</dd>
</dl>
</li>
</ul>
<a id="getUnitMeasure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitMeasure</h4>
<pre class="methodSignature">public&nbsp;<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a>&nbsp;getUnitMeasure()</pre>
<div class="block">Get the Product unit of measure (if known).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unitMeasure</dd>
</dl>
</li>
</ul>
<a id="setUnitMeasure(manito.eft.interfaces.EPSUnitMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitMeasure</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnitMeasure&#8203;(<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a>&nbsp;unitMeasure)</pre>
<div class="block">Set the Product unit of measure (if known).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitMeasure</code> - the unitMeasure</dd>
</dl>
</li>
</ul>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getId()</pre>
<div class="block">Get the Item Identifier.
 <p>
 This is usually either the item SKU/PLU or barcode.
 <p>
 Only applicable if all items are listed individually and not grouped by product code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a id="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">Set the Item Identifier.
 <p>
 This is usually either the item SKU/PLU or barcode.
 <p>
 Only applicable if all items are listed individually and not grouped by product code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a id="getLineItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineItem</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLineItem()</pre>
<div class="block">Get the LineItem.
 <p>
 Index/sequence number of this product in the list of products that relate to the current transaction at the POS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lineItem</dd>
</dl>
</li>
</ul>
<a id="getFormattedLineItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedLineItem</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getFormattedLineItem()</pre>
<div class="block">Set the formatted LineItem.
 <p>
 String representation of the LineItem value formatted with prefix and/or leading spaces as used by the POS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formattedLineItem</dd>
</dl>
</li>
</ul>
<a id="setLineItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineItem&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;lineItem)</pre>
<div class="block">Set the LineItem.
 <p>
 Index/sequence number of this product in the list of products that relate to the current transaction at the POS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineItem</code> - the lineItem</dd>
</dl>
</li>
</ul>
<a id="setLineItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineItem&#8203;(int&nbsp;lineItem)</pre>
<div class="block">Set the LineItem.
 <p>
 Index/sequence number of this product in the list of products that relate to the current transaction at the POS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineItem</code> - the lineItem</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getDescription()</pre>
<div class="block">Get the Item Description.
 <p>
 Only applicable if all items are listed individually and not grouped by product code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
<a id="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescription&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;description)</pre>
<div class="block">Set the Item Description.
 <p>
 Only applicable if all items are listed individually and not grouped by product code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description</dd>
</dl>
</li>
</ul>
<a id="isAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isAccepted()</pre>
<div class="block">Get the Flag for whether item was accepted by the payment system.
 <p>
 Usage is implementation dependent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accepted</dd>
</dl>
</li>
</ul>
<a id="isNotAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotAccepted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNotAccepted()</pre>
<div class="block">Get the Flag for whether item was not accepted by the payment system.
 <p>
 Usage is implementation dependent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accepted</dd>
</dl>
</li>
</ul>
<a id="setAccepted(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccepted</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAccepted&#8203;(boolean&nbsp;accepted)</pre>
<div class="block">Set the Flag for whether item was accepted by the payment system.
 <p>
 Usage is implementation dependent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accepted</code> - the accepted</dd>
</dl>
</li>
</ul>
<a id="isInPromotion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInPromotion</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInPromotion()</pre>
<div class="block">Get the Flag for whether item has been used as a component part of a promotion.
 <p>
 This may affect subsequent eligibility for discount/loyalty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inPromotion</dd>
</dl>
</li>
</ul>
<a id="setInPromotion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInPromotion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInPromotion&#8203;(boolean&nbsp;inPromotion)</pre>
<div class="block">Set the Flag for whether item has been used as a component part of a promotion.
 <p>
 This may affect subsequent eligibility for discount/loyalty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPromotion</code> - the inPromotion</dd>
</dl>
</li>
</ul>
<a id="getUnitTaxAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitTaxAmount</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getUnitTaxAmount()</pre>
<div class="block">Get the Item Unit tax amount.
 <p>
 Only applicable if all items are listed individually and not grouped by product code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unitTaxAmount</dd>
</dl>
</li>
</ul>
<a id="setUnitTaxAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitTaxAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnitTaxAmount&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;argUnitTaxAmount)</pre>
<div class="block">Set the Item Unit tax amount.
 <p>
 Only applicable if all items are listed individually and not grouped by product code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argUnitTaxAmount</code> - the Unit tax amount</dd>
</dl>
</li>
</ul>
<a id="isFuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFuel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFuel()</pre>
<div class="block">Flag for whether the product is a fuel product.
 <p>
 This is determined by reference to the fuelProductCodeList property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fuel product</dd>
</dl>
</li>
</ul>
<a id="isDispensableFuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDispensableFuel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDispensableFuel()</pre>
<div class="block">Flag for whether the product is a fuel product dispensed from a forecourt pump.
 <p>
 This is determined by reference to the dispensableFuelProductCodeList property. Defaults or true if no explicit
 dispensable product list set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if fuel product and dispensable</dd>
</dl>
</li>
</ul>
<a id="isBlacklisted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlacklisted</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isBlacklisted()</pre>
<div class="block">Flag for whether the product is blacklisted and not eligible for payment by EFT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if blacklisted</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">CloneNotSupportedException</a></pre>
<div class="block">Returns a cloned copy of the object.
 <p>
 Non-primitive and non-immutable objects must be explicitly copied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object - a cloned copy of the EPSCheque object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="EPSProduct.html" title="class in manito.eft.interfaces">EPSProduct</a>&nbsp;copy()</pre>
<div class="block">Returns a cloned copy of the object.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSProduct - a cloned copy of the EPSProduct object.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">debug /print.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
