<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>EPSUnitMeasure (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPSUnitMeasure (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSUnitMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces</a></div>
<h2 title="Class EPSUnitMeasure" class="title">Class EPSUnitMeasure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>manito.eft.interfaces.EPSUnitMeasure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EPSUnitMeasure</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
<div class="block">Entity class to hold Unit Of Measure definitions.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#manito.eft.interfaces.EPSUnitMeasure">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTILITRE">CENTILITRE</a></span></code></th>
<td class="colLast">
<div class="block">Centilitre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTIMETRE">CENTIMETRE</a></span></code></th>
<td class="colLast">
<div class="block">Centimetre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EACH">EACH</a></span></code></th>
<td class="colLast">
<div class="block">Each</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FOOT">FOOT</a></span></code></th>
<td class="colLast">
<div class="block">Foot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GALLON_IMP">GALLON_IMP</a></span></code></th>
<td class="colLast">
<div class="block">Imperial Gallon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GALLON_US">GALLON_US</a></span></code></th>
<td class="colLast">
<div class="block">US Gallon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRAM">GRAM</a></span></code></th>
<td class="colLast">
<div class="block">Gram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCH">INCH</a></span></code></th>
<td class="colLast">
<div class="block">Inch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#KILOGRAM">KILOGRAM</a></span></code></th>
<td class="colLast">
<div class="block">Kilogram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LITRE">LITRE</a></span></code></th>
<td class="colLast">
<div class="block">Litre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#METRE">METRE</a></span></code></th>
<td class="colLast">
<div class="block">Metre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POUND">POUND</a></span></code></th>
<td class="colLast">
<div class="block">Pound</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a cloned copy of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(manito.eft.interfaces.EPSUnitMeasure)">equals</a></span>&#8203;(<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a>&nbsp;unitOfMeasure)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookup(java.lang.String)">lookup</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Loop through list of EFuellingTransactionStatus objects to find the one that matches the grade number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EACH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EACH</h4>
<pre>public static final&nbsp;<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a> EACH</pre>
<div class="block">Each</div>
</li>
</ul>
<a id="FOOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOT</h4>
<pre>public static final&nbsp;<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a> FOOT</pre>
<div class="block">Foot</div>
</li>
</ul>
<a id="GALLON_IMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALLON_IMP</h4>
<pre>public static final&nbsp;<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a> GALLON_IMP</pre>
<div class="block">Imperial Gallon</div>
</li>
</ul>
<a id="GALLON_US">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GALLON_US</h4>
<pre>public static final&nbsp;<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a> GALLON_US</pre>
<div class="block">US Gallon</div>
</li>
</ul>
<a id="GRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAM</h4>
<pre>public static final&nbsp;<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a> GRAM</pre>
<div class="block">Gram</div>
</li>
</ul>
<a id="INCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCH</h4>
<pre>public static final&nbsp;<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a> INCH</pre>
<div class="block">Inch</div>
</li>
</ul>
<a id="KILOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILOGRAM</h4>
<pre>public static final&nbsp;<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a> KILOGRAM</pre>
<div class="block">Kilogram</div>
</li>
</ul>
<a id="POUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POUND</h4>
<pre>public static final&nbsp;<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a> POUND</pre>
<div class="block">Pound</div>
</li>
</ul>
<a id="METRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRE</h4>
<pre>public static final&nbsp;<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a> METRE</pre>
<div class="block">Metre</div>
</li>
</ul>
<a id="CENTIMETRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTIMETRE</h4>
<pre>public static final&nbsp;<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a> CENTIMETRE</pre>
<div class="block">Centimetre</div>
</li>
</ul>
<a id="LITRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITRE</h4>
<pre>public static final&nbsp;<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a> LITRE</pre>
<div class="block">Litre</div>
</li>
</ul>
<a id="CENTILITRE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CENTILITRE</h4>
<pre>public static final&nbsp;<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a> CENTILITRE</pre>
<div class="block">Centilitre</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>textual error description</dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>textual error description</dd>
</dl>
</li>
</ul>
<a id="equals(manito.eft.interfaces.EPSUnitMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a>&nbsp;unitOfMeasure)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitOfMeasure</code> - the unitOfMeasure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both units match</dd>
</dl>
</li>
</ul>
<a id="lookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre class="methodSignature">public static&nbsp;<a href="EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a>&nbsp;lookup&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;text)</pre>
<div class="block">Loop through list of EFuellingTransactionStatus objects to find the one that matches the grade number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - XML name to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSUnitOfMeasure object for given text. null if no match found</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">CloneNotSupportedException</a></pre>
<div class="block">Returns a cloned copy of the object.
 <p>
 Non-primitive and non-immutable objects must be explicitly copied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object - a cloned copy of the EPSUnitMeasure object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSUnitMeasure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
