<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>EPSWallet.WalletType (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPSWallet.WalletType (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSWallet.WalletType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces</a></div>
<h2 title="Enum EPSWallet.WalletType" class="title">Enum EPSWallet.WalletType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>manito.eft.interfaces.EPSWallet.WalletType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="EPSWallet.html" title="class in manito.eft.interfaces">EPSWallet</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">EPSWallet.WalletType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a>&gt;</pre>
<div class="block">Wallet types / names</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACIPAYAFTER">ACIPAYAFTER</a></span></code></th>
<td class="colLast">
<div class="block">ACIPayAfter</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AFFIRM">AFFIRM</a></span></code></th>
<td class="colLast">
<div class="block">Affirm</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AFRICAN_EWALLETS">AFRICAN_EWALLETS</a></span></code></th>
<td class="colLast">
<div class="block">African EWallets</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AFTERPAY">AFTERPAY</a></span></code></th>
<td class="colLast">
<div class="block">AfterPay</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AIRTEL">AIRTEL</a></span></code></th>
<td class="colLast">
<div class="block">Airtel</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALIPAY">ALIPAY</a></span></code></th>
<td class="colLast">
<div class="block">Alipay</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ALLIED_WALLET">ALLIED_WALLET</a></span></code></th>
<td class="colLast">
<div class="block">Allied Wallet</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AMAZON_PAY">AMAZON_PAY</a></span></code></th>
<td class="colLast">
<div class="block">Amazon Pay</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#AME">AME</a></span></code></th>
<td class="colLast">
<div class="block">AME</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ANDROID_PAY">ANDROID_PAY</a></span></code></th>
<td class="colLast">
<div class="block">Android Pay</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#APPLE_PAY">APPLE_PAY</a></span></code></th>
<td class="colLast">
<div class="block">Apple Pay</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATOME">ATOME</a></span></code></th>
<td class="colLast">
<div class="block">Atome</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CHASE_PAY">CHASE_PAY</a></span></code></th>
<td class="colLast">
<div class="block">Chase Pay</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DANA">DANA</a></span></code></th>
<td class="colLast">
<div class="block">Dana</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DWOLLA">DWOLLA</a></span></code></th>
<td class="colLast">
<div class="block">Dwolla</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#FOURALL">FOURALL</a></span></code></th>
<td class="colLast">
<div class="block">4All</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GCASH">GCASH</a></span></code></th>
<td class="colLast">
<div class="block">GCash</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GENERIC_EWALLET">GENERIC_EWALLET</a></span></code></th>
<td class="colLast">
<div class="block">Generic eWallet</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GOOGLE_PAY">GOOGLE_PAY</a></span></code></th>
<td class="colLast">
<div class="block">Google Pay</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GRAB_PAY">GRAB_PAY</a></span></code></th>
<td class="colLast">
<div class="block">Grab Pay</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#IZPAY">IZPAY</a></span></code></th>
<td class="colLast">
<div class="block">Izpay</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KAKAO_PAY">KAKAO_PAY</a></span></code></th>
<td class="colLast">
<div class="block">Kakao Pay</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#KLARNA">KLARNA</a></span></code></th>
<td class="colLast">
<div class="block">Klarna</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LAYBUY">LAYBUY</a></span></code></th>
<td class="colLast">
<div class="block">LayBuy</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LINE">LINE</a></span></code></th>
<td class="colLast">
<div class="block">Line</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LYF_PAY">LYF_PAY</a></span></code></th>
<td class="colLast">
<div class="block">Lyf Pay</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MASTERPASS">MASTERPASS</a></span></code></th>
<td class="colLast">
<div class="block">Masterpass</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MERCADO_PAGO">MERCADO_PAGO</a></span></code></th>
<td class="colLast">
<div class="block">Mercado Pago</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOBIKWIK">MOBIKWIK</a></span></code></th>
<td class="colLast">
<div class="block">MobiKwik</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOBILEPAY">MOBILEPAY</a></span></code></th>
<td class="colLast">
<div class="block">MobilePay</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MOMO_WALLET">MOMO_WALLET</a></span></code></th>
<td class="colLast">
<div class="block">Momo Wallet</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OPENPAY">OPENPAY</a></span></code></th>
<td class="colLast">
<div class="block">OpenPay</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAGSEGURO">PAGSEGURO</a></span></code></th>
<td class="colLast">
<div class="block">PagSeguro</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAY_BY_BANK_APP">PAY_BY_BANK_APP</a></span></code></th>
<td class="colLast">
<div class="block">Pay by Bank App</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAYBACK">PAYBACK</a></span></code></th>
<td class="colLast">
<div class="block">PayBack</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAYLIB">PAYLIB</a></span></code></th>
<td class="colLast">
<div class="block">Paylib</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAYMAYA">PAYMAYA</a></span></code></th>
<td class="colLast">
<div class="block">Pay Maya</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAYPAL">PAYPAL</a></span></code></th>
<td class="colLast">
<div class="block">PayPal</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAYTM">PAYTM</a></span></code></th>
<td class="colLast">
<div class="block">Paytm</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAYUNIQUE">PAYUNIQUE</a></span></code></th>
<td class="colLast">
<div class="block">PayUnique</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PICPAY">PICPAY</a></span></code></th>
<td class="colLast">
<div class="block">PicPay</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PIX">PIX</a></span></code></th>
<td class="colLast">
<div class="block">PIX</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#QUADPAY">QUADPAY</a></span></code></th>
<td class="colLast">
<div class="block">QuadPay</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RESERVE_1">RESERVE_1</a></span></code></th>
<td class="colLast">
<div class="block">Reserve 1</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RESERVE_2">RESERVE_2</a></span></code></th>
<td class="colLast">
<div class="block">Reserve 2</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RESERVE_3">RESERVE_3</a></span></code></th>
<td class="colLast">
<div class="block">Reserve 3</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RESERVE_4">RESERVE_4</a></span></code></th>
<td class="colLast">
<div class="block">Reserve 4</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RESERVE_5">RESERVE_5</a></span></code></th>
<td class="colLast">
<div class="block">Reserve 5</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RESERVE_6">RESERVE_6</a></span></code></th>
<td class="colLast">
<div class="block">Reserve 6</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RESERVE_7">RESERVE_7</a></span></code></th>
<td class="colLast">
<div class="block">Reserve 7</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RESERVE_8">RESERVE_8</a></span></code></th>
<td class="colLast">
<div class="block">Reserve 8</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RESERVE_9">RESERVE_9</a></span></code></th>
<td class="colLast">
<div class="block">Reserve 9</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RIACHUELO">RIACHUELO</a></span></code></th>
<td class="colLast">
<div class="block">Riachuelo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SAMSUNG_PAY">SAMSUNG_PAY</a></span></code></th>
<td class="colLast">
<div class="block">Samsung Pay</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEMPARAR">SEMPARAR</a></span></code></th>
<td class="colLast">
<div class="block">SemParar</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEQR">SEQR</a></span></code></th>
<td class="colLast">
<div class="block">SEQR</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEZZLE">SEZZLE</a></span></code></th>
<td class="colLast">
<div class="block">Sezzle</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SPLITIT">SPLITIT</a></span></code></th>
<td class="colLast">
<div class="block">SplitIt</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SWISH">SWISH</a></span></code></th>
<td class="colLast">
<div class="block">Swish</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAPAGO">TAPAGO</a></span></code></th>
<td class="colLast">
<div class="block">TáPago</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TICKETLOG">TICKETLOG</a></span></code></th>
<td class="colLast">
<div class="block">TicketLog</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TROCO_SIMPLES">TROCO_SIMPLES</a></span></code></th>
<td class="colLast">
<div class="block">Troco Simples</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TWINT">TWINT</a></span></code></th>
<td class="colLast">
<div class="block">Twint</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">Unknown</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VEEDIGITAL">VEEDIGITAL</a></span></code></th>
<td class="colLast">
<div class="block">VeeDigital</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VENMO">VENMO</a></span></code></th>
<td class="colLast">
<div class="block">Venmo</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#VIPPS">VIPPS</a></span></code></th>
<td class="colLast">
<div class="block">Vipps</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#WECHAT_PAY">WECHAT_PAY</a></span></code></th>
<td class="colLast">
<div class="block">WeChat pay</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#YOYO_WALLET">YOYO_WALLET</a></span></code></th>
<td class="colLast">
<div class="block">Yoyo Wallet</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ZIP">ZIP</a></span></code></th>
<td class="colLast">
<div class="block">Zip</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> UNKNOWN</pre>
<div class="block">Unknown</div>
</li>
</ul>
<a id="PAYPAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYPAL</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> PAYPAL</pre>
<div class="block">PayPal</div>
</li>
</ul>
<a id="ALIPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIPAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> ALIPAY</pre>
<div class="block">Alipay</div>
</li>
</ul>
<a id="WECHAT_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WECHAT_PAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> WECHAT_PAY</pre>
<div class="block">WeChat pay</div>
</li>
</ul>
<a id="APPLE_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLE_PAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> APPLE_PAY</pre>
<div class="block">Apple Pay</div>
</li>
</ul>
<a id="SAMSUNG_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMSUNG_PAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> SAMSUNG_PAY</pre>
<div class="block">Samsung Pay</div>
</li>
</ul>
<a id="ANDROID_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANDROID_PAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> ANDROID_PAY</pre>
<div class="block">Android Pay</div>
</li>
</ul>
<a id="MASTERPASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTERPASS</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> MASTERPASS</pre>
<div class="block">Masterpass</div>
</li>
</ul>
<a id="PAYLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLIB</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> PAYLIB</pre>
<div class="block">Paylib</div>
</li>
</ul>
<a id="AMAZON_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMAZON_PAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> AMAZON_PAY</pre>
<div class="block">Amazon Pay</div>
</li>
</ul>
<a id="SEQR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQR</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> SEQR</pre>
<div class="block">SEQR</div>
</li>
</ul>
<a id="MOBILEPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBILEPAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> MOBILEPAY</pre>
<div class="block">MobilePay</div>
</li>
</ul>
<a id="LYF_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LYF_PAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> LYF_PAY</pre>
<div class="block">Lyf Pay</div>
</li>
</ul>
<a id="YOYO_WALLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YOYO_WALLET</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> YOYO_WALLET</pre>
<div class="block">Yoyo Wallet</div>
</li>
</ul>
<a id="CHASE_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHASE_PAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> CHASE_PAY</pre>
<div class="block">Chase Pay</div>
</li>
</ul>
<a id="ALLIED_WALLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLIED_WALLET</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> ALLIED_WALLET</pre>
<div class="block">Allied Wallet</div>
</li>
</ul>
<a id="DWOLLA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DWOLLA</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> DWOLLA</pre>
<div class="block">Dwolla</div>
</li>
</ul>
<a id="PAYTM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYTM</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> PAYTM</pre>
<div class="block">Paytm</div>
</li>
</ul>
<a id="MOBIKWIK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOBIKWIK</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> MOBIKWIK</pre>
<div class="block">MobiKwik</div>
</li>
</ul>
<a id="PAY_BY_BANK_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAY_BY_BANK_APP</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> PAY_BY_BANK_APP</pre>
<div class="block">Pay by Bank App</div>
</li>
</ul>
<a id="PAYBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYBACK</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> PAYBACK</pre>
<div class="block">PayBack</div>
</li>
</ul>
<a id="AFTERPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTERPAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> AFTERPAY</pre>
<div class="block">AfterPay</div>
</li>
</ul>
<a id="AFFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFFIRM</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> AFFIRM</pre>
<div class="block">Affirm</div>
</li>
</ul>
<a id="VENMO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VENMO</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> VENMO</pre>
<div class="block">Venmo</div>
</li>
</ul>
<a id="KLARNA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KLARNA</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> KLARNA</pre>
<div class="block">Klarna</div>
</li>
</ul>
<a id="SEZZLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEZZLE</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> SEZZLE</pre>
<div class="block">Sezzle</div>
</li>
</ul>
<a id="QUADPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUADPAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> QUADPAY</pre>
<div class="block">QuadPay</div>
</li>
</ul>
<a id="LAYBUY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYBUY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> LAYBUY</pre>
<div class="block">LayBuy</div>
</li>
</ul>
<a id="ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZIP</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> ZIP</pre>
<div class="block">Zip</div>
</li>
</ul>
<a id="OPENPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPENPAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> OPENPAY</pre>
<div class="block">OpenPay</div>
</li>
</ul>
<a id="SPLITIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPLITIT</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> SPLITIT</pre>
<div class="block">SplitIt</div>
</li>
</ul>
<a id="SWISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWISH</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> SWISH</pre>
<div class="block">Swish</div>
</li>
</ul>
<a id="GOOGLE_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOOGLE_PAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> GOOGLE_PAY</pre>
<div class="block">Google Pay</div>
</li>
</ul>
<a id="TWINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TWINT</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> TWINT</pre>
<div class="block">Twint</div>
</li>
</ul>
<a id="LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> LINE</pre>
<div class="block">Line</div>
</li>
</ul>
<a id="AIRTEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRTEL</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> AIRTEL</pre>
<div class="block">Airtel</div>
</li>
</ul>
<a id="AFRICAN_EWALLETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFRICAN_EWALLETS</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> AFRICAN_EWALLETS</pre>
<div class="block">African EWallets</div>
</li>
</ul>
<a id="DANA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DANA</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> DANA</pre>
<div class="block">Dana</div>
</li>
</ul>
<a id="GCASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GCASH</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> GCASH</pre>
<div class="block">GCash</div>
</li>
</ul>
<a id="GRAB_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAB_PAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> GRAB_PAY</pre>
<div class="block">Grab Pay</div>
</li>
</ul>
<a id="KAKAO_PAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KAKAO_PAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> KAKAO_PAY</pre>
<div class="block">Kakao Pay</div>
</li>
</ul>
<a id="MOMO_WALLET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOMO_WALLET</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> MOMO_WALLET</pre>
<div class="block">Momo Wallet</div>
</li>
</ul>
<a id="PAYMAYA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMAYA</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> PAYMAYA</pre>
<div class="block">Pay Maya</div>
</li>
</ul>
<a id="VIPPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIPPS</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> VIPPS</pre>
<div class="block">Vipps</div>
</li>
</ul>
<a id="PIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIX</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> PIX</pre>
<div class="block">PIX</div>
</li>
</ul>
<a id="RESERVE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVE_1</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> RESERVE_1</pre>
<div class="block">Reserve 1</div>
</li>
</ul>
<a id="RESERVE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVE_2</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> RESERVE_2</pre>
<div class="block">Reserve 2</div>
</li>
</ul>
<a id="RESERVE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVE_3</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> RESERVE_3</pre>
<div class="block">Reserve 3</div>
</li>
</ul>
<a id="RESERVE_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVE_4</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> RESERVE_4</pre>
<div class="block">Reserve 4</div>
</li>
</ul>
<a id="RESERVE_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVE_5</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> RESERVE_5</pre>
<div class="block">Reserve 5</div>
</li>
</ul>
<a id="RESERVE_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVE_6</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> RESERVE_6</pre>
<div class="block">Reserve 6</div>
</li>
</ul>
<a id="RESERVE_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVE_7</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> RESERVE_7</pre>
<div class="block">Reserve 7</div>
</li>
</ul>
<a id="RESERVE_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVE_8</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> RESERVE_8</pre>
<div class="block">Reserve 8</div>
</li>
</ul>
<a id="RESERVE_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVE_9</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> RESERVE_9</pre>
<div class="block">Reserve 9</div>
</li>
</ul>
<a id="MERCADO_PAGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERCADO_PAGO</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> MERCADO_PAGO</pre>
<div class="block">Mercado Pago</div>
</li>
</ul>
<a id="PICPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICPAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> PICPAY</pre>
<div class="block">PicPay</div>
</li>
</ul>
<a id="IZPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IZPAY</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> IZPAY</pre>
<div class="block">Izpay</div>
</li>
</ul>
<a id="VEEDIGITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VEEDIGITAL</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> VEEDIGITAL</pre>
<div class="block">VeeDigital</div>
</li>
</ul>
<a id="TROCO_SIMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TROCO_SIMPLES</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> TROCO_SIMPLES</pre>
<div class="block">Troco Simples</div>
</li>
</ul>
<a id="PAYUNIQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYUNIQUE</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> PAYUNIQUE</pre>
<div class="block">PayUnique</div>
</li>
</ul>
<a id="PAGSEGURO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGSEGURO</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> PAGSEGURO</pre>
<div class="block">PagSeguro</div>
</li>
</ul>
<a id="TICKETLOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TICKETLOG</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> TICKETLOG</pre>
<div class="block">TicketLog</div>
</li>
</ul>
<a id="AME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AME</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> AME</pre>
<div class="block">AME</div>
</li>
</ul>
<a id="RIACHUELO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIACHUELO</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> RIACHUELO</pre>
<div class="block">Riachuelo</div>
</li>
</ul>
<a id="TAPAGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAPAGO</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> TAPAGO</pre>
<div class="block">TáPago</div>
</li>
</ul>
<a id="FOURALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOURALL</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> FOURALL</pre>
<div class="block">4All</div>
</li>
</ul>
<a id="SEMPARAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMPARAR</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> SEMPARAR</pre>
<div class="block">SemParar</div>
</li>
</ul>
<a id="ACIPAYAFTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACIPAYAFTER</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> ACIPAYAFTER</pre>
<div class="block">ACIPayAfter</div>
</li>
</ul>
<a id="ATOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATOME</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> ATOME</pre>
<div class="block">Atome</div>
</li>
</ul>
<a id="GENERIC_EWALLET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GENERIC_EWALLET</h4>
<pre>public static final&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> GENERIC_EWALLET</pre>
<div class="block">Generic eWallet</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (EPSWallet.WalletType c : EPSWallet.WalletType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSWallet.WalletType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
