<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>EPSWallet (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPSWallet (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSWallet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces</a></div>
<h2 title="Class EPSWallet" class="title">Class EPSWallet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>manito.eft.interfaces.EPSWallet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EPSWallet</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block">Entity class for holding the result of EFT wallet result.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#manito.eft.interfaces.EPSWallet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EPSWallet.EntryMode.html" title="enum in manito.eft.interfaces">EPSWallet.EntryMode</a></span></code></th>
<td class="colLast">
<div class="block">Entry Modes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a></span></code></th>
<td class="colLast">
<div class="block">Wallet types / names</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EPSWallet</a></span>()</code></th>
<td class="colLast">
<div class="block">constructor</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(manito.eft.interfaces.EPSWallet)">EPSWallet</a></span>&#8203;(<a href="EPSWallet.html" title="class in manito.eft.interfaces">EPSWallet</a>&nbsp;wallet)</code></th>
<td class="colLast">
<div class="block">Constructs a <code>EPSWallet</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a cloned copy of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="EPSWallet.html" title="class in manito.eft.interfaces">EPSWallet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a cloned copy of the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForeignCurrencyAmount()">getForeignCurrencyAmount</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the foreign currency amount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForeignCurrencyCode()">getForeignCurrencyCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the foreign currency code .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getForeignCurrencyRate()">getForeignCurrencyRate</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the foreign currency rate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQRCode()">getQRCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the qr code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalletAccountAlias()">getWalletAccountAlias</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wallet account alias.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="EPSWallet.EntryMode.html" title="enum in manito.eft.interfaces">EPSWallet.EntryMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalletAccountEntryMode()">getWalletAccountEntryMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wallet account entry mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalletAccountId()">getWalletAccountId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wallet account id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalletNameOrType(java.lang.String)">getWalletNameOrType</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nameOrType)</code></th>
<td class="colLast">
<div class="block">Converts the name or type string into an EPSWallet.WalletType.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalletProviderOrderId()">getWalletProviderOrderId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wallet provider order id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalletRequestId()">getWalletRequestId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wallet request id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWalletType()">getWalletType</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the wallet type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForeignCurrencyAmount(java.math.BigDecimal)">setForeignCurrencyAmount</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;foreignCurrencyAmount)</code></th>
<td class="colLast">
<div class="block">Set the foreign currency amount.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForeignCurrencyCode(java.lang.String)">setForeignCurrencyCode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignCurrencyCode)</code></th>
<td class="colLast">
<div class="block">Set the foreign currency code.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setForeignCurrencyRate(java.math.BigDecimal)">setForeignCurrencyRate</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;foreignCurrencyRate)</code></th>
<td class="colLast">
<div class="block">Set the foreign currency rate.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name using a string.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(manito.eft.interfaces.EPSWallet.WalletType)">setName</a></span>&#8203;(<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Set the name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setQRCode(java.lang.String)">setQRCode</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;qrCode)</code></th>
<td class="colLast">
<div class="block">Set the qr code.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWalletAccountAlias(java.lang.String)">setWalletAccountAlias</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;walletAccountAlias)</code></th>
<td class="colLast">
<div class="block">Set the walletAccountAlias using a string.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWalletAccountEntryMode(manito.eft.interfaces.EPSWallet.EntryMode)">setWalletAccountEntryMode</a></span>&#8203;(<a href="EPSWallet.EntryMode.html" title="enum in manito.eft.interfaces">EPSWallet.EntryMode</a>&nbsp;walletAccountEntryMode)</code></th>
<td class="colLast">
<div class="block">Set the wallet account entry mode.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWalletAccountId(java.lang.String)">setWalletAccountId</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;walletAccountId)</code></th>
<td class="colLast">
<div class="block">Set the wallet account id.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWalletProviderOrderId(java.lang.String)">setWalletProviderOrderId</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;walletProviderOrderId)</code></th>
<td class="colLast">
<div class="block">Set the wallet provider order id.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWalletRequestId(java.lang.String)">setWalletRequestId</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;walletRequestId)</code></th>
<td class="colLast">
<div class="block">Set the wallet request id.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWalletType(java.lang.String)">setWalletType</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;walletType)</code></th>
<td class="colLast">
<div class="block">Set the wallet type with a string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setWalletType(manito.eft.interfaces.EPSWallet.WalletType)">setWalletType</a></span>&#8203;(<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a>&nbsp;walletType)</code></th>
<td class="colLast">
<div class="block">Set the wallet type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">debug/print.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPSWallet</h4>
<pre>public&nbsp;EPSWallet()</pre>
<div class="block">constructor</div>
</li>
</ul>
<a id="&lt;init&gt;(manito.eft.interfaces.EPSWallet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPSWallet</h4>
<pre>public&nbsp;EPSWallet&#8203;(<a href="EPSWallet.html" title="class in manito.eft.interfaces">EPSWallet</a>&nbsp;wallet)</pre>
<div class="block">Constructs a <code>EPSWallet</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wallet</code> - EPSWallet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getWalletType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletType</h4>
<pre class="methodSignature">public&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a>&nbsp;getWalletType()</pre>
<div class="block">Get the wallet type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a id="setWalletType(manito.eft.interfaces.EPSWallet.WalletType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalletType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWalletType&#8203;(<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a>&nbsp;walletType)</pre>
<div class="block">Set the wallet type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walletType</code> - the walletType to set</dd>
</dl>
</li>
</ul>
<a id="setWalletType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalletType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWalletType&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;walletType)</pre>
<div class="block">Set the wallet type with a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walletType</code> - the walletType to set</dd>
</dl>
</li>
</ul>
<a id="getWalletAccountId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletAccountId</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getWalletAccountId()</pre>
<div class="block">Get the wallet account id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the walletAccountId</dd>
</dl>
</li>
</ul>
<a id="setWalletAccountId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalletAccountId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWalletAccountId&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;walletAccountId)</pre>
<div class="block">Set the wallet account id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walletAccountId</code> - the walletAccountId to set</dd>
</dl>
</li>
</ul>
<a id="getWalletAccountEntryMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletAccountEntryMode</h4>
<pre class="methodSignature">public&nbsp;<a href="EPSWallet.EntryMode.html" title="enum in manito.eft.interfaces">EPSWallet.EntryMode</a>&nbsp;getWalletAccountEntryMode()</pre>
<div class="block">Get the wallet account entry mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the walletAccountEntryMode</dd>
</dl>
</li>
</ul>
<a id="setWalletAccountEntryMode(manito.eft.interfaces.EPSWallet.EntryMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalletAccountEntryMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWalletAccountEntryMode&#8203;(<a href="EPSWallet.EntryMode.html" title="enum in manito.eft.interfaces">EPSWallet.EntryMode</a>&nbsp;walletAccountEntryMode)</pre>
<div class="block">Set the wallet account entry mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walletAccountEntryMode</code> - the walletAccountEntryMode to set</dd>
</dl>
</li>
</ul>
<a id="getForeignCurrencyCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignCurrencyCode</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getForeignCurrencyCode()</pre>
<div class="block">Get the foreign currency code .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the foreignCurrencyCode</dd>
</dl>
</li>
</ul>
<a id="setForeignCurrencyCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignCurrencyCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForeignCurrencyCode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;foreignCurrencyCode)</pre>
<div class="block">Set the foreign currency code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreignCurrencyCode</code> - the foreignCurrencyCode to set</dd>
</dl>
</li>
</ul>
<a id="getForeignCurrencyAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignCurrencyAmount</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getForeignCurrencyAmount()</pre>
<div class="block">Get the foreign currency amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the foreignCurrencyAmount</dd>
</dl>
</li>
</ul>
<a id="setForeignCurrencyAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignCurrencyAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForeignCurrencyAmount&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;foreignCurrencyAmount)</pre>
<div class="block">Set the foreign currency amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreignCurrencyAmount</code> - the foreignCurrencyAmount to set</dd>
</dl>
</li>
</ul>
<a id="getForeignCurrencyRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignCurrencyRate</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;getForeignCurrencyRate()</pre>
<div class="block">Get the foreign currency rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the foreignCurrencyRate</dd>
</dl>
</li>
</ul>
<a id="setForeignCurrencyRate(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignCurrencyRate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setForeignCurrencyRate&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a>&nbsp;foreignCurrencyRate)</pre>
<div class="block">Set the foreign currency rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreignCurrencyRate</code> - the foreignCurrencyRate to set</dd>
</dl>
</li>
</ul>
<a id="getWalletRequestId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletRequestId</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getWalletRequestId()</pre>
<div class="block">Get the wallet request id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the walletRequestId</dd>
</dl>
</li>
</ul>
<a id="setWalletRequestId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalletRequestId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWalletRequestId&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;walletRequestId)</pre>
<div class="block">Set the wallet request id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walletRequestId</code> - the walletRequestId to set</dd>
</dl>
</li>
</ul>
<a id="getQRCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQRCode</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getQRCode()</pre>
<div class="block">Get the qr code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the qrCode</dd>
</dl>
</li>
</ul>
<a id="setQRCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQRCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setQRCode&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;qrCode)</pre>
<div class="block">Set the qr code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qrCode</code> - the qrCode to set</dd>
</dl>
</li>
</ul>
<a id="getWalletProviderOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletProviderOrderId</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getWalletProviderOrderId()</pre>
<div class="block">Get the wallet provider order id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the walletProviderOrderId</dd>
</dl>
</li>
</ul>
<a id="setWalletProviderOrderId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWalletProviderOrderId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWalletProviderOrderId&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;walletProviderOrderId)</pre>
<div class="block">Set the wallet provider order id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walletProviderOrderId</code> - the walletProviderOrderId to set</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a>&nbsp;getName()</pre>
<div class="block">Get the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a id="getWalletNameOrType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletNameOrType</h4>
<pre class="methodSignature">protected&nbsp;<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a>&nbsp;getWalletNameOrType&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nameOrType)</pre>
<div class="block">Converts the name or type string into an EPSWallet.WalletType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOrType</code> - the nameOrType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>walletType</dd>
</dl>
</li>
</ul>
<a id="setName(manito.eft.interfaces.EPSWallet.WalletType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(<a href="EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a>&nbsp;name)</pre>
<div class="block">Set the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Set the name using a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">CloneNotSupportedException</a></pre>
<div class="block">Returns a cloned copy of the object.
 <p>
 Non-primitive and non-immutable objects must be explicitly copied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object - a cloned copy of the EPSWallet object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="EPSWallet.html" title="class in manito.eft.interfaces">EPSWallet</a>&nbsp;copy()</pre>
<div class="block">Returns a cloned copy of the object.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSWallet - a cloned copy of the EPSWallet object.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">debug/print.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getWalletAccountAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalletAccountAlias</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getWalletAccountAlias()</pre>
<div class="block">Get the wallet account alias.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the walletAccountAlias</dd>
</dl>
</li>
</ul>
<a id="setWalletAccountAlias(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWalletAccountAlias</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setWalletAccountAlias&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;walletAccountAlias)</pre>
<div class="block">Set the walletAccountAlias using a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walletAccountAlias</code> - the wallet account alias to set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EPSWallet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
