<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>Uses of Package manito.eft.interfaces (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package manito.eft.interfaces (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package manito.eft.interfaces" class="title">Uses of Package<br>manito.eft.interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">manito.eft.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#manito.eft.install">manito.eft.install</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#manito.eft.interfaces">manito.eft.interfaces</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#manito.eft.interfaces.giftcard">manito.eft.interfaces.giftcard</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="manito.eft.install">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">manito.eft.interfaces</a> used by <a href="../install/package-summary.html">manito.eft.install</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSProperties.html#manito.eft.install">EPSProperties</a></th>
<td class="colLast">
<div class="block">Class extending standard Properties to provide lookup functions with default values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="manito.eft.interfaces">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">manito.eft.interfaces</a> used by <a href="package-summary.html">manito.eft.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/AttributedText.html#manito.eft.interfaces">AttributedText</a></th>
<td class="colLast">
<div class="block">Entity class combining a text string with a list of attributes for example - for formatting.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DataRequest.html#manito.eft.interfaces">DataRequest</a></th>
<td class="colLast">
<div class="block">Entity class for holding details of a data proxy request made from terminal/core to POS.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DataResponse.html#manito.eft.interfaces">DataResponse</a></th>
<td class="colLast">
<div class="block">Entity class for holding details of a data proxy response from POS to terminal/core.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DelegatedDisplayCallback.html#manito.eft.interfaces">DelegatedDisplayCallback</a></th>
<td class="colLast">
<div class="block">Interface description</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DeviceEvent.html#manito.eft.interfaces">DeviceEvent</a></th>
<td class="colLast">
<div class="block">Entity class for holding details of an event on the device proxy channel.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DeviceRequest.html#manito.eft.interfaces">DeviceRequest</a></th>
<td class="colLast">
<div class="block">Entity class for holding details of a device proxy request made (in either direction) between POS and terminal/core.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DeviceResponse.html#manito.eft.interfaces">DeviceResponse</a></th>
<td class="colLast">
<div class="block">Entity class for holding details of a device proxy response made (in either direction) between POS and terminal/core.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSAgent.html#manito.eft.interfaces">EPSAgent</a></th>
<td class="colLast">
<div class="block">Entity class for holding details relating to an OnlineAgent transaction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSCard.html#manito.eft.interfaces">EPSCard</a></th>
<td class="colLast">
<div class="block">Entity class for holding details relating to a Credit or Debit Card.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSCheque.html#manito.eft.interfaces">EPSCheque</a></th>
<td class="colLast">
<div class="block">Entity class for holding details relating to a Cheque.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSComms.html#manito.eft.interfaces">EPSComms</a></th>
<td class="colLast">
<div class="block">Entity class for holding the certificate/comms information of an EFT request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSComms.ErrorCode.html#manito.eft.interfaces">EPSComms.ErrorCode</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSCore.html#manito.eft.interfaces">EPSCore</a></th>
<td class="colLast">
<div class="block">EFT implementation methods for fulfilling POS requests.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSCore_1_1.html#manito.eft.interfaces">EPSCore_1_1</a></th>
<td class="colLast">
<div class="block">Extended Interface for EPSCore version 1.1.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSCore_1_2.html#manito.eft.interfaces">EPSCore_1_2</a></th>
<td class="colLast">
<div class="block">Extended Interface for EPSCore version 1.2.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSCore_1_3.html#manito.eft.interfaces">EPSCore_1_3</a></th>
<td class="colLast">
<div class="block">Extended Interface for EPSCore version 1.3.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSCore_1_4.html#manito.eft.interfaces">EPSCore_1_4</a></th>
<td class="colLast">
<div class="block">Extended Interface for EPSCore version 1.4.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSCore_1_5.html#manito.eft.interfaces">EPSCore_1_5</a></th>
<td class="colLast">
<div class="block">An EPSCore interface that accepts additional store information that might be needed by the payment provider.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSDonation.html#manito.eft.interfaces">EPSDonation</a></th>
<td class="colLast">
<div class="block">Entity class for holding details of a charitable donation made as part of the payment process.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSHost.html#manito.eft.interfaces">EPSHost</a></th>
<td class="colLast">
<div class="block">Device access methods for callback to the host POS.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSOperation.html#manito.eft.interfaces">EPSOperation</a></th>
<td class="colLast">
<div class="block">Aggregate class combining EPSRequest and EPSResult to give a complete overview/history of an individual operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSOriginalTransaction.html#manito.eft.interfaces">EPSOriginalTransaction</a></th>
<td class="colLast">
<div class="block">Entity class for holding details relating to the completion of a previous (successful) transaction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSPayByLink.html#manito.eft.interfaces">EPSPayByLink</a></th>
<td class="colLast">
<div class="block">Entity class for holding details relating to a Cheque.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSProduct.html#manito.eft.interfaces">EPSProduct</a></th>
<td class="colLast">
<div class="block">Entity class for holding details of individual or grouped items.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSProperties.html#manito.eft.interfaces">EPSProperties</a></th>
<td class="colLast">
<div class="block">Class extending standard Properties to provide lookup functions with default values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSRequest.html#manito.eft.interfaces">EPSRequest</a></th>
<td class="colLast">
<div class="block">Entity class for holding details relating to an EFT request.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSResult.html#manito.eft.interfaces">EPSResult</a></th>
<td class="colLast">
<div class="block">Entity class for holding the result of an EFT request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSSession.html#manito.eft.interfaces">EPSSession</a></th>
<td class="colLast">
<div class="block">Attributes & properties for the current POS EFT session.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSTaxCode.html#manito.eft.interfaces">EPSTaxCode</a></th>
<td class="colLast">
<div class="block">Entity class for holding details of an individual EPS Tax Code.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSTender.html#manito.eft.interfaces">EPSTender</a></th>
<td class="colLast">
<div class="block">Entity class for holding details of an individual tender.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSUnitMeasure.html#manito.eft.interfaces">EPSUnitMeasure</a></th>
<td class="colLast">
<div class="block">Entity class to hold Unit Of Measure definitions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSVoucher.html#manito.eft.interfaces">EPSVoucher</a></th>
<td class="colLast">
<div class="block">Entity class for holding details relating to a Voucher/Coupon/Token related to the transaction.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSWallet.html#manito.eft.interfaces">EPSWallet</a></th>
<td class="colLast">
<div class="block">Entity class for holding the result of EFT wallet result.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSWallet.EntryMode.html#manito.eft.interfaces">EPSWallet.EntryMode</a></th>
<td class="colLast">
<div class="block">Entry Modes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSWallet.WalletType.html#manito.eft.interfaces">EPSWallet.WalletType</a></th>
<td class="colLast">
<div class="block">Wallet types / names</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PinpadInput.html#manito.eft.interfaces">PinpadInput</a></th>
<td class="colLast">
<div class="block">Entity class for holding details of an input request sent to the pinpad for the customer to respond to.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/StoreInformation.html#manito.eft.interfaces">StoreInformation</a></th>
<td class="colLast">
<div class="block">Entity that holds store information of the POS client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="manito.eft.interfaces.giftcard">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">manito.eft.interfaces</a> used by <a href="giftcard/package-summary.html">manito.eft.interfaces.giftcard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/EPSRequest.html#manito.eft.interfaces.giftcard">EPSRequest</a></th>
<td class="colLast">
<div class="block">Entity class for holding details relating to an EFT request.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EPSResult.html#manito.eft.interfaces.giftcard">EPSResult</a></th>
<td class="colLast">
<div class="block">Entity class for holding the result of an EFT request.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
