<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>PinpadInput (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PinpadInput (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinpadInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces</a></div>
<h2 title="Class PinpadInput" class="title">Class PinpadInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>manito.eft.interfaces.PinpadInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PinpadInput</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></pre>
<div class="block">Entity class for holding details of an input request sent to the pinpad for the customer to respond to.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUSTOMER_BUTTONS">CUSTOMER_BUTTONS</a></span></code></th>
<td class="colLast">
<div class="block">input ID for displaying button selections with corresponding labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUSTOMER_RADIO_BUTTONS">CUSTOMER_RADIO_BUTTONS</a></span></code></th>
<td class="colLast">
<div class="block">input ID for displaying radio button selections with corresponding labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DONATION">DONATION</a></span></code></th>
<td class="colLast">
<div class="block">input ID for capturing donation amount from customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DRIVER_LICENSE">DRIVER_LICENSE</a></span></code></th>
<td class="colLast">
<div class="block">Input ID to capture driver license through the PED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMAIL_ADDRESS">EMAIL_ADDRESS</a></span></code></th>
<td class="colLast">
<div class="block">input ID for capturing the email address of the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_ALPHA_NUMERIC_FIELD">GET_ALPHA_NUMERIC_FIELD</a></span></code></th>
<td class="colLast">
<div class="block">Input ID for capturing any alpha numeric data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_DATE">GET_DATE</a></span></code></th>
<td class="colLast">
<div class="block">Input ID to capture date data through the PED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GET_NUMERIC_FIELD">GET_NUMERIC_FIELD</a></span></code></th>
<td class="colLast">
<div class="block">Input ID for capturing any numeric data like phone number, SSN, date of birth, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MILEAGE">MILEAGE</a></span></code></th>
<td class="colLast">
<div class="block">predefined input from the customer via the pinpad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPEN">OPEN</a></span></code></th>
<td class="colLast">
<div class="block">open input from the customer via the pinpad - if supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PHONE">PHONE</a></span></code></th>
<td class="colLast">
<div class="block">input ID for capturing the phone number of the customer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PIN">PIN</a></span></code></th>
<td class="colLast">
<div class="block">predefined input from the customer via the pinpad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#QR_CODE">QR_CODE</a></span></code></th>
<td class="colLast">
<div class="block">Input ID to scan a QR code through the PED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIGNATURE">SIGNATURE</a></span></code></th>
<td class="colLast">
<div class="block">input ID for capturing the signature of the customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SSN">SSN</a></span></code></th>
<td class="colLast">
<div class="block">Input ID to capture Social security number through the PED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SURVEY">SURVEY</a></span></code></th>
<td class="colLast">
<div class="block">input ID for capturing survey from customer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UNKNOWN">UNKNOWN</a></span></code></th>
<td class="colLast">
<div class="block">default/dummy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VRN">VRN</a></span></code></th>
<td class="colLast">
<div class="block">predefined input from the customer via the pinpad</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PinpadInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">PinpadInput</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Constructor with an identifier.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,boolean)">PinpadInput</a></span>&#8203;(int&nbsp;id,
           boolean&nbsp;isPIIData)</code></th>
<td class="colLast">
<div class="block">Constructor with an identifier and flag that indicates the data to capture is PII data</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a cloned copy of the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PinpadInput.html" title="class in manito.eft.interfaces">PinpadInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copy()">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a cloned copy of the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChoices()">getChoices</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the generic choices or options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecimalPlaces()">getDecimalPlaces</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Number of decimal places allowed in response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the identifier for the type of input required.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxLength()">getMaxLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Maximum length of response expected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinLength()">getMinLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Minimum length of response expected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPinVerificationBlock()">getPinVerificationBlock</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Pinpad-specific data needed for PIN verification.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeout()">getTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Timeout in seconds for display or input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValue()">getValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the value assigned/returned.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPIIData()">isPIIData</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines weather the data to capture is a PII data or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChoices(java.util.List)">setChoices</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;choices)</code></th>
<td class="colLast">
<div class="block">Specify the different customer choices</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDecimalPlaces(int)">setDecimalPlaces</a></span>&#8203;(int&nbsp;decimalPlaces)</code></th>
<td class="colLast">
<div class="block">Set the Number of decimal places allowed in response.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxLength(int)">setMaxLength</a></span>&#8203;(int&nbsp;maxLength)</code></th>
<td class="colLast">
<div class="block">Set the Maximum length of response expected.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinLength(int)">setMinLength</a></span>&#8203;(int&nbsp;minLength)</code></th>
<td class="colLast">
<div class="block">Set the Minimum length of response expected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPIIData(boolean)">setPIIData</a></span>&#8203;(boolean&nbsp;isPIIData)</code></th>
<td class="colLast">
<div class="block">Specify if the data to capture is a PII data or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPinVerificationBlock(java.lang.String)">setPinVerificationBlock</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pinVerificationBlock)</code></th>
<td class="colLast">
<div class="block">Set the Pinpad-specific data needed for PIN verification.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeout(int)">setTimeout</a></span>&#8203;(int&nbsp;timeout)</code></th>
<td class="colLast">
<div class="block">Set the Timeout in seconds for display or input.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValue(java.lang.String)">setValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the value assigned/returned.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">debug/print.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<div class="block">default/dummy</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MILEAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILEAGE</h4>
<pre>public static final&nbsp;int MILEAGE</pre>
<div class="block">predefined input from the customer via the pinpad</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.MILEAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VRN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VRN</h4>
<pre>public static final&nbsp;int VRN</pre>
<div class="block">predefined input from the customer via the pinpad</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.VRN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN</h4>
<pre>public static final&nbsp;int PIN</pre>
<div class="block">predefined input from the customer via the pinpad</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE</h4>
<pre>public static final&nbsp;int PHONE</pre>
<div class="block">input ID for capturing the phone number of the customer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.PHONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMAIL_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_ADDRESS</h4>
<pre>public static final&nbsp;int EMAIL_ADDRESS</pre>
<div class="block">input ID for capturing the email address of the customer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.EMAIL_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE</h4>
<pre>public static final&nbsp;int SIGNATURE</pre>
<div class="block">input ID for capturing the signature of the customer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SURVEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURVEY</h4>
<pre>public static final&nbsp;int SURVEY</pre>
<div class="block">input ID for capturing survey from customer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.SURVEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DONATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONATION</h4>
<pre>public static final&nbsp;int DONATION</pre>
<div class="block">input ID for capturing donation amount from customer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.DONATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CUSTOMER_BUTTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_BUTTONS</h4>
<pre>public static final&nbsp;int CUSTOMER_BUTTONS</pre>
<div class="block">input ID for displaying button selections with corresponding labels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.CUSTOMER_BUTTONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CUSTOMER_RADIO_BUTTONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMER_RADIO_BUTTONS</h4>
<pre>public static final&nbsp;int CUSTOMER_RADIO_BUTTONS</pre>
<div class="block">input ID for displaying radio button selections with corresponding labels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.CUSTOMER_RADIO_BUTTONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN</h4>
<pre>public static final&nbsp;int OPEN</pre>
<div class="block">open input from the customer via the pinpad - if supported</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_NUMERIC_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_NUMERIC_FIELD</h4>
<pre>public static final&nbsp;int GET_NUMERIC_FIELD</pre>
<div class="block">Input ID for capturing any numeric data like phone number, SSN, date of birth, etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.GET_NUMERIC_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_ALPHA_NUMERIC_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ALPHA_NUMERIC_FIELD</h4>
<pre>public static final&nbsp;int GET_ALPHA_NUMERIC_FIELD</pre>
<div class="block">Input ID for capturing any alpha numeric data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.GET_ALPHA_NUMERIC_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GET_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DATE</h4>
<pre>public static final&nbsp;int GET_DATE</pre>
<div class="block">Input ID to capture date data through the PED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.GET_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SSN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSN</h4>
<pre>public static final&nbsp;int SSN</pre>
<div class="block">Input ID to capture Social security number through the PED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.SSN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DRIVER_LICENSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVER_LICENSE</h4>
<pre>public static final&nbsp;int DRIVER_LICENSE</pre>
<div class="block">Input ID to capture driver license through the PED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.DRIVER_LICENSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="QR_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QR_CODE</h4>
<pre>public static final&nbsp;int QR_CODE</pre>
<div class="block">Input ID to scan a QR code through the PED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#manito.eft.interfaces.PinpadInput.QR_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinpadInput</h4>
<pre>public&nbsp;PinpadInput()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinpadInput</h4>
<pre>public&nbsp;PinpadInput&#8203;(int&nbsp;id)</pre>
<div class="block">Constructor with an identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PinpadInput</h4>
<pre>public&nbsp;PinpadInput&#8203;(int&nbsp;id,
                   boolean&nbsp;isPIIData)</pre>
<div class="block">Constructor with an identifier and flag that indicates the data to capture is PII data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the ID</dd>
<dd><code>isPIIData</code> - set to true is the data to capture is PII data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the identifier for the type of input required.
 <p>
 Supported options:
 
 <pre>
   PI_ODOMETER              mileage
   PI_VRN                   vehicle registration
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a id="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block">Get the Timeout in seconds for display or input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timeout</dd>
</dl>
</li>
</ul>
<a id="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeout&#8203;(int&nbsp;timeout)</pre>
<div class="block">Set the Timeout in seconds for display or input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the timeout</dd>
</dl>
</li>
</ul>
<a id="getMinLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinLength()</pre>
<div class="block">Get the Minimum length of response expected.
 <p>
 Only applies to DISPLAY_KEYBOARD and DISPLAY_KEYPAD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minLength</dd>
</dl>
</li>
</ul>
<a id="setMinLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinLength&#8203;(int&nbsp;minLength)</pre>
<div class="block">Set the Minimum length of response expected.
 <p>
 Only applies to DISPLAY_KEYBOARD and DISPLAY_KEYPAD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLength</code> - the minLength</dd>
</dl>
</li>
</ul>
<a id="getMaxLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxLength()</pre>
<div class="block">Get the Maximum length of response expected.
 <p>
 Only applies to DISPLAY_KEYBOARD and DISPLAY_KEYPAD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maxLength</dd>
</dl>
</li>
</ul>
<a id="setMaxLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLength</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxLength&#8203;(int&nbsp;maxLength)</pre>
<div class="block">Set the Maximum length of response expected.
 <p>
 Only applies to DISPLAY_KEYBOARD and DISPLAY_KEYPAD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLength</code> - the maxLength</dd>
</dl>
</li>
</ul>
<a id="getDecimalPlaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalPlaces</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDecimalPlaces()</pre>
<div class="block">Get the Number of decimal places allowed in response.
 <p>
 Only applies to DISPLAY_KEYPAD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decimalPlaces</dd>
</dl>
</li>
</ul>
<a id="setDecimalPlaces(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecimalPlaces</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDecimalPlaces&#8203;(int&nbsp;decimalPlaces)</pre>
<div class="block">Set the Number of decimal places allowed in response.
 <p>
 Only applies to DISPLAY_KEYPAD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decimalPlaces</code> - the decimalPlaces</dd>
</dl>
</li>
</ul>
<a id="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getValue()</pre>
<div class="block">Get the value assigned/returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value</dd>
</dl>
</li>
</ul>
<a id="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValue&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;value)</pre>
<div class="block">Set the value assigned/returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value</dd>
</dl>
</li>
</ul>
<a id="getPinVerificationBlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinVerificationBlock</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getPinVerificationBlock()</pre>
<div class="block">Get the Pinpad-specific data needed for PIN verification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pinVerificationBlock</dd>
</dl>
</li>
</ul>
<a id="setPinVerificationBlock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinVerificationBlock</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPinVerificationBlock&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;pinVerificationBlock)</pre>
<div class="block">Set the Pinpad-specific data needed for PIN verification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinVerificationBlock</code> - the pinVerificationBlock</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;clone()
             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">CloneNotSupportedException</a></pre>
<div class="block">Returns a cloned copy of the object.
 <p>
 Non-primitive and non-immutable objects must be explicitly copied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object - a cloned copy of the DeviceRequest object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang" class="externalLink">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a id="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre class="methodSignature">public&nbsp;<a href="PinpadInput.html" title="class in manito.eft.interfaces">PinpadInput</a>&nbsp;copy()</pre>
<div class="block">Returns a cloned copy of the object.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeviceRequest - a cloned copy of the DeviceRequest object.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">debug/print.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="getChoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoices</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;getChoices()</pre>
<div class="block">Gets the generic choices or options. This could be the ratings for a survey form, different amounts in a charity
 donation message , or the label of each button in a customer buttons PIN pad input type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<String></dd>
</dl>
</li>
</ul>
<a id="setChoices(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoices</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setChoices&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt;&nbsp;choices)</pre>
<div class="block">Specify the different customer choices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choices</code> - the choices</dd>
</dl>
</li>
</ul>
<a id="isPIIData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPIIData</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPIIData()</pre>
<div class="block">Determines weather the data to capture is a PII data or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the data to capture is a PII data else false.</dd>
</dl>
</li>
</ul>
<a id="setPIIData(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPIIData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPIIData&#8203;(boolean&nbsp;isPIIData)</pre>
<div class="block">Specify if the data to capture is a PII data or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isPIIData</code> - the isPIIData</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinpadInput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
