<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>All Classes (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":1,"i6":2,"i7":2,"i8":2,"i9":1,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":4,"i16":1,"i17":1,"i18":1,"i19":1,"i20":1,"i21":1,"i22":1,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":1,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":4,"i44":4,"i45":1,"i46":1,"i47":2,"i48":2,"i49":2,"i50":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/AbstractEPSHost.html" title="class in manito.eft.interfaces">AbstractEPSHost</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class providing default implementations of overloaded methods so that the derived class only needs to
 implement a single multi-parameter implementation for each method.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/AttributedText.html" title="class in manito.eft.interfaces">AttributedText</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class combining a text string with a list of attributes for example - for formatting.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/DataRequest.html" title="class in manito.eft.interfaces">DataRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details of a data proxy request made from terminal/core to POS.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/DataResponse.html" title="class in manito.eft.interfaces">DataResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details of a data proxy response from POS to terminal/core.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/DelegatedDisplay.html" title="interface in manito.eft.interfaces">DelegatedDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">Methods to implement an alternate display for DeviceProxy opertor interaction.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/DelegatedDisplayCallback.html" title="interface in manito.eft.interfaces">DelegatedDisplayCallback</a></td>
<th class="colLast" scope="row">
<div class="block">Interface description</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/DeviceEvent.html" title="class in manito.eft.interfaces">DeviceEvent</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details of an event on the device proxy channel.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/DeviceRequest.html" title="class in manito.eft.interfaces">DeviceRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details of a device proxy request made (in either direction) between POS and terminal/core.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details of a device proxy response made (in either direction) between POS and terminal/core.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/giftcard/EFTResponse.html" title="interface in manito.eft.interfaces.giftcard">EFTResponse</a>&lt;<a href="manito/eft/interfaces/giftcard/EFTResponse.html" title="type parameter in EFTResponse">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Response message interface for specific EFT system.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSAcquirerManagedDonation.html" title="class in manito.eft.interfaces">EPSAcquirerManagedDonation</a></td>
<th class="colLast" scope="row">
<div class="block">Created by IntelliJ IDEA.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSAgent.html" title="class in manito.eft.interfaces">EPSAgent</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details relating to an OnlineAgent transaction.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSCard.html" title="class in manito.eft.interfaces">EPSCard</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details relating to a Credit or Debit Card.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSCheque.html" title="class in manito.eft.interfaces">EPSCheque</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details relating to a Cheque.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSComms.html" title="class in manito.eft.interfaces">EPSComms</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding the certificate/comms information of an EFT request.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSComms.ErrorCode.html" title="enum in manito.eft.interfaces">EPSComms.ErrorCode</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSCore.html" title="interface in manito.eft.interfaces">EPSCore</a></td>
<th class="colLast" scope="row">
<div class="block">EFT implementation methods for fulfilling POS requests.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSCore_1_1.html" title="interface in manito.eft.interfaces">EPSCore_1_1</a></td>
<th class="colLast" scope="row">
<div class="block">Extended Interface for EPSCore version 1.1.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSCore_1_2.html" title="interface in manito.eft.interfaces">EPSCore_1_2</a></td>
<th class="colLast" scope="row">
<div class="block">Extended Interface for EPSCore version 1.2.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSCore_1_3.html" title="interface in manito.eft.interfaces">EPSCore_1_3</a></td>
<th class="colLast" scope="row">
<div class="block">Extended Interface for EPSCore version 1.3.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSCore_1_4.html" title="interface in manito.eft.interfaces">EPSCore_1_4</a></td>
<th class="colLast" scope="row">
<div class="block">Extended Interface for EPSCore version 1.4.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSCore_1_5.html" title="interface in manito.eft.interfaces">EPSCore_1_5</a></td>
<th class="colLast" scope="row">
<div class="block">An EPSCore interface that accepts additional store information that might be needed by the payment provider.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSCore_1_6.html" title="interface in manito.eft.interfaces">EPSCore_1_6</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSCoreConfig.html" title="class in manito.eft.interfaces">EPSCoreConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class holding parameters for configuring a core</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSDonation.html" title="class in manito.eft.interfaces">EPSDonation</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details of a charitable donation made as part of the payment process.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSFileProperties.html" title="class in manito.eft.interfaces">EPSFileProperties</a></td>
<th class="colLast" scope="row">
<div class="block">Decorator class extending EPSProperties to provide property file handling.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></td>
<th class="colLast" scope="row">
<div class="block">Device access methods for callback to the host POS.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSKeyStoreManager.html" title="class in manito.eft.interfaces">EPSKeyStoreManager</a></td>
<th class="colLast" scope="row">
<div class="block">Secure storage manager</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSOperation.html" title="class in manito.eft.interfaces">EPSOperation</a></td>
<th class="colLast" scope="row">
<div class="block">Aggregate class combining EPSRequest and EPSResult to give a complete overview/history of an individual operation.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSOriginalTransaction.html" title="class in manito.eft.interfaces">EPSOriginalTransaction</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details relating to the completion of a previous (successful) transaction.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSPayByLink.html" title="class in manito.eft.interfaces">EPSPayByLink</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details relating to a Cheque.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSProduct.html" title="class in manito.eft.interfaces">EPSProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details of individual or grouped items.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a></td>
<th class="colLast" scope="row">
<div class="block">Class extending standard Properties to provide lookup functions with default values.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details relating to an EFT request.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding the result of an EFT request.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSRetailerManagedDonation.html" title="class in manito.eft.interfaces">EPSRetailerManagedDonation</a></td>
<th class="colLast" scope="row">
<div class="block">Created by IntelliJ IDEA.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSSecureFile.html" title="class in manito.eft.interfaces">EPSSecureFile</a></td>
<th class="colLast" scope="row">
<div class="block">Encrypted file storage class</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSSession.html" title="interface in manito.eft.interfaces">EPSSession</a></td>
<th class="colLast" scope="row">
<div class="block">Attributes & properties for the current POS EFT session.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSTaxCode.html" title="class in manito.eft.interfaces">EPSTaxCode</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details of an individual EPS Tax Code.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSTender.html" title="class in manito.eft.interfaces">EPSTender</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details of an individual tender.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class to hold Unit Of Measure definitions.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSVoucher.html" title="class in manito.eft.interfaces">EPSVoucher</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details relating to a Voucher/Coupon/Token related to the transaction.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSWallet.html" title="class in manito.eft.interfaces">EPSWallet</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding the result of EFT wallet result.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSWallet.EntryMode.html" title="enum in manito.eft.interfaces">EPSWallet.EntryMode</a></td>
<th class="colLast" scope="row">
<div class="block">Entry Modes</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a></td>
<th class="colLast" scope="row">
<div class="block">Wallet types / names</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/giftcard/GiftCardHandlerInterface.html" title="interface in manito.eft.interfaces.giftcard">GiftCardHandlerInterface</a>&lt;<a href="manito/eft/interfaces/giftcard/GiftCardHandlerInterface.html" title="type parameter in GiftCardHandlerInterface">T</a> extends <a href="manito/eft/interfaces/giftcard/EFTResponse.html" title="interface in manito.eft.interfaces.giftcard">EFTResponse</a>&lt;<a href="manito/eft/interfaces/giftcard/GiftCardHandlerInterface.html" title="type parameter in GiftCardHandlerInterface">T</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Implements this interface to allow handling of various gift card commands.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/giftcard/GiftCardProviderInterface.html" title="interface in manito.eft.interfaces.giftcard">GiftCardProviderInterface</a></td>
<th class="colLast" scope="row">
<div class="block">Gift card message builder/constructor.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="manito/eft/install/Install.html" title="class in manito.eft.install">Install</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="manito/eft/install/InstallerProperties.html" title="class in manito.eft.install">InstallerProperties</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="manito/eft/interfaces/PinpadInput.html" title="class in manito.eft.interfaces">PinpadInput</a></td>
<th class="colLast" scope="row">
<div class="block">Entity class for holding details of an input request sent to the pinpad for the customer to respond to.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="manito/eft/interfaces/StoreInformation.html" title="class in manito.eft.interfaces">StoreInformation</a></td>
<th class="colLast" scope="row">
<div class="block">Entity that holds store information of the POS client.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
