<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>All Classes (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="manito/eft/interfaces/AbstractEPSHost.html" title="class in manito.eft.interfaces">AbstractEPSHost</a></li>
<li><a href="manito/eft/interfaces/AttributedText.html" title="class in manito.eft.interfaces">AttributedText</a></li>
<li><a href="manito/eft/interfaces/DataRequest.html" title="class in manito.eft.interfaces">DataRequest</a></li>
<li><a href="manito/eft/interfaces/DataResponse.html" title="class in manito.eft.interfaces">DataResponse</a></li>
<li><a href="manito/eft/interfaces/DelegatedDisplay.html" title="interface in manito.eft.interfaces"><span class="interfaceName">DelegatedDisplay</span></a></li>
<li><a href="manito/eft/interfaces/DelegatedDisplayCallback.html" title="interface in manito.eft.interfaces"><span class="interfaceName">DelegatedDisplayCallback</span></a></li>
<li><a href="manito/eft/interfaces/DeviceEvent.html" title="class in manito.eft.interfaces">DeviceEvent</a></li>
<li><a href="manito/eft/interfaces/DeviceRequest.html" title="class in manito.eft.interfaces">DeviceRequest</a></li>
<li><a href="manito/eft/interfaces/DeviceResponse.html" title="class in manito.eft.interfaces">DeviceResponse</a></li>
<li><a href="manito/eft/interfaces/giftcard/EFTResponse.html" title="interface in manito.eft.interfaces.giftcard"><span class="interfaceName">EFTResponse</span></a></li>
<li><a href="manito/eft/interfaces/EPSAcquirerManagedDonation.html" title="class in manito.eft.interfaces">EPSAcquirerManagedDonation</a></li>
<li><a href="manito/eft/interfaces/EPSAgent.html" title="class in manito.eft.interfaces">EPSAgent</a></li>
<li><a href="manito/eft/interfaces/EPSCard.html" title="class in manito.eft.interfaces">EPSCard</a></li>
<li><a href="manito/eft/interfaces/EPSCheque.html" title="class in manito.eft.interfaces">EPSCheque</a></li>
<li><a href="manito/eft/interfaces/EPSComms.html" title="class in manito.eft.interfaces">EPSComms</a></li>
<li><a href="manito/eft/interfaces/EPSComms.ErrorCode.html" title="enum in manito.eft.interfaces">EPSComms.ErrorCode</a></li>
<li><a href="manito/eft/interfaces/EPSCore.html" title="interface in manito.eft.interfaces"><span class="interfaceName">EPSCore</span></a></li>
<li><a href="manito/eft/interfaces/EPSCore_1_1.html" title="interface in manito.eft.interfaces"><span class="interfaceName">EPSCore_1_1</span></a></li>
<li><a href="manito/eft/interfaces/EPSCore_1_2.html" title="interface in manito.eft.interfaces"><span class="interfaceName">EPSCore_1_2</span></a></li>
<li><a href="manito/eft/interfaces/EPSCore_1_3.html" title="interface in manito.eft.interfaces"><span class="interfaceName">EPSCore_1_3</span></a></li>
<li><a href="manito/eft/interfaces/EPSCore_1_4.html" title="interface in manito.eft.interfaces"><span class="interfaceName">EPSCore_1_4</span></a></li>
<li><a href="manito/eft/interfaces/EPSCore_1_5.html" title="interface in manito.eft.interfaces"><span class="interfaceName">EPSCore_1_5</span></a></li>
<li><a href="manito/eft/interfaces/EPSCore_1_6.html" title="interface in manito.eft.interfaces"><span class="interfaceName">EPSCore_1_6</span></a></li>
<li><a href="manito/eft/interfaces/EPSCoreConfig.html" title="class in manito.eft.interfaces">EPSCoreConfig</a></li>
<li><a href="manito/eft/interfaces/EPSDonation.html" title="class in manito.eft.interfaces">EPSDonation</a></li>
<li><a href="manito/eft/interfaces/EPSFileProperties.html" title="class in manito.eft.interfaces">EPSFileProperties</a></li>
<li><a href="manito/eft/interfaces/EPSHost.html" title="interface in manito.eft.interfaces"><span class="interfaceName">EPSHost</span></a></li>
<li><a href="manito/eft/interfaces/EPSKeyStoreManager.html" title="class in manito.eft.interfaces">EPSKeyStoreManager</a></li>
<li><a href="manito/eft/interfaces/EPSOperation.html" title="class in manito.eft.interfaces">EPSOperation</a></li>
<li><a href="manito/eft/interfaces/EPSOriginalTransaction.html" title="class in manito.eft.interfaces">EPSOriginalTransaction</a></li>
<li><a href="manito/eft/interfaces/EPSPayByLink.html" title="class in manito.eft.interfaces">EPSPayByLink</a></li>
<li><a href="manito/eft/interfaces/EPSProduct.html" title="class in manito.eft.interfaces">EPSProduct</a></li>
<li><a href="manito/eft/interfaces/EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a></li>
<li><a href="manito/eft/interfaces/EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a></li>
<li><a href="manito/eft/interfaces/EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></li>
<li><a href="manito/eft/interfaces/EPSRetailerManagedDonation.html" title="class in manito.eft.interfaces">EPSRetailerManagedDonation</a></li>
<li><a href="manito/eft/interfaces/EPSSecureFile.html" title="class in manito.eft.interfaces">EPSSecureFile</a></li>
<li><a href="manito/eft/interfaces/EPSSession.html" title="interface in manito.eft.interfaces"><span class="interfaceName">EPSSession</span></a></li>
<li><a href="manito/eft/interfaces/EPSTaxCode.html" title="class in manito.eft.interfaces">EPSTaxCode</a></li>
<li><a href="manito/eft/interfaces/EPSTender.html" title="class in manito.eft.interfaces">EPSTender</a></li>
<li><a href="manito/eft/interfaces/EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a></li>
<li><a href="manito/eft/interfaces/EPSVoucher.html" title="class in manito.eft.interfaces">EPSVoucher</a></li>
<li><a href="manito/eft/interfaces/EPSWallet.html" title="class in manito.eft.interfaces">EPSWallet</a></li>
<li><a href="manito/eft/interfaces/EPSWallet.EntryMode.html" title="enum in manito.eft.interfaces">EPSWallet.EntryMode</a></li>
<li><a href="manito/eft/interfaces/EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a></li>
<li><a href="manito/eft/interfaces/giftcard/GiftCardHandlerInterface.html" title="interface in manito.eft.interfaces.giftcard"><span class="interfaceName">GiftCardHandlerInterface</span></a></li>
<li><a href="manito/eft/interfaces/giftcard/GiftCardProviderInterface.html" title="interface in manito.eft.interfaces.giftcard"><span class="interfaceName">GiftCardProviderInterface</span></a></li>
<li><a href="manito/eft/install/Install.html" title="class in manito.eft.install">Install</a></li>
<li><a href="manito/eft/install/InstallerProperties.html" title="class in manito.eft.install">InstallerProperties</a></li>
<li><a href="manito/eft/interfaces/PinpadInput.html" title="class in manito.eft.interfaces">PinpadInput</a></li>
<li><a href="manito/eft/interfaces/StoreInformation.html" title="class in manito.eft.interfaces">StoreInformation</a></li>
</ul>
</main>
</body>
</html>
