<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>Constant Field Values (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#manito.eft">manito.eft.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="manito.eft">
<!--   -->
</a>
<section role="region">
<h2 title="manito.eft">manito.eft.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>manito.eft.install.<a href="manito/eft/install/InstallerProperties.html" title="class in manito.eft.install">InstallerProperties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.install.InstallerProperties.EFTLINK_CONFIG_FILE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/install/InstallerProperties.html#EFTLINK_CONFIG_FILE">EFTLINK_CONFIG_FILE</a></code></th>
<td class="colLast"><code>"EftlinkConfig.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.install.InstallerProperties.EFTLINK_PEDPOOLING">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/install/InstallerProperties.html#EFTLINK_PEDPOOLING">EFTLINK_PEDPOOLING</a></code></th>
<td class="colLast"><code>"EftlinkConfig_PED_Pool.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.install.InstallerProperties.EFTLINK_SERVER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/install/InstallerProperties.html#EFTLINK_SERVER">EFTLINK_SERVER</a></code></th>
<td class="colLast"><code>"EftlinkConfig_Static_Server.properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.install.InstallerProperties.EFTLINK_STANDALONE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/install/InstallerProperties.html#EFTLINK_STANDALONE">EFTLINK_STANDALONE</a></code></th>
<td class="colLast"><code>"EftlinkConfig_standalone.properties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>manito.eft.interfaces.<a href="manito/eft/interfaces/AttributedText.html" title="class in manito.eft.interfaces">AttributedText</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.BARCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#BARCODE">BARCODE</a></code></th>
<td class="colLast"><code>"Barcode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.BARCODE_128">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#BARCODE_128">BARCODE_128</a></code></th>
<td class="colLast"><code>"Barcode128"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.BARCODE_EAN13">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#BARCODE_EAN13">BARCODE_EAN13</a></code></th>
<td class="colLast"><code>"BarcodeEAN13"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.BARCODE_EAN8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#BARCODE_EAN8">BARCODE_EAN8</a></code></th>
<td class="colLast"><code>"BarcodeEAN8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.BARCODE_ITF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#BARCODE_ITF">BARCODE_ITF</a></code></th>
<td class="colLast"><code>"BarcodeITF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#BOLD">BOLD</a></code></th>
<td class="colLast"><code>"Bold"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.CENTRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#CENTRE">CENTRE</a></code></th>
<td class="colLast"><code>"Centre"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.DOUBLE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#DOUBLE_HEIGHT">DOUBLE_HEIGHT</a></code></th>
<td class="colLast"><code>"DoubleHeight"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.DOUBLE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#DOUBLE_WIDTH">DOUBLE_WIDTH</a></code></th>
<td class="colLast"><code>"DoubleWidth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.FISCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#FISCAL">FISCAL</a></code></th>
<td class="colLast"><code>"Fiscal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.JOURNAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#JOURNAL">JOURNAL</a></code></th>
<td class="colLast"><code>"Journal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.MASK_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#MASK_LOG">MASK_LOG</a></code></th>
<td class="colLast"><code>"MaskLog"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.MERCHANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#MERCHANT">MERCHANT</a></code></th>
<td class="colLast"><code>"Merchant"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.PAPER_CUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#PAPER_CUT">PAPER_CUT</a></code></th>
<td class="colLast"><code>"PaperCut"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#RIGHT">RIGHT</a></code></th>
<td class="colLast"><code>"Right"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.SPLIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#SPLIT">SPLIT</a></code></th>
<td class="colLast"><code>"Split"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.AttributedText.SPLIT_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/AttributedText.html#SPLIT_MARKER">SPLIT_MARKER</a></code></th>
<td class="colLast"><code>"^"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>manito.eft.interfaces.<a href="manito/eft/interfaces/DataRequest.html" title="class in manito.eft.interfaces">DataRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DataRequest.SEARCH_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DataRequest.html#SEARCH_CUSTOMER">SEARCH_CUSTOMER</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DataRequest.SELECT_CUSTOMER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DataRequest.html#SELECT_CUSTOMER">SELECT_CUSTOMER</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DataRequest.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DataRequest.html#UNKNOWN">UNKNOWN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>manito.eft.interfaces.<a href="manito/eft/interfaces/DeviceRequest.html" title="class in manito.eft.interfaces">DeviceRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.ABORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#ABORT">ABORT</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.ABORT_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#ABORT_TRANSACTION">ABORT_TRANSACTION</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.AUTHORITY_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#AUTHORITY_CHECK">AUTHORITY_CHECK</a></code></th>
<td class="colLast"><code>60</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.CANCEL_BACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#CANCEL_BACK">CANCEL_BACK</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.CANCEL_DIALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#CANCEL_DIALOG">CANCEL_DIALOG</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.CANCEL_FORWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#CANCEL_FORWARD">CANCEL_FORWARD</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.CARD_READER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#CARD_READER">CARD_READER</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.CHEQUE_READER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#CHEQUE_READER">CHEQUE_READER</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#DEFAULT">DEFAULT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.DISPLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#DISPLAY">DISPLAY</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.DISPLAY_ACKNOWLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#DISPLAY_ACKNOWLEDGE">DISPLAY_ACKNOWLEDGE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.DISPLAY_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#DISPLAY_ALPHA">DISPLAY_ALPHA</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.DISPLAY_KEYBOARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#DISPLAY_KEYBOARD">DISPLAY_KEYBOARD</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.DISPLAY_KEYPAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#DISPLAY_KEYPAD">DISPLAY_KEYPAD</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.DISPLAY_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#DISPLAY_MENU">DISPLAY_MENU</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.DISPLAY_NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#DISPLAY_NUMERIC">DISPLAY_NUMERIC</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.DISPLAY_YES_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#DISPLAY_YES_NO">DISPLAY_YES_NO</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.EJECT_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#EJECT_CARD">EJECT_CARD</a></code></th>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.ERROR_BEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#ERROR_BEEP">ERROR_BEEP</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#EVENT">EVENT</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.FAILURE_BEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#FAILURE_BEEP">FAILURE_BEEP</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.NO_ABORT_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#NO_ABORT_TRANSACTION">NO_ABORT_TRANSACTION</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.NO_BEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#NO_BEEP">NO_BEEP</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.NO_CANCEL_DIALOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#NO_CANCEL_DIALOG">NO_CANCEL_DIALOG</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#NONE">NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.NORMAL_BEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#NORMAL_BEEP">NORMAL_BEEP</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.PINPAD_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#PINPAD_INPUT">PINPAD_INPUT</a></code></th>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#POS">POS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#PRINT">PRINT</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.PRINTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#PRINTER">PRINTER</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.PRINTER_RELEASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#PRINTER_RELEASE">PRINTER_RELEASE</a></code></th>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.PRINTER_SELECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#PRINTER_SELECT">PRINTER_SELECT</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.PRINTER_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#PRINTER_STATUS">PRINTER_STATUS</a></code></th>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.READ_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#READ_CARD">READ_CARD</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.READ_CHEQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#READ_CHEQUE">READ_CHEQUE</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.REQUEST_BEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#REQUEST_BEEP">REQUEST_BEEP</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.SUCCESS_BEEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#SUCCESS_BEEP">SUCCESS_BEEP</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.TERMINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#TERMINAL">TERMINAL</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.TERMINAL_ACKNOWLEDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#TERMINAL_ACKNOWLEDGE">TERMINAL_ACKNOWLEDGE</a></code></th>
<td class="colLast"><code>41</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.TERMINAL_DISPLAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#TERMINAL_DISPLAY">TERMINAL_DISPLAY</a></code></th>
<td class="colLast"><code>40</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.TERMINAL_MENU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#TERMINAL_MENU">TERMINAL_MENU</a></code></th>
<td class="colLast"><code>43</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.TERMINAL_YES_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#TERMINAL_YES_NO">TERMINAL_YES_NO</a></code></th>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.DeviceRequest.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/DeviceRequest.html#UNKNOWN">UNKNOWN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>manito.eft.interfaces.<a href="manito/eft/interfaces/EPSCard.html" title="class in manito.eft.interfaces">EPSCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.BUNKERING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#BUNKERING">BUNKERING</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.CREDIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#CREDIT">CREDIT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.DEBIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#DEBIT">DEBIT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.EBT_CASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#EBT_CASH">EBT_CASH</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.EBT_FOOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#EBT_FOOD">EBT_FOOD</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.FUEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#FUEL">FUEL</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.ICC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#ICC">ICC</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.LOCAL_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#LOCAL_ACCOUNT">LOCAL_ACCOUNT</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.LOYALTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#LOYALTY">LOYALTY</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.MANUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#MANUAL">MANUAL</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.MSR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#MSR">MSR</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.OPEN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#OPEN_VALUE">OPEN_VALUE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.PRESET_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#PRESET_VALUE">PRESET_VALUE</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.PURCHASING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#PURCHASING">PURCHASING</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.RFI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#RFI">RFI</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.SCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#SCAN">SCAN</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.STORED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#STORED">STORED</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCard.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCard.html#UNKNOWN">UNKNOWN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>manito.eft.interfaces.<a href="manito/eft/interfaces/EPSCore.html" title="interface in manito.eft.interfaces">EPSCore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCore.DAY_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCore.html#DAY_END">DAY_END</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSCore.SHIFT_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSCore.html#SHIFT_END">SHIFT_END</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>manito.eft.interfaces.<a href="manito/eft/interfaces/EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSHost.INPUT_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSHost.html#INPUT_ALPHA">INPUT_ALPHA</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSHost.INPUT_NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSHost.html#INPUT_NUMERIC">INPUT_NUMERIC</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSHost.POS_TYPE_COOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSHost.html#POS_TYPE_COOP">POS_TYPE_COOP</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSHost.POS_TYPE_LUCAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSHost.html#POS_TYPE_LUCAS">POS_TYPE_LUCAS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSHost.POS_TYPE_OSCAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSHost.html#POS_TYPE_OSCAR">POS_TYPE_OSCAR</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSHost.POS_TYPE_RETAIL_J">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSHost.html#POS_TYPE_RETAIL_J">POS_TYPE_RETAIL_J</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSHost.POS_TYPE_RETAIL_POS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSHost.html#POS_TYPE_RETAIL_POS">POS_TYPE_RETAIL_POS</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSHost.POS_TYPE_RPBE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSHost.html#POS_TYPE_RPBE">POS_TYPE_RPBE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSHost.POS_TYPE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSHost.html#POS_TYPE_UNKNOWN">POS_TYPE_UNKNOWN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSHost.POS_TYPE_XSTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSHost.html#POS_TYPE_XSTORE">POS_TYPE_XSTORE</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSHost.PRINTER_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSHost.html#PRINTER_OFFLINE">PRINTER_OFFLINE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSHost.PRINTER_ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSHost.html#PRINTER_ONLINE">PRINTER_ONLINE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSHost.PRINTER_PAPER_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSHost.html#PRINTER_PAPER_OUT">PRINTER_PAPER_OUT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>manito.eft.interfaces.<a href="manito/eft/interfaces/EPSKeyStoreManager.html" title="class in manito.eft.interfaces">EPSKeyStoreManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSKeyStoreManager.DEFAULT_HASH_BYTE_SIZE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSKeyStoreManager.html#DEFAULT_HASH_BYTE_SIZE">DEFAULT_HASH_BYTE_SIZE</a></code></th>
<td class="colLast"><code>384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSKeyStoreManager.DEFAULT_PBKDF2_ITERATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSKeyStoreManager.html#DEFAULT_PBKDF2_ITERATIONS">DEFAULT_PBKDF2_ITERATIONS</a></code></th>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>manito.eft.interfaces.<a href="manito/eft/interfaces/EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.ABORT_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#ABORT_REQUEST">ABORT_REQUEST</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#AGENT">AGENT</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.AGENT_AUTHORISATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#AGENT_AUTHORISATION">AGENT_AUTHORISATION</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.AGENT_COMMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#AGENT_COMMIT">AGENT_COMMIT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.AGENT_ENQUIRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#AGENT_ENQUIRY">AGENT_ENQUIRY</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.AGENT_REFUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#AGENT_REFUND">AGENT_REFUND</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#BALANCE">BALANCE</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.BILL_PAYMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#BILL_PAYMENT">BILL_PAYMENT</a></code></th>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.BILLING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#BILLING">BILLING</a></code></th>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.CARD_ACTIVATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#CARD_ACTIVATE">CARD_ACTIVATE</a></code></th>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.CARD_ACTIVATE_REVERSAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#CARD_ACTIVATE_REVERSAL">CARD_ACTIVATE_REVERSAL</a></code></th>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.CARD_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#CARD_STOP">CARD_STOP</a></code></th>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.CARD_STOP_REVERSAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#CARD_STOP_REVERSAL">CARD_STOP_REVERSAL</a></code></th>
<td class="colLast"><code>27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.CARD_SWIPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#CARD_SWIPE">CARD_SWIPE</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.DEFAULT_QUALIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#DEFAULT_QUALIFIER">DEFAULT_QUALIFIER</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.DEFERRED_AWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#DEFERRED_AWARD">DEFERRED_AWARD</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.DISCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#DISCOUNT">DISCOUNT</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.DISCOUNT_BY_COUPON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#DISCOUNT_BY_COUPON">DISCOUNT_BY_COUPON</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.FINALISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#FINALISE">FINALISE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.FINALIZE_EFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#FINALIZE_EFT">FINALIZE_EFT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.FINANCIAL_ADVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#FINANCIAL_ADVICE">FINANCIAL_ADVICE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.GET_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#GET_TOKEN">GET_TOKEN</a></code></th>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.LOYALTY_AWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#LOYALTY_AWARD">LOYALTY_AWARD</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.LOYALTY_AWARD_REVERSAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#LOYALTY_AWARD_REVERSAL">LOYALTY_AWARD_REVERSAL</a></code></th>
<td class="colLast"><code>28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.LOYALTY_BALANCE_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#LOYALTY_BALANCE_QUERY">LOYALTY_BALANCE_QUERY</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.LOYALTY_DISCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#LOYALTY_DISCOUNT">LOYALTY_DISCOUNT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.LOYALTY_REDEMPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#LOYALTY_REDEMPTION">LOYALTY_REDEMPTION</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.LOYALTY_REDEMPTION_REVERSAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#LOYALTY_REDEMPTION_REVERSAL">LOYALTY_REDEMPTION_REVERSAL</a></code></th>
<td class="colLast"><code>29</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.LOYALTY_SWIPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#LOYALTY_SWIPE">LOYALTY_SWIPE</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.OPEN_TOP_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#OPEN_TOP_UP">OPEN_TOP_UP</a></code></th>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.OPEN_TOP_UP_REFUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#OPEN_TOP_UP_REFUND">OPEN_TOP_UP_REFUND</a></code></th>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.PAYMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#PAYMENT">PAYMENT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.PAYMENT_BY_ANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#PAYMENT_BY_ANY">PAYMENT_BY_ANY</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.PAYMENT_BY_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#PAYMENT_BY_CARD">PAYMENT_BY_CARD</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.PAYMENT_BY_CHEQUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#PAYMENT_BY_CHEQUE">PAYMENT_BY_CHEQUE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.PAYMENT_BY_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#PAYMENT_BY_LINK">PAYMENT_BY_LINK</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.PAYMENT_BY_VOUCHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#PAYMENT_BY_VOUCHER">PAYMENT_BY_VOUCHER</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.PAYMENT_BY_WALLET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#PAYMENT_BY_WALLET">PAYMENT_BY_WALLET</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.PAYMENT_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#PAYMENT_QUERY">PAYMENT_QUERY</a></code></th>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.PAYMENT_WITH_LOYALTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#PAYMENT_WITH_LOYALTY">PAYMENT_WITH_LOYALTY</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.PREAUTHORISATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#PREAUTHORISATION">PREAUTHORISATION</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.PREVALIDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#PREVALIDATION">PREVALIDATION</a></code></th>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.PROMOTION_AWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#PROMOTION_AWARD">PROMOTION_AWARD</a></code></th>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.PROMOTION_DISCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#PROMOTION_DISCOUNT">PROMOTION_DISCOUNT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.REFUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#REFUND">REFUND</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.REFUND_CASHBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#REFUND_CASHBACK">REFUND_CASHBACK</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.REFUND_ITEM_RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#REFUND_ITEM_RETURN">REFUND_ITEM_RETURN</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.REFUND_PAID_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#REFUND_PAID_OUT">REFUND_PAID_OUT</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.REFUND_PAYMENT_RETURN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#REFUND_PAYMENT_RETURN">REFUND_PAYMENT_RETURN</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.REPEAT_LAST_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#REPEAT_LAST_MESSAGE">REPEAT_LAST_MESSAGE</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.REVERSAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#REVERSAL">REVERSAL</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.REVERSAL_AUTOMATIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#REVERSAL_AUTOMATIC">REVERSAL_AUTOMATIC</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.REVERSAL_OPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#REVERSAL_OPERATOR">REVERSAL_OPERATOR</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.SALES_COMPLETION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#SALES_COMPLETION">SALES_COMPLETION</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.STAGED_TOP_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#STAGED_TOP_UP">STAGED_TOP_UP</a></code></th>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.SVC_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#SVC_ADD">SVC_ADD</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.SVC_ADD_REVERSAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#SVC_ADD_REVERSAL">SVC_ADD_REVERSAL</a></code></th>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.SVC_DEDUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#SVC_DEDUCT">SVC_DEDUCT</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.SVC_DEDUCT_REVERSAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#SVC_DEDUCT_REVERSAL">SVC_DEDUCT_REVERSAL</a></code></th>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.SVC_LOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#SVC_LOAD">SVC_LOAD</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.SVC_OPEN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#SVC_OPEN_VALUE">SVC_OPEN_VALUE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.SVC_PAYMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#SVC_PAYMENT">SVC_PAYMENT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.SVC_PRESET_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#SVC_PRESET_VALUE">SVC_PRESET_VALUE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.SVC_REFUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#SVC_REFUND">SVC_REFUND</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.SVC_UNLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#SVC_UNLOAD">SVC_UNLOAD</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.TICKET_REPRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#TICKET_REPRINT">TICKET_REPRINT</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSRequest.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSRequest.html#UNKNOWN">UNKNOWN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>manito.eft.interfaces.<a href="manito/eft/interfaces/EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.CASH_PAYOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#CASH_PAYOUT">CASH_PAYOUT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_ABORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_ABORTED">E_ABORTED</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_BUSY">E_BUSY</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_COMMUNICATION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_COMMUNICATION_ERROR">E_COMMUNICATION_ERROR</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_DEVICE_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_DEVICE_UNAVAILABLE">E_DEVICE_UNAVAILABLE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_FAILURE">E_FAILURE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_FORMAT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_FORMAT_ERROR">E_FORMAT_ERROR</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_LOGGED_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_LOGGED_OUT">E_LOGGED_OUT</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_MISSING_MANDATORY_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_MISSING_MANDATORY_DATA">E_MISSING_MANDATORY_DATA</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_PARSING_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_PARSING_ERROR">E_PARSING_ERROR</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_PARTIAL_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_PARTIAL_FAILURE">E_PARTIAL_FAILURE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_SUCCESS">E_SUCCESS</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_TIMED_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_TIMED_OUT">E_TIMED_OUT</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_UNINITIALISED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_UNINITIALISED">E_UNINITIALISED</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_UNKNOWN_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_UNKNOWN_CARD">E_UNKNOWN_CARD</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_UNSUPPORTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_UNSUPPORTED">E_UNSUPPORTED</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.E_VALIDATION_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#E_VALIDATION_ERROR">E_VALIDATION_ERROR</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.PAYMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#PAYMENT">PAYMENT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSResult.VOUCHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSResult.html#VOUCHER">VOUCHER</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>manito.eft.interfaces.<a href="manito/eft/interfaces/EPSSecureFile.html" title="class in manito.eft.interfaces">EPSSecureFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSSecureFile.EFTLINK_SECURE_FILE_KEYSTORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSSecureFile.html#EFTLINK_SECURE_FILE_KEYSTORE">EFTLINK_SECURE_FILE_KEYSTORE</a></code></th>
<td class="colLast"><code>"eftlink.file.jks"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>manito.eft.interfaces.<a href="manito/eft/interfaces/EPSTender.html" title="class in manito.eft.interfaces">EPSTender</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSTender.DYNAMIC_DP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSTender.html#DYNAMIC_DP">DYNAMIC_DP</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSTender.STANDARD_DP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSTender.html#STANDARD_DP">STANDARD_DP</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>manito.eft.interfaces.<a href="manito/eft/interfaces/EPSVoucher.html" title="class in manito.eft.interfaces">EPSVoucher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSVoucher.DISCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSVoucher.html#DISCOUNT">DISCOUNT</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSVoucher.MANUAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSVoucher.html#MANUAL">MANUAL</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSVoucher.PAYMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSVoucher.html#PAYMENT">PAYMENT</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSVoucher.PROMOTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSVoucher.html#PROMOTION">PROMOTION</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSVoucher.SCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSVoucher.html#SCAN">SCAN</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSVoucher.STORED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSVoucher.html#STORED">STORED</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.EPSVoucher.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/EPSVoucher.html#UNKNOWN">UNKNOWN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>manito.eft.interfaces.<a href="manito/eft/interfaces/PinpadInput.html" title="class in manito.eft.interfaces">PinpadInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.CUSTOMER_BUTTONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#CUSTOMER_BUTTONS">CUSTOMER_BUTTONS</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.CUSTOMER_RADIO_BUTTONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#CUSTOMER_RADIO_BUTTONS">CUSTOMER_RADIO_BUTTONS</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.DONATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#DONATION">DONATION</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.DRIVER_LICENSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#DRIVER_LICENSE">DRIVER_LICENSE</a></code></th>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.EMAIL_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#EMAIL_ADDRESS">EMAIL_ADDRESS</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.GET_ALPHA_NUMERIC_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#GET_ALPHA_NUMERIC_FIELD">GET_ALPHA_NUMERIC_FIELD</a></code></th>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.GET_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#GET_DATE">GET_DATE</a></code></th>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.GET_NUMERIC_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#GET_NUMERIC_FIELD">GET_NUMERIC_FIELD</a></code></th>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.MILEAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#MILEAGE">MILEAGE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#OPEN">OPEN</a></code></th>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#PHONE">PHONE</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.PIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#PIN">PIN</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.QR_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#QR_CODE">QR_CODE</a></code></th>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#SIGNATURE">SIGNATURE</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.SSN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#SSN">SSN</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.SURVEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#SURVEY">SURVEY</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#UNKNOWN">UNKNOWN</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="manito.eft.interfaces.PinpadInput.VRN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="manito/eft/interfaces/PinpadInput.html#VRN">VRN</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
