<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>Deprecated List (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a id="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="manito/eft/interfaces/AbstractEPSHost.html#getCardSwipe(int)">manito.eft.interfaces.AbstractEPSHost.getCardSwipe&#8203;(int)</a></th>
<td class="colLast">
<div class="deprecationComment">marked for deletion</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="manito/eft/interfaces/AbstractEPSHost.html#getOperatorConfirmation(java.lang.String,java.lang.String%5B%5D,int)">manito.eft.interfaces.AbstractEPSHost.getOperatorConfirmation&#8203;(String, String[], int)</a></th>
<td class="colLast">
<div class="deprecationComment">marked for deletion</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="manito/eft/interfaces/AbstractEPSHost.html#getOperatorInput(java.lang.String,int,int,int,int)">manito.eft.interfaces.AbstractEPSHost.getOperatorInput&#8203;(String, int, int, int, int)</a></th>
<td class="colLast">
<div class="deprecationComment">marked for deletion</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="manito/eft/interfaces/AbstractEPSHost.html#getOperatorSelection(java.lang.String,java.lang.String%5B%5D,int)">manito.eft.interfaces.AbstractEPSHost.getOperatorSelection&#8203;(String, String[], int)</a></th>
<td class="colLast">
<div class="deprecationComment">marked for deletion</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="manito/eft/interfaces/EPSComms.html#clone()">manito.eft.interfaces.EPSComms.clone()</a></th>
<td class="colLast">
<div class="deprecationComment">- use <a href="manito/eft/interfaces/EPSComms.html#copy()"><code>EPSComms.copy()</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="manito/eft/interfaces/EPSHost.html#getCardSwipe()">manito.eft.interfaces.EPSHost.getCardSwipe()</a></th>
<td class="colLast">
<div class="deprecationComment">marked for removal</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="manito/eft/interfaces/EPSHost.html#getOperatorConfirmation(java.lang.String,java.lang.String%5B%5D)">manito.eft.interfaces.EPSHost.getOperatorConfirmation&#8203;(String, String[])</a></th>
<td class="colLast">
<div class="deprecationComment">marked for removal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="manito/eft/interfaces/EPSHost.html#getOperatorInput(java.lang.String)">manito.eft.interfaces.EPSHost.getOperatorInput&#8203;(String)</a></th>
<td class="colLast">
<div class="deprecationComment">marked for removal</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="manito/eft/interfaces/EPSHost.html#getOperatorSelection(java.lang.String,java.lang.String%5B%5D,int)">manito.eft.interfaces.EPSHost.getOperatorSelection&#8203;(String, String[], int)</a></th>
<td class="colLast">
<div class="deprecationComment">marked for removal</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="manito/eft/interfaces/EPSHost.html#referral(manito.eft.interfaces.EPSRequest,manito.eft.interfaces.EPSCore_1_4)">manito.eft.interfaces.EPSHost.referral&#8203;(EPSRequest, EPSCore_1_4)</a></th>
<td class="colLast">
<div class="deprecationComment">As of 21.0.0. Marked for removal. Use <a href="manito/eft/interfaces/EPSHost.html#referral(manito.eft.interfaces.EPSRequest,manito.eft.interfaces.EPSCore)"><code>EPSHost.referral(EPSRequest, EPSCore)</code></a> and cast as necessary.</div>
</td>
</tr>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="manito/eft/interfaces/EPSTaxCode.html#clone()">manito.eft.interfaces.EPSTaxCode.clone()</a></th>
<td class="colLast">
<div class="deprecationComment">- use <a href="manito/eft/interfaces/EPSTaxCode.html#copy()"><code>EPSTaxCode.copy()</code></a> instead</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="manito/eft/interfaces/EPSTaxCode.html#getLetter()">manito.eft.interfaces.EPSTaxCode.getLetter()</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="manito/eft/interfaces/EPSTaxCode.html#getCode()"><code>EPSTaxCode.getCode()</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a id="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colDeprecatedItemName" scope="row"><a href="manito/eft/interfaces/EPSProduct.html#%3Cinit%3E(int,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.lang.String,java.lang.String,manito.eft.interfaces.EPSTaxCode,java.lang.String)">manito.eft.interfaces.EPSProduct&#8203;(int, BigDecimal, BigDecimal, BigDecimal, String, String, EPSTaxCode, String)</a></th>
<td class="colLast">
<div class="deprecationComment">As of 20.0.0. Marked for removal. Use
             <a href="manito/eft/interfaces/EPSProduct.html#%3Cinit%3E(java.lang.String,java.math.BigDecimal,java.math.BigDecimal,java.math.BigDecimal,java.lang.String,java.lang.String,manito.eft.interfaces.EPSTaxCode,java.lang.String)"><code>EPSProduct(String, BigDecimal, BigDecimal, BigDecimal, String, String, EPSTaxCode, String)</code></a>
             instead.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colDeprecatedItemName" scope="row"><a href="manito/eft/interfaces/EPSTaxCode.html#%3Cinit%3E(char,java.math.BigDecimal)">manito.eft.interfaces.EPSTaxCode&#8203;(char, BigDecimal)</a></th>
<td class="colLast">
<div class="deprecationComment">use <a href="manito/eft/interfaces/EPSTaxCode.html#%3Cinit%3E(char)"><code>EPSTaxCode(char)</code></a> instead</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
