<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>Class Hierarchy (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="manito/eft/install/package-tree.html">manito.eft.install</a>, </li>
<li><a href="manito/eft/interfaces/package-tree.html">manito.eft.interfaces</a>, </li>
<li><a href="manito/eft/interfaces/giftcard/package-tree.html">manito.eft.interfaces.giftcard</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/AbstractEPSHost.html" title="class in manito.eft.interfaces"><span class="typeNameLink">AbstractEPSHost</span></a> (implements manito.eft.interfaces.<a href="manito/eft/interfaces/EPSHost.html" title="interface in manito.eft.interfaces">EPSHost</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/AttributedText.html" title="class in manito.eft.interfaces"><span class="typeNameLink">AttributedText</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/DataRequest.html" title="class in manito.eft.interfaces"><span class="typeNameLink">DataRequest</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/DataResponse.html" title="class in manito.eft.interfaces"><span class="typeNameLink">DataResponse</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/DeviceRequest.html" title="class in manito.eft.interfaces"><span class="typeNameLink">DeviceRequest</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>)
<ul>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/DeviceEvent.html" title="class in manito.eft.interfaces"><span class="typeNameLink">DeviceEvent</span></a></li>
</ul>
</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/DeviceResponse.html" title="class in manito.eft.interfaces"><span class="typeNameLink">DeviceResponse</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>)</li>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Dictionary</span></a>&lt;K,&#8203;V&gt;
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Hashtable</span></a>&lt;K,&#8203;V&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,&#8203;V&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">Properties</span></a>
<ul>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSProperties.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSProperties</span></a>
<ul>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSFileProperties.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSFileProperties</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSAgent.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSAgent</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSCard.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSCard</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSCheque.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSCheque</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSComms.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSComms</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSCoreConfig.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSCoreConfig</span></a></li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSDonation.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSDonation</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSAcquirerManagedDonation.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSAcquirerManagedDonation</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSRetailerManagedDonation.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSRetailerManagedDonation</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
</ul>
</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSKeyStoreManager.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSKeyStoreManager</span></a></li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSOperation.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSOperation</span></a></li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSPayByLink.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSPayByLink</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSProduct.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSProduct</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSRequest.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSRequest</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSResult.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSResult</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSOriginalTransaction.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSOriginalTransaction</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>)</li>
</ul>
</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSSecureFile.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSSecureFile</span></a></li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSTaxCode.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSTaxCode</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSTender.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSTender</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSUnitMeasure.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSUnitMeasure</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSVoucher.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSVoucher</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSWallet.html" title="class in manito.eft.interfaces"><span class="typeNameLink">EPSWallet</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">manito.eft.install.<a href="manito/eft/install/Install.html" title="class in manito.eft.install"><span class="typeNameLink">Install</span></a></li>
<li class="circle">manito.eft.install.<a href="manito/eft/install/InstallerProperties.html" title="class in manito.eft.install"><span class="typeNameLink">InstallerProperties</span></a></li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/PinpadInput.html" title="class in manito.eft.interfaces"><span class="typeNameLink">PinpadInput</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>)</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/StoreInformation.html" title="class in manito.eft.interfaces"><span class="typeNameLink">StoreInformation</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/DelegatedDisplay.html" title="interface in manito.eft.interfaces"><span class="typeNameLink">DelegatedDisplay</span></a></li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/DelegatedDisplayCallback.html" title="interface in manito.eft.interfaces"><span class="typeNameLink">DelegatedDisplayCallback</span></a></li>
<li class="circle">manito.eft.interfaces.giftcard.<a href="manito/eft/interfaces/giftcard/EFTResponse.html" title="interface in manito.eft.interfaces.giftcard"><span class="typeNameLink">EFTResponse</span></a>&lt;T&gt;</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSCore.html" title="interface in manito.eft.interfaces"><span class="typeNameLink">EPSCore</span></a>
<ul>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSCore_1_1.html" title="interface in manito.eft.interfaces"><span class="typeNameLink">EPSCore_1_1</span></a>
<ul>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSCore_1_2.html" title="interface in manito.eft.interfaces"><span class="typeNameLink">EPSCore_1_2</span></a>
<ul>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSCore_1_3.html" title="interface in manito.eft.interfaces"><span class="typeNameLink">EPSCore_1_3</span></a>
<ul>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSCore_1_4.html" title="interface in manito.eft.interfaces"><span class="typeNameLink">EPSCore_1_4</span></a>
<ul>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSCore_1_5.html" title="interface in manito.eft.interfaces"><span class="typeNameLink">EPSCore_1_5</span></a>
<ul>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSCore_1_6.html" title="interface in manito.eft.interfaces"><span class="typeNameLink">EPSCore_1_6</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSHost.html" title="interface in manito.eft.interfaces"><span class="typeNameLink">EPSHost</span></a></li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSSession.html" title="interface in manito.eft.interfaces"><span class="typeNameLink">EPSSession</span></a></li>
<li class="circle">manito.eft.interfaces.giftcard.<a href="manito/eft/interfaces/giftcard/GiftCardHandlerInterface.html" title="interface in manito.eft.interfaces.giftcard"><span class="typeNameLink">GiftCardHandlerInterface</span></a>&lt;T&gt;</li>
<li class="circle">manito.eft.interfaces.giftcard.<a href="manito/eft/interfaces/giftcard/GiftCardProviderInterface.html" title="interface in manito.eft.interfaces.giftcard"><span class="typeNameLink">GiftCardProviderInterface</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSComms.ErrorCode.html" title="enum in manito.eft.interfaces"><span class="typeNameLink">EPSComms.ErrorCode</span></a></li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSWallet.EntryMode.html" title="enum in manito.eft.interfaces"><span class="typeNameLink">EPSWallet.EntryMode</span></a></li>
<li class="circle">manito.eft.interfaces.<a href="manito/eft/interfaces/EPSWallet.WalletType.html" title="enum in manito.eft.interfaces"><span class="typeNameLink">EPSWallet.WalletType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
