<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>Serialized Form (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;manito.eft.interfaces</h2>
<ul class="blockList">
<li class="blockList"><a id="manito.eft.interfaces.AttributedText">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/AttributedText.html" title="class in manito.eft.interfaces">manito.eft.interfaces.AttributedText</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[] attributes</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSAcquirerManagedDonation">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSAcquirerManagedDonation.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSAcquirerManagedDonation</a> extends <a href="manito/eft/interfaces/EPSDonation.html" title="class in manito.eft.interfaces">EPSDonation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSAgent">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSAgent.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSAgent</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>organisation</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> organisation</pre>
</li>
<li class="blockList">
<h4>reference</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> reference</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSCard">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSCard.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSCard</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applicationID</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> applicationID</pre>
</li>
<li class="blockList">
<h4>attributes</h4>
<pre><a href="manito/eft/interfaces/EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a> attributes</pre>
</li>
<li class="blockList">
<h4>cardAlias</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> cardAlias</pre>
</li>
<li class="blockList">
<h4>cardBin</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> cardBin</pre>
</li>
<li class="blockList">
<h4>cardCountryCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> cardCountryCode</pre>
</li>
<li class="blockList">
<h4>cardholder</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> cardholder</pre>
</li>
<li class="blockList">
<h4>cardHolderEmail</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> cardHolderEmail</pre>
</li>
<li class="blockList">
<h4>cardHolderName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> cardHolderName</pre>
</li>
<li class="blockList">
<h4>cardLast4</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> cardLast4</pre>
</li>
<li class="blockList">
<h4>category</h4>
<pre>int category</pre>
</li>
<li class="blockList">
<h4>cryptogram</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> cryptogram</pre>
</li>
<li class="blockList">
<h4>customerId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> customerId</pre>
</li>
<li class="blockList">
<h4>entryMode</h4>
<pre>int entryMode</pre>
</li>
<li class="blockList">
<h4>expiryMMYY</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> expiryMMYY</pre>
</li>
<li class="blockList">
<h4>fallback</h4>
<pre>boolean fallback</pre>
</li>
<li class="blockList">
<h4>hash</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> hash</pre>
</li>
<li class="blockList">
<h4>held</h4>
<pre>boolean held</pre>
</li>
<li class="blockList">
<h4>issue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> issue</pre>
</li>
<li class="blockList">
<h4>manualEntry</h4>
<pre>boolean manualEntry</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
</li>
<li class="blockList">
<h4>nameFixed</h4>
<pre>boolean nameFixed</pre>
</li>
<li class="blockList">
<h4>pan</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> pan</pre>
</li>
<li class="blockList">
<h4>pinpadType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> pinpadType</pre>
</li>
<li class="blockList">
<h4>securityCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> securityCode</pre>
</li>
<li class="blockList">
<h4>startMMYY</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> startMMYY</pre>
</li>
<li class="blockList">
<h4>token</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> token</pre>
</li>
<li class="blockList">
<h4>track1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> track1</pre>
</li>
<li class="blockList">
<h4>track2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> track2</pre>
</li>
<li class="blockList">
<h4>track3</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> track3</pre>
</li>
<li class="blockList">
<h4>transactionReference</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> transactionReference</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockListLast">
<h4>vaultCardToken</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> vaultCardToken</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSCheque">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSCheque.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSCheque</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>account</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> account</pre>
</li>
<li class="blockList">
<h4>eccApproved</h4>
<pre>boolean eccApproved</pre>
</li>
<li class="blockList">
<h4>idDetails</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> idDetails</pre>
</li>
<li class="blockList">
<h4>idType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> idType</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> image</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> name</pre>
</li>
<li class="blockList">
<h4>number</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> number</pre>
</li>
<li class="blockList">
<h4>rawData</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> rawData</pre>
</li>
<li class="blockList">
<h4>routing</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> routing</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSComms">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSComms.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSComms</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>certificateExpired</h4>
<pre>boolean certificateExpired</pre>
<div class="block">CertificateExpired.</div>
</li>
<li class="blockList">
<h4>commErrorDescription</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> commErrorDescription</pre>
</li>
<li class="blockList">
<h4>commsErrorCode</h4>
<pre><a href="manito/eft/interfaces/EPSComms.ErrorCode.html" title="enum in manito.eft.interfaces">EPSComms.ErrorCode</a> commsErrorCode</pre>
<div class="block">CommsErrorDescription if any.</div>
</li>
<li class="blockList">
<h4>earliestCertificateExpiryDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> earliestCertificateExpiryDate</pre>
<div class="block">EarliestCertificateExpiryDate if any.</div>
</li>
<li class="blockList">
<h4>earliestCertificateExpiryDays</h4>
<pre>long earliestCertificateExpiryDays</pre>
<div class="block">EarliestCertificateExpiryDays if any.</div>
</li>
<li class="blockList">
<h4>localCerts</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert" class="externalLink">Certificate</a>&gt; localCerts</pre>
</li>
<li class="blockListLast">
<h4>peerCerts</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/security/cert/Certificate.html?is-external=true" title="class or interface in java.security.cert" class="externalLink">Certificate</a>&gt; peerCerts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSDonation">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSDonation.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSDonation</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerReference</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> customerReference</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> description</pre>
</li>
<li class="blockList">
<h4>merchantReference</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> merchantReference</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSFileProperties">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSFileProperties.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSFileProperties</a> extends <a href="manito/eft/interfaces/EPSProperties.html" title="class in manito.eft.interfaces">EPSProperties</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> filename</pre>
<div class="block">filename (in designated EftLink root folder)</div>
</li>
<li class="blockListLast">
<h4>propertyFileExist</h4>
<pre>boolean propertyFileExist</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSOriginalTransaction">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSOriginalTransaction.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSOriginalTransaction</a> extends <a href="manito/eft/interfaces/EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>int action</pre>
</li>
<li class="blockListLast">
<h4>actionQualifier</h4>
<pre>int actionQualifier</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSPayByLink">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSPayByLink.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSPayByLink</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amountCurrency</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> amountCurrency</pre>
</li>
<li class="blockList">
<h4>amountValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> amountValue</pre>
</li>
<li class="blockList">
<h4>countryCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> countryCode</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> description</pre>
</li>
<li class="blockList">
<h4>expiresAt</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> expiresAt</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> id</pre>
</li>
<li class="blockList">
<h4>merchantAccount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> merchantAccount</pre>
</li>
<li class="blockList">
<h4>reference</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> reference</pre>
</li>
<li class="blockList">
<h4>shopperLocale</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> shopperLocale</pre>
</li>
<li class="blockList">
<h4>shopperReference</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> shopperReference</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> status</pre>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> url</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSProduct">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSProduct.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSProduct</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accepted</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang" class="externalLink">Boolean</a> accepted</pre>
</li>
<li class="blockList">
<h4>department</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> department</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> description</pre>
</li>
<li class="blockList">
<h4>eftCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> eftCode</pre>
</li>
<li class="blockList">
<h4>formattedLineItem</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> formattedLineItem</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> id</pre>
</li>
<li class="blockList">
<h4>inPromotion</h4>
<pre>boolean inPromotion</pre>
</li>
<li class="blockList">
<h4>lineItem</h4>
<pre>int lineItem</pre>
</li>
<li class="blockList">
<h4>originalValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> originalValue</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> quantity</pre>
</li>
<li class="blockList">
<h4>taxCode</h4>
<pre><a href="manito/eft/interfaces/EPSTaxCode.html" title="class in manito.eft.interfaces">EPSTaxCode</a> taxCode</pre>
</li>
<li class="blockList">
<h4>unitMeasure</h4>
<pre><a href="manito/eft/interfaces/EPSUnitMeasure.html" title="class in manito.eft.interfaces">EPSUnitMeasure</a> unitMeasure</pre>
</li>
<li class="blockList">
<h4>unitPrice</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> unitPrice</pre>
</li>
<li class="blockList">
<h4>unitTaxAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> unitTaxAmount</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSProperties">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSProperties.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSProperties</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSResult">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSResult.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSResult</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acquirer</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> acquirer</pre>
</li>
<li class="blockList">
<h4>acquirerTimestamp</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util" class="externalLink">Date</a> acquirerTimestamp</pre>
</li>
<li class="blockList">
<h4>acquirerTransactionReference</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> acquirerTransactionReference</pre>
</li>
<li class="blockList">
<h4>addressVerificationResponse</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> addressVerificationResponse</pre>
</li>
<li class="blockList">
<h4>authorisationCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> authorisationCode</pre>
</li>
<li class="blockList">
<h4>balance</h4>
<pre><a href="manito/eft/interfaces/EPSTender.html" title="class in manito.eft.interfaces">EPSTender</a> balance</pre>
</li>
<li class="blockList">
<h4>baseTender</h4>
<pre><a href="manito/eft/interfaces/EPSTender.html" title="class in manito.eft.interfaces">EPSTender</a> baseTender</pre>
</li>
<li class="blockList">
<h4>card</h4>
<pre><a href="manito/eft/interfaces/EPSCard.html" title="class in manito.eft.interfaces">EPSCard</a> card</pre>
</li>
<li class="blockList">
<h4>cardSecurityCodeResponse</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> cardSecurityCodeResponse</pre>
</li>
<li class="blockList">
<h4>cashback</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> cashback</pre>
</li>
<li class="blockList">
<h4>cheque</h4>
<pre><a href="manito/eft/interfaces/EPSCheque.html" title="class in manito.eft.interfaces">EPSCheque</a> cheque</pre>
</li>
<li class="blockList">
<h4>comms</h4>
<pre><a href="manito/eft/interfaces/EPSComms.html" title="class in manito.eft.interfaces">EPSComms</a> comms</pre>
</li>
<li class="blockList">
<h4>currency</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> currency</pre>
</li>
<li class="blockList">
<h4>customerNotPresent</h4>
<pre>boolean customerNotPresent</pre>
</li>
<li class="blockList">
<h4>customerReference</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> customerReference</pre>
</li>
<li class="blockList">
<h4>dccTender</h4>
<pre><a href="manito/eft/interfaces/EPSTender.html" title="class in manito.eft.interfaces">EPSTender</a> dccTender</pre>
</li>
<li class="blockList">
<h4>deviceID</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> deviceID</pre>
</li>
<li class="blockList">
<h4>discount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> discount</pre>
</li>
<li class="blockList">
<h4>donation</h4>
<pre><a href="manito/eft/interfaces/EPSDonation.html" title="class in manito.eft.interfaces">EPSDonation</a> donation</pre>
</li>
<li class="blockList">
<h4>dummyTender</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> dummyTender</pre>
</li>
<li class="blockList">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
<li class="blockList">
<h4>giftCardProviderId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> giftCardProviderId</pre>
</li>
<li class="blockList">
<h4>gratuity</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> gratuity</pre>
</li>
<li class="blockList">
<h4>loyaltyAllowed</h4>
<pre>boolean loyaltyAllowed</pre>
</li>
<li class="blockList">
<h4>loyaltyAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> loyaltyAmount</pre>
</li>
<li class="blockList">
<h4>loyaltyAutoRedemptionType</h4>
<pre>int loyaltyAutoRedemptionType</pre>
</li>
<li class="blockList">
<h4>loyaltyAutoRedemptionValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> loyaltyAutoRedemptionValue</pre>
</li>
<li class="blockList">
<h4>loyaltyBrand</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> loyaltyBrand</pre>
</li>
<li class="blockList">
<h4>loyaltyCard</h4>
<pre><a href="manito/eft/interfaces/EPSCard.html" title="class in manito.eft.interfaces">EPSCard</a> loyaltyCard</pre>
</li>
<li class="blockList">
<h4>loyaltyId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> loyaltyId</pre>
</li>
<li class="blockList">
<h4>merchantID</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> merchantID</pre>
</li>
<li class="blockList">
<h4>miscellaneousData</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> miscellaneousData</pre>
</li>
<li class="blockList">
<h4>miscellaneousDataProperties</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util" class="externalLink">Properties</a> miscellaneousDataProperties</pre>
<div class="block">underlying Properties object when using MiscellaneousData to store key-value pairs</div>
</li>
<li class="blockList">
<h4>nonVAT</h4>
<pre>boolean nonVAT</pre>
</li>
<li class="blockList">
<h4>noOfInstallments</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> noOfInstallments</pre>
</li>
<li class="blockList">
<h4>operatorMessage</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> operatorMessage</pre>
</li>
<li class="blockList">
<h4>payByLink</h4>
<pre><a href="manito/eft/interfaces/EPSPayByLink.html" title="class in manito.eft.interfaces">EPSPayByLink</a> payByLink</pre>
</li>
<li class="blockList">
<h4>paymentProviderName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> paymentProviderName</pre>
</li>
<li class="blockList">
<h4>products</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="manito/eft/interfaces/EPSProduct.html" title="class in manito.eft.interfaces">EPSProduct</a>&gt; products</pre>
</li>
<li class="blockList">
<h4>referrable</h4>
<pre>boolean referrable</pre>
</li>
<li class="blockList">
<h4>signature</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt" class="externalLink">Point</a>[] signature</pre>
</li>
<li class="blockList">
<h4>surcharge</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> surcharge</pre>
</li>
<li class="blockList">
<h4>tenderAllocation</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="manito/eft/interfaces/EPSTender.html" title="class in manito.eft.interfaces">EPSTender</a>&gt; tenderAllocation</pre>
</li>
<li class="blockList">
<h4>terminalBatch</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> terminalBatch</pre>
</li>
<li class="blockList">
<h4>terminalID</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> terminalID</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre><a href="manito/eft/interfaces/AttributedText.html" title="class in manito.eft.interfaces">AttributedText</a>[] text</pre>
</li>
<li class="blockList">
<h4>volumetric</h4>
<pre>boolean volumetric</pre>
</li>
<li class="blockList">
<h4>voucher</h4>
<pre><a href="manito/eft/interfaces/EPSVoucher.html" title="class in manito.eft.interfaces">EPSVoucher</a> voucher</pre>
</li>
<li class="blockListLast">
<h4>wallet</h4>
<pre><a href="manito/eft/interfaces/EPSWallet.html" title="class in manito.eft.interfaces">EPSWallet</a> wallet</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSRetailerManagedDonation">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSRetailerManagedDonation.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSRetailerManagedDonation</a> extends <a href="manito/eft/interfaces/EPSDonation.html" title="class in manito.eft.interfaces">EPSDonation</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSTaxCode">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSTaxCode.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSTaxCode</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> code</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> description</pre>
</li>
<li class="blockList">
<h4>rate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> rate</pre>
</li>
<li class="blockListLast">
<h4>reference</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> reference</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSTender">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSTender.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSTender</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> currency</pre>
</li>
<li class="blockList">
<h4>exchangeRate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> exchangeRate</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> id</pre>
</li>
<li class="blockList">
<h4>lineItem</h4>
<pre>int lineItem</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSUnitMeasure">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSUnitMeasure.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSUnitMeasure</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> text</pre>
<div class="block">textual representation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSVoucher">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSVoucher.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSVoucher</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> code</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> description</pre>
</li>
<li class="blockList">
<h4>entryMode</h4>
<pre>int entryMode</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.EPSWallet">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/EPSWallet.html" title="class in manito.eft.interfaces">manito.eft.interfaces.EPSWallet</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>foreignCurrencyAmount</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> foreignCurrencyAmount</pre>
</li>
<li class="blockList">
<h4>foreignCurrencyCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> foreignCurrencyCode</pre>
</li>
<li class="blockList">
<h4>foreignCurrencyRate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math" class="externalLink">BigDecimal</a> foreignCurrencyRate</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="manito/eft/interfaces/EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> name</pre>
</li>
<li class="blockList">
<h4>qrCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> qrCode</pre>
</li>
<li class="blockList">
<h4>walletAccountAlias</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> walletAccountAlias</pre>
</li>
<li class="blockList">
<h4>walletAccountEntryMode</h4>
<pre><a href="manito/eft/interfaces/EPSWallet.EntryMode.html" title="enum in manito.eft.interfaces">EPSWallet.EntryMode</a> walletAccountEntryMode</pre>
</li>
<li class="blockList">
<h4>walletAccountId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> walletAccountId</pre>
</li>
<li class="blockList">
<h4>walletProviderOrderId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> walletProviderOrderId</pre>
</li>
<li class="blockList">
<h4>walletRequestId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> walletRequestId</pre>
</li>
<li class="blockListLast">
<h4>walletType</h4>
<pre><a href="manito/eft/interfaces/EPSWallet.WalletType.html" title="enum in manito.eft.interfaces">EPSWallet.WalletType</a> walletType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="manito.eft.interfaces.StoreInformation">
<!--   -->
</a>
<h3>Class <a href="manito/eft/interfaces/StoreInformation.html" title="class in manito.eft.interfaces">manito.eft.interfaces.StoreInformation</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1353328598607095620L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addressLine1</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> addressLine1</pre>
</li>
<li class="blockList">
<h4>addressLine2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> addressLine2</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> city</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> country</pre>
</li>
<li class="blockList">
<h4>latitude</h4>
<pre>float latitude</pre>
</li>
<li class="blockList">
<h4>longitude</h4>
<pre>float longitude</pre>
</li>
<li class="blockList">
<h4>phoneNumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> phoneNumber</pre>
</li>
<li class="blockList">
<h4>postalCode</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> postalCode</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> state</pre>
</li>
<li class="blockListLast">
<h4>storeName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> storeName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
