#encoding=UTF-8
#********************************************************************
# Wrapper Java Properties
#********************************************************************

#include ../wrapper/conf/security.conf
#include ../wrapper/conf/params.conf
#include ../wrapper/conf/include-eftlink-%WRAPPER_OS%.conf

# working directory, relative to the wrapper.exe that is used to interpret
#  all other paths (except #include directives) and used as the working
#  directory when running the application
wrapper.working.dir=../

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

# These are the license details specific for a stand alone EFTLink installation
wrapper.app.parameter.1=manito.eft.opi.server.OPIServer
wrapper.license.type=DEV
wrapper.license.id=202302030000193
wrapper.license.licensee=Oracle America, Inc.
wrapper.license.group=Retail
wrapper.license.dev_application=EFTLink
wrapper.license.features=pro, 64bit
wrapper.license.upgrade_term.begin_date=2013-01-18
wrapper.license.upgrade_term.end_date=2024-01-18
wrapper.license.key.1=3d2a-b66e-0346-374b
wrapper.license.key.2=e636-448d-48cc-bacc
wrapper.license.key.3=367c-0de2-01f7-ab3d
wrapper.license.key.4=abdf-bcb3-1547-efbc

# These are the license details specific for setting up EFTLink in server mode.
#wrapper.app.parameter.1=manito.eft.opi.server.MultiServerLauncher
#wrapper.license.type=DEV
#wrapper.license.id=202302030000194
#wrapper.license.licensee=Oracle America, Inc.
#wrapper.license.group=Retail
#wrapper.license.dev_application=EFTLink Server
#wrapper.license.features=pro, 64bit
#wrapper.license.upgrade_term.begin_date=2013-01-18
#wrapper.license.upgrade_term.end_date=2024-01-18
#wrapper.license.key.1=dda2-aafa-ac09-2cff
#wrapper.license.key.2=0b06-2d1f-e694-9124
#wrapper.license.key.3=e25f-0069-2900-acbc
#wrapper.license.key.4=0ca9-ea88-4f7c-2e59

# Configure PID and Anchor files
wrapper.anchorfile=./tmp/eftlink.anchor
wrapper.pidfile=./tmp/eftlink.pid
wrapper.java.pidfile=./tmp/eftlink.java.pid

# Java Classpath (include wrapper.jar)  Add class path elements as needed starting from 1
# Do not add the plugin folder; they are assigned to the classpath dynamically in code after being loaded. This will cause only the first jar to be loaded.
wrapper.java.classpath.1=.
wrapper.java.classpath.2=lib/wrapper.jar
wrapper.java.classpath.3=cores/FIPay/JCRFIPayCore.jar
wrapper.java.classpath.4=cores/FIPay/FIPayCore.jar
wrapper.java.classpath.5=eftlink.jar
wrapper.java.classpath.6=cores/FIPay/AJBComm-1.8.0.4.jar
wrapper.java.classpath.7=lib/ext/*
#wrapper.java.classpath.22=../../lib/jdom2-2.0.6.jar
wrapper.java.classpath.8=cores/FIPay/vfjpos_dist_3.8-rxtx.jar
wrapper.java.classpath.9=lib/*.jar
wrapper.java.classpath.10=lib/ext/*.jar


#wrapper.java.classpath.5=cores/Adyen/*.jar
#wrapper.java.classpath.6=cores/Cayan/*.jar
# wrapper.java.classpath.7=cores/FIPay/*.jar
#wrapper.java.classpath.8=cores/MerchantLink/*.jar
#wrapper.java.classpath.9=cores/OciusSentinel/*.jar
#wrapper.java.classpath.10=cores/opiRetail/*.jar
#wrapper.java.classpath.11=cores/paybylink/*.jar
#wrapper.java.classpath.12=cores/PointUS/*.jar
#wrapper.java.classpath.13=cores/SixPay/*.jar
#wrapper.java.classpath.14=cores/SolveConnect/*.jar
#wrapper.java.classpath.15=cores/TenderRetail/*.jar
#wrapper.java.classpath.16=cores/TransaxEFT/*.jar
#wrapper.java.classpath.17=cores/WorldPay/*.jar
#wrapper.java.classpath.18=cores/FreedomPay/*.jar
#wrapper.java.classpath.19=cores/PayPal/*.jar


#XSTORE-329
wrapper.java.additional.1=-Dlog4j.configurationFile=./log4j2.xml
wrapper.java.additional.2=-Dhttps.protocols=TLSv1.1,TLSv1.2
wrapper.java.additional.3=-Dlog4j2.formatMsgNoLookups=true
wrapper.java.additional.4=-Dfile.encoding=UTF8

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=bin

# Initial Java Heap Size (in MB)
wrapper.java.initmemory=16

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=256

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Allow for the use of non-contiguous numbered properties
wrapper.ignore_sequence_gaps=TRUE

# Enables Debug output from the Wrapper.
# wrapper.debug=TRUE

# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=NONE

# Log file to use for wrapper output logging.
wrapper.logfile=./log/eftlink_wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=10

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper General Properties
#********************************************************************

# Title to use when running as a console
wrapper.console.title=OPI EFT Server

# Name of the service
wrapper.name=OPI

# Display name of the service
wrapper.displayname=OPI Server

# Description of the service
wrapper.description=OPI EFT Authorisation Server

# Do not start if the pid file already exists.
wrapper.pidfile.strict=FALSE

# set the JVM Ping Timeout to 90 (default=30); same as Xstore fixes PTS #fb210923, 214919
wrapper.ping.timeout=90

# Default JVM ping interval
wrapper.ping.interval=60

# Command file; file is monitored by the wrapper to execute commands.
wrapper.commandfile=wrapper/conf/eftlink.command
wrapper.command.poll_interval=60

#********************************************************************
# Events
#********************************************************************
wrapper.event.default.loglevel = INFO
wrapper.event.default.command.loglevel = INFO
