<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>GiftCardProviderInterface (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GiftCardProviderInterface (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiftCardProviderInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces.giftcard</a></div>
<h2 title="Interface GiftCardProviderInterface" class="title">Interface GiftCardProviderInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">GiftCardProviderInterface</span></pre>
<div class="block">Gift card message builder/constructor. Implement this interface to allow building of specific message for each gift
 card provider.

 <p>
 <b>Created:</b>
 <p>
 09/02/2017 / 14:04</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: $ $Date: $ $Author: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:ian.d.williams@oracle.com">Ian D Williams</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardActivateAndLoadMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardActivateAndLoadMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To issue a value on customer-valued cards.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardActivateMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardActivateMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To activate pre-valued cards.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardActivateReversalMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardActivateReversalMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To cancel an "Issue" or "Activate" transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardBalanceEnquiryMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardBalanceEnquiryMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To determine available balance on a card.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardBalanceTransferMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardBalanceTransferMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To transfer funds from one card to another.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardCashBackMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardCashBackMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To give the monies existing on the gift card balance to the cardholder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardCashoutMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardCashoutMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Cashout and closes account</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardLoadMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardLoadMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To add additional funds to the card when the card is presented.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardLoadReversalMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardLoadReversalMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Reverses "Load" transaction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardRedeemMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardRedeemMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To debit a card when merchandise is purchased.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardRedeemReversalMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardRedeemReversalMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Reverses "Redeem" transaction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardRefundMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardRefundMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To credit a card when merchandise is returned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardRefundReversalMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardRefundReversalMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Reverses "Refund" transaction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardStopMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardStopMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To deactivate an account or card, even if there is still money on the card.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildGiftCardStopReversalMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildGiftCardStopReversalMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Reverses close account message.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildReconciliationWithClosureMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildReconciliationWithClosureMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To close the currently open batch and reset the batch totals.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildReconciliationWithoutClosureMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">buildReconciliationWithoutClosureMsg</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Retrieves the totals for the currently open batch.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildGiftCardRedeemMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGiftCardRedeemMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardRedeemMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To debit a card when merchandise is purchased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildGiftCardCashBackMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGiftCardCashBackMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardCashBackMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To give the monies existing on the gift card balance to the cardholder. With the transaction, the account is not
 automatically closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildGiftCardRedeemReversalMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGiftCardRedeemReversalMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardRedeemReversalMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Reverses "Redeem" transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildGiftCardLoadMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGiftCardLoadMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardLoadMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To add additional funds to the card when the card is presented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildGiftCardLoadReversalMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGiftCardLoadReversalMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardLoadReversalMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Reverses "Load" transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildGiftCardRefundMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGiftCardRefundMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardRefundMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To credit a card when merchandise is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildGiftCardRefundReversalMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGiftCardRefundReversalMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardRefundReversalMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Reverses "Refund" transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildGiftCardActivateMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGiftCardActivateMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardActivateMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To activate pre-valued cards. Cards have a designated value in the banks system and are shipped inactive. When
 the customer purchases the card, the activate transaction changes the status in the banks database from inactive
 to active. This value is also used to activate new virtual gift cards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildGiftCardActivateReversalMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGiftCardActivateReversalMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardActivateReversalMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To cancel an "Issue" or "Activate" transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildGiftCardActivateAndLoadMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGiftCardActivateAndLoadMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardActivateAndLoadMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To issue a value on customer-valued cards. The cards are shipped activated and the "issue" transaction places a
 designed value on the card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildGiftCardStopMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGiftCardStopMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardStopMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To deactivate an account or card, even if there is still money on the card. This flag is only for administrators
 and only used in case of fraud.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildGiftCardStopReversalMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGiftCardStopReversalMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardStopReversalMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Reverses close account message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildGiftCardBalanceEnquiryMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGiftCardBalanceEnquiryMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardBalanceEnquiryMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To determine available balance on a card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildGiftCardBalanceTransferMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGiftCardBalanceTransferMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardBalanceTransferMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To transfer funds from one card to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildReconciliationWithClosureMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReconciliationWithClosureMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildReconciliationWithClosureMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To close the currently open batch and reset the batch totals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildReconciliationWithoutClosureMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildReconciliationWithoutClosureMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildReconciliationWithoutClosureMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Retrieves the totals for the currently open batch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a id="buildGiftCardCashoutMsg(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildGiftCardCashoutMsg</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;buildGiftCardCashoutMsg&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Cashout and closes account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiftCardProviderInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
