<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Wed Jul 19 16:17:09 UTC 2023 -->
<title>GiftCardHandlerInterface (eftlink)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-07-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GiftCardHandlerInterface (eftlink)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiftCardHandlerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">manito.eft.interfaces.giftcard</a></div>
<h2 title="Interface GiftCardHandlerInterface" class="title">Interface GiftCardHandlerInterface&lt;T extends <a href="EFTResponse.html" title="interface in manito.eft.interfaces.giftcard">EFTResponse</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the EFTResponse Type</dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">GiftCardHandlerInterface&lt;T extends <a href="EFTResponse.html" title="interface in manito.eft.interfaces.giftcard">EFTResponse</a>&lt;T&gt;&gt;</span></pre>
<div class="block">Implements this interface to allow handling of various gift card commands.

 <p>
 <b>Created:</b>
 <p>
 09/02/2017 / 10:28</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: $ $Date: $ $Author: $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:ian.d.williams@oracle.com">Ian D Williams</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="GiftCardHandlerInterface.html" title="type parameter in GiftCardHandlerInterface">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReceipts()">getReceipts</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns receipt data of gift card transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCardActivate(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardActivate</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To activate pre-valued cards.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCardActivateAndLoad(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardActivateAndLoad</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Activates and load a value to a card.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCardActivateReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardActivateReversal</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Reverses previously called activate transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCardBalanceEnquiry(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardBalanceEnquiry</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Checks the balance on a card.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCardCashout(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardCashout</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Cashout and close account.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCardLoad(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardLoad</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Adds additional funds to the card when the card is presented.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCardLoadReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardLoadReversal</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Reverses previously called load transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCardRedeem(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardRedeem</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Debit a giftcard when merchandise is purchased.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCardRedeemCashback(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardRedeemCashback</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To give the monies existing on the gift card balance to the cardholder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCardRedeemReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardRedeemReversal</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Reverses previously called redeem transaction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCardRefund(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardRefund</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To credit a card when merchandise is returned.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCardRefundReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardRefundReversal</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Reverses previously called refund transaction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCardStop(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardStop</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To deactivate an account or card, even if there is still money on the card.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giftCardStopReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">giftCardStopReversal</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">Reverses previously called stop transaction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interpretResponse(T)">interpretResponse</a></span>&#8203;(<a href="GiftCardHandlerInterface.html" title="type parameter in GiftCardHandlerInterface">T</a>&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconciliationWithClosure(manito.eft.interfaces.EPSRequest,java.lang.String)">reconciliationWithClosure</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To close the currently open batch and reset the batch totals.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reconciliationWithoutClosure(manito.eft.interfaces.EPSRequest,java.lang.String)">reconciliationWithoutClosure</a></span>&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</code></th>
<td class="colLast">
<div class="block">To retrieve the totals for the currently open batch.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReceipts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceipts</h4>
<pre class="methodSignature"><a href="GiftCardHandlerInterface.html" title="type parameter in GiftCardHandlerInterface">T</a>&nbsp;getReceipts()</pre>
<div class="block">Returns receipt data of gift card transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Receipt data as EFTResponse object.</dd>
</dl>
</li>
</ul>
<a id="interpretResponse(manito.eft.interfaces.giftcard.EFTResponse)">
<!--   -->
</a><a id="interpretResponse(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpretResponse</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;interpretResponse&#8203;(<a href="GiftCardHandlerInterface.html" title="type parameter in GiftCardHandlerInterface">T</a>&nbsp;response)</pre>
</li>
</ul>
<a id="giftCardRedeem(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCardRedeem</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;giftCardRedeem&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Debit a giftcard when merchandise is purchased.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
<a id="giftCardRedeemCashback(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCardRedeemCashback</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;giftCardRedeemCashback&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To give the monies existing on the gift card balance to the cardholder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
<a id="giftCardCashout(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCardCashout</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;giftCardCashout&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Cashout and close account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
<a id="giftCardRedeemReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCardRedeemReversal</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;giftCardRedeemReversal&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Reverses previously called redeem transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
<a id="giftCardLoad(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCardLoad</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;giftCardLoad&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Adds additional funds to the card when the card is presented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
<a id="giftCardLoadReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCardLoadReversal</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;giftCardLoadReversal&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Reverses previously called load transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
<a id="giftCardRefund(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCardRefund</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;giftCardRefund&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To credit a card when merchandise is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
<a id="giftCardRefundReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCardRefundReversal</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;giftCardRefundReversal&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Reverses previously called refund transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
<a id="giftCardActivate(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCardActivate</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;giftCardActivate&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To activate pre-valued cards. Cards have a designated value in the bank's system and are shipped inactive. When
 the customer purchases the card, the activate transaction changes the status in the bank's database from inactive
 to active. This value is also used to activate new virtual gift cards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
<a id="giftCardActivateAndLoad(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCardActivateAndLoad</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;giftCardActivateAndLoad&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Activates and load a value to a card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
<a id="giftCardActivateReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCardActivateReversal</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;giftCardActivateReversal&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Reverses previously called activate transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
<a id="giftCardStop(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCardStop</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;giftCardStop&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To deactivate an account or card, even if there is still money on the card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
<a id="giftCardStopReversal(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCardStopReversal</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;giftCardStopReversal&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Reverses previously called stop transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
<a id="giftCardBalanceEnquiry(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giftCardBalanceEnquiry</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;giftCardBalanceEnquiry&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">Checks the balance on a card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - EFTLink request.</dd>
<dd><code>posTransactionNumber</code> - transaction number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EFTLink result object.</dd>
</dl>
</li>
</ul>
<a id="reconciliationWithClosure(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconciliationWithClosure</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;reconciliationWithClosure&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To close the currently open batch and reset the batch totals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
<a id="reconciliationWithoutClosure(manito.eft.interfaces.EPSRequest,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reconciliationWithoutClosure</h4>
<pre class="methodSignature"><a href="../EPSResult.html" title="class in manito.eft.interfaces">EPSResult</a>&nbsp;reconciliationWithoutClosure&#8203;(<a href="../EPSRequest.html" title="class in manito.eft.interfaces">EPSRequest</a>&nbsp;request,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;posTransactionNumber)</pre>
<div class="block">To retrieve the totals for the currently open batch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request</dd>
<dd><code>posTransactionNumber</code> - the posTransactionNumber</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EPSResult</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GiftCardHandlerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2023 <a href="https://www.oracle.com">Oracle Retail</a>. All rights reserved.</small></p>
</footer>
</body>
</html>
